﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.keyer", version: "1.0.0", displayTitle:"Keyer 1.0.0", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Changelog | Keyer | 1.0.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Changelog | Keyer | 1.0.0 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Keyer | 1.0.0">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="active">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="active">
                      <a href="CHANGELOG.html" title="Changes" class="active">Changes</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="changelog">Changelog</h1>

<p>All notable changes to this package will be documented in this file.</p>
<p>The format is based on <a href="http://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>
and this project adheres to <a href="http://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<h2 id="unreleased">[Unreleased]</h2>
<h3 id="added">Added</h3>
<ul>
<li>Blue screen support for Color Difference and Despill.</li>
<li>A Keyer Plot Renderer added to the Keyer Preview Manager Window.</li>
<li>Display an info label to identify which plot curve is under the mouse cursor.</li>
<li>A new sample that shows how to use the Blackmagic input video as a source for Keying and displays the final result in the GameView.</li>
<li>A new sample that shows how to use the Blackmagic input video as a source for Keying and composites the final result with the scene in the GameView.</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>An issue with panning in the Preview Window with the left mouse button.</li>
<li>Improvements to the aligment and layout the Preview Window UI.</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>Removed Pro License Requirement</li>
</ul>
<h2 id="100---2023-03-15">[1.0.0] - 2023-03-15</h2>
<h3 id="added-1">Added</h3>
<ul>
<li>Garbage mask with polygon edition.</li>
<li>Garbage mask dilation and blending.</li>
<li>Tooltips in the Keyer inspector UI.</li>
<li>Display options filtering based on settings.</li>
<li>Editor analytics.</li>
<li>Keyer instance list selection in the Manager window.</li>
<li>Keyer instance scene selection in the Manager window.</li>
<li>Message when no Keyer is selected in the Preview Window.</li>
<li>Info message about usage of Alt/Option modifier in the Preview Window.</li>
<li>A new sample targeting URP that shows how to use the Blackmagic input video as a source for Keying and Compositing.</li>
<li>New samples for Keying using Video Clips. </li>
</ul>
<h3 id="fixed-1">Fixed</h3>
<ul>
<li>Blur UV sampling coordinates.</li>
<li>An issue where an exception was thrown while changing the Keyer Settings.</li>
<li>Removed an incorrect option switch from the core mask UI.</li>
<li>A rendering issue of the despill when image height is greater than image width.</li>
<li>Errors in the console when the Preview Window is not visible but active.</li>
<li>Issues within the Keyer Editor of the Preview Window as settings or textures were edited.</li>
<li>Preview fixes regarding transform management.</li>
<li>Refactored commandBuffer execution.</li>
<li>Polygon Editor aspect ratio handling.</li>
<li>Signed Distance Field Shader warning on Metal.</li>
<li>Polygon Editor point deletion on Mac keyboards.</li>
<li>Soft Mask activation issue.</li>
</ul>
<h3 id="changed-1">Changed</h3>
<ul>
<li>Updated the required minimum Unity Editor version to Unity 2022.2.</li>
<li>Renamed the game objects created by the one-click option to create a default Keyer.</li>
<li>Renamed the button to open the Preview Window.</li>
<li>Changed the images used in the samples.</li>
</ul>
<h2 id="100-exp7---2023-01-17">[1.0.0-exp.7] - 2023-01-17</h2>
<h3 id="added-2">Added</h3>
<ul>
<li>A new Keyer Preview Manager window.</li>
<li>A new sample that shows how to use the Blackmagic input video as a source for Keying and Compositing.</li>
</ul>
<h3 id="fixed-2">Fixed</h3>
<ul>
<li>Fix missing references in keyer samples files.</li>
<li>Fix unnecessary graph rebuilds.</li>
</ul>
<h2 id="100-exp6---2022-10-26">[1.0.0-exp.6] - 2022-10-26</h2>
<h3 id="added-3">Added</h3>
<ul>
<li>A new one-click option to create a default Keyer.</li>
<li>Added options to enable/disable optional parts of the Keyer.</li>
<li>A new algorithm to provide an alternative and advanced way to key images.</li>
<li>A public API for the Keyer.</li>
<li>Added three samples of the Multipass Keyer for the Built-in, URP, and HDRP render pipelines.</li>
<li>Added an erode core mask node.</li>
<li>Added Color Distance segmentation algorithm.</li>
<li>Added support to update the keyer render graph when keyer properties are modified through scripting.</li>
</ul>
<h3 id="changed-2">Changed</h3>
<ul>
<li>Updated the required minimum Unity Editor version for the Keyer package to Unity 2022.1.</li>
<li>Improved the UI for the Keyer inspector by using UI Toolkit.</li>
<li>Simplified Color Difference parameters.</li>
<li>Cleanup of the Blackmagic_HDRP_Compositing project.</li>
</ul>
<h3 id="fixed-3">Fixed</h3>
<ul>
<li>An issue with creating the Keyer in the built-in render pipeline.</li>
<li>Refactored rendering for better performance and GPU memory usage.</li>
<li>An issue when the Keyer settings are set to none.</li>
</ul>
<h2 id="100-exp5---2022-07-08">[1.0.0-exp.5] - 2022-07-08</h2>
<h3 id="added-4">Added</h3>
<ul>
<li>The Keyer component persists data saved as Keyer Settings as assets in the project. </li>
</ul>
<h2 id="100-exp4---2022-05-16">[1.0.0-exp.4] - 2022-05-16</h2>
<h3 id="added-5">Added</h3>
<ul>
<li>A blur node that allows for softening of the core mask.</li>
<li>A clip mask node that allows for eroding of the core mask. This permits the edge to be controlled by using <em>only</em> the soft mask.</li>
<li>A blendmax node to merge the core opaque mask with a soft mask for the edge.</li>
<li>Two Color Difference nodes in the pipeline to allow two sets of parameters.</li>
<li>A license check to ensure Unity Pro is installed on the current machine.</li>
</ul>
<h2 id="100-exp3---2022-05-05">[1.0.0-exp.3] - 2022-05-05</h2>
<h3 id="added-6">Added</h3>
<ul>
<li>Creation of a pipeline of image processing nodes to improve the resulting key.</li>
</ul>
<h2 id="100-exp1---2022-01-18">[1.0.0-exp.1] - 2022-01-18</h2>
<h3 id="added-7">Added</h3>
<ul>
<li>Initial package structure.</li>
</ul>
<h3 id="this-is-the-first-release-of-unity-package-comunitymediakeyer">This is the first release of <em>Unity Package com.unity.media.keyer</em>.</h3>
<p>This version includes a color difference Keyer integrated in the
sample project SampleProjects/Blackmagic_HDRP_Compositing.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
