﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.blackmagic", version: "2.0.1", displayTitle:"Blackmagic Video 2.0.1", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Adding and configuring an input device | Blackmagic Video | 2.0.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Adding and configuring an input device | Blackmagic Video | 2.0.1 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Blackmagic Video | 2.0.1">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="index.html" title="About Blackmagic Video" class="">About Blackmagic Video</a>
                    </li>
                    <li class="">
                      <a href="Licensing-and-installation.html" title="Installation" class="">Installation</a>
                    </li>
                    <li class="">
                      <a href="features.html" title="Features" class="">Features</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Getting-started.html" title="Getting started" class="">Getting started</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="enabling-blackmagic-video.html" title="Enabling the Blackmagic Video Manager" class="">Enabling the Blackmagic Video Manager</a>
                          </li>
                          <li class="">
                            <span class="expand-stub"></span>
                            <a href="managing-connector-mapping-profiles.html" title="Managing connector mapping profiles" class="">Managing connector mapping profiles</a>
                              
                              <ul class="nav level3">
                                <li class="">
                                  <a href="Decklink-8K-Pro-Connection-Mapping.html" title="Blackmagic DeckLink 8K Pro connection mapping example" class="">Blackmagic DeckLink 8K Pro connection mapping example</a>
                                </li>
                              </ul>  </li>
                          <li class="active">
                            <a href="Input-Device.html" title="Adding and configuring an input device" class="active">Adding and configuring an input device</a>
                          </li>
                          <li class="">
                            <a href="Output-Device.html" title="Adding and configuring an output device" class="">Adding and configuring an output device</a>
                          </li>
                          <li class="">
                            <a href="mapping-new-device.html" title="Mapping a new device to an SDI port" class="">Mapping a new device to an SDI port</a>
                          </li>
                          <li class="">
                            <a href="using-blackmagic-modes.html" title="Using Blackmagic Video in different modes" class="">Using Blackmagic Video in different modes</a>
                          </li>
                          <li class="">
                            <a href="Using-Blackmagic-Video-with-the-HDRP-Compositor.html" title="Using Blackmagic Video with the HDRP Compositor" class="">Using Blackmagic Video with the HDRP Compositor</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="samples.html" title="Samples" class="">Samples</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="adding-samples.html" title="Adding samples" class="">Adding samples</a>
                          </li>
                          <li class="">
                            <a href="available-samples.html" title="Available samples" class="">Available samples</a>
                          </li>
                          <li class="">
                            <a href="Retrieving-Device-Data.html" title="Retrieving device data" class="">Retrieving device data</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="adding-and-configuring-an-input-device">Adding and configuring an input device</h1>

<p>To receive and display SDI video, you can use an <strong>Input Device</strong>, added through the <strong>Blackmagic Video Manager</strong> window. </p>
<p>You can add <strong>input devices</strong> by pressing the <strong>+</strong> symbol, in the <strong>Input Devices</strong> list. After selecting this new device, you can visualize its configuration in the <strong>Properties</strong> section, below the list.</p>
<p><img src="images/input-device.png" alt="input-device"></p>
<p>You can access the following <strong>Properties</strong>:</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Property:</strong></th>
<th style="text-align:left"><strong>Function:</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Video Mode</strong></td>
<td style="text-align:left">The video mode of the input device. For example HD1080p.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Timecode</strong></td>
<td style="text-align:left">Displays the current timecode of the primary clock for the input device. Timecode synchronizes live data sources so that recordings and real-time frame outputs are temporarily coherent.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Preview Texture</strong></td>
<td style="text-align:left">Preview the incoming texture that contains the input video, received by the SDI port and device in use.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Update in Editor</strong></td>
<td style="text-align:left">Enable to keep the video mode synched and updated in the Editor.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Video Format</strong></td>
<td style="text-align:left">The video format received by the current SDI port and device in use.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Signal</strong></td>
<td style="text-align:left">Configures the frame rate, resolution, and scanning mode in 2 different ways.<br><br> <strong>1.</strong> <strong>Same as Device</strong>: Uses the same pixel format, color space, and transfer function as the input device.<br><br> <strong>2.</strong> <strong>Override Signal</strong>: Forces Unity to interpret the signal using a different pixel format, color space or transfer function.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Pixel Format</strong></td>
<td style="text-align:left">The pixel format used by the current input device. For example: YUV 10 bits.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Color Space</strong></td>
<td style="text-align:left">The color space used by the current input device. For example: Rec. 709.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Transfer Function</strong></td>
<td style="text-align:left">(If applicable): For example, HLG in Rec. 2020.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Convert Color Space</strong></td>
<td style="text-align:left">Used to convert from Unity color space. The conversion for Rec. 2020 applies <strong>Bt. 2047</strong> and <strong>Bt. 2087</strong> to convert to and from the Unity working color space.<br><br></td>
</tr>
<tr>
<td style="text-align:left"><strong>Queue Length</strong></td>
<td style="text-align:left">Maximum number of received frames in the queue. A bigger value can be useful to avoid potential dropped frames (unused input frames are removed from frame to frame).</td>
</tr>
<tr>
<td style="text-align:left"><strong>Filter Mode</strong></td>
<td style="text-align:left">The filtering used for the allocated RenderTexture. The different options have different performance costs and image quality.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Enable Pass through</strong></td>
<td style="text-align:left">Enable to follow the connector mapping loop through. For example, if you have <strong>OneSubDeviceFullDuplex</strong> when using connector 1, the signal will be looped through connector 3. When using connector 2, the signal will be looped through connector 4. The pass through is available depending on the connector mapping you have selected.</td>
</tr>
</tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
