﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li class="">
              <a href="index.html" title="About Blackmagic Video" class="">About Blackmagic Video</a>
            </li>
            <li class="">
              <a href="Licensing-and-installation.html" title="Installation" class="">Installation</a>
            </li>
            <li class="">
              <a href="features.html" title="Features" class="">Features</a>
            </li>
            <li class="">
              <span class="expand-stub"></span>
              <a href="Getting-started.html" title="Getting started" class="">Getting started</a>
                
                <ul class="nav level2">
                  <li class="">
                    <a href="enabling-blackmagic-video.html" title="Enabling the Blackmagic Video Manager" class="">Enabling the Blackmagic Video Manager</a>
                  </li>
                  <li class="">
                    <span class="expand-stub"></span>
                    <a href="managing-connector-mapping-profiles.html" title="Managing connector mapping profiles" class="">Managing connector mapping profiles</a>
                      
                      <ul class="nav level3">
                        <li class="">
                          <a href="Decklink-8K-Pro-Connection-Mapping.html" title="Blackmagic DeckLink 8K Pro connection mapping example" class="">Blackmagic DeckLink 8K Pro connection mapping example</a>
                        </li>
                      </ul>  </li>
                  <li class="">
                    <a href="Input-Device.html" title="Adding and configuring an input device" class="">Adding and configuring an input device</a>
                  </li>
                  <li class="">
                    <a href="Output-Device.html" title="Adding and configuring an output device" class="">Adding and configuring an output device</a>
                  </li>
                  <li class="">
                    <a href="mapping-new-device.html" title="Mapping a new device to an SDI port" class="">Mapping a new device to an SDI port</a>
                  </li>
                  <li class="">
                    <a href="using-blackmagic-modes.html" title="Using Blackmagic Video in different modes" class="">Using Blackmagic Video in different modes</a>
                  </li>
                  <li class="">
                    <a href="Using-Blackmagic-Video-with-the-HDRP-Compositor.html" title="Using Blackmagic Video with the HDRP Compositor" class="">Using Blackmagic Video with the HDRP Compositor</a>
                  </li>
                </ul>  </li>
            <li class="">
              <span class="expand-stub"></span>
              <a href="samples.html" title="Samples" class="">Samples</a>
                
                <ul class="nav level2">
                  <li class="">
                    <a href="adding-samples.html" title="Adding samples" class="">Adding samples</a>
                  </li>
                  <li class="">
                    <a href="available-samples.html" title="Available samples" class="">Available samples</a>
                  </li>
                  <li class="">
                    <a href="Retrieving-Device-Data.html" title="Retrieving device data" class="">Retrieving device data</a>
                  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
  </div>
</div>