﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.blackmagic", version: "2.0.1", displayTitle:"Blackmagic Video 2.0.1", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Using Blackmagic Video with the HDRP Compositor | Blackmagic Video | 2.0.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Using Blackmagic Video with the HDRP Compositor | Blackmagic Video | 2.0.1 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Blackmagic Video | 2.0.1">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="index.html" title="About Blackmagic Video" class="">About Blackmagic Video</a>
                    </li>
                    <li class="">
                      <a href="Licensing-and-installation.html" title="Installation" class="">Installation</a>
                    </li>
                    <li class="">
                      <a href="features.html" title="Features" class="">Features</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Getting-started.html" title="Getting started" class="">Getting started</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="enabling-blackmagic-video.html" title="Enabling the Blackmagic Video Manager" class="">Enabling the Blackmagic Video Manager</a>
                          </li>
                          <li class="">
                            <span class="expand-stub"></span>
                            <a href="managing-connector-mapping-profiles.html" title="Managing connector mapping profiles" class="">Managing connector mapping profiles</a>
                              
                              <ul class="nav level3">
                                <li class="">
                                  <a href="Decklink-8K-Pro-Connection-Mapping.html" title="Blackmagic DeckLink 8K Pro connection mapping example" class="">Blackmagic DeckLink 8K Pro connection mapping example</a>
                                </li>
                              </ul>  </li>
                          <li class="">
                            <a href="Input-Device.html" title="Adding and configuring an input device" class="">Adding and configuring an input device</a>
                          </li>
                          <li class="">
                            <a href="Output-Device.html" title="Adding and configuring an output device" class="">Adding and configuring an output device</a>
                          </li>
                          <li class="">
                            <a href="mapping-new-device.html" title="Mapping a new device to an SDI port" class="">Mapping a new device to an SDI port</a>
                          </li>
                          <li class="">
                            <a href="using-blackmagic-modes.html" title="Using Blackmagic Video in different modes" class="">Using Blackmagic Video in different modes</a>
                          </li>
                          <li class="active">
                            <a href="Using-Blackmagic-Video-with-the-HDRP-Compositor.html" title="Using Blackmagic Video with the HDRP Compositor" class="active">Using Blackmagic Video with the HDRP Compositor</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="samples.html" title="Samples" class="">Samples</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="adding-samples.html" title="Adding samples" class="">Adding samples</a>
                          </li>
                          <li class="">
                            <a href="available-samples.html" title="Available samples" class="">Available samples</a>
                          </li>
                          <li class="">
                            <a href="Retrieving-Device-Data.html" title="Retrieving device data" class="">Retrieving device data</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="using-blackmagic-video-with-the-hdrp-compositor">Using Blackmagic Video with the HDRP Compositor</h1>

<h2 id="setting-up-the-scene">Setting up the scene</h2>
<p>The following setup is an example of how you can use the Graphics Compositor to create a simple Compositing.</p>
<ol>
<li>In the project&#39;s HDRP settings, change the <strong>Color Buffer Format</strong> to <code>R16G16B16A16</code> in the Rendering and Post-Processing section.</li>
<li>Create a new <strong>Compositor Graph</strong> by going to <code>Window / Render Pipeline / Compositor Graph</code>.</li>
<li><p>Create three new cameras:</p>
<p>a. A <strong>scene camera</strong> to render all objects in the scene.</p>
<p>b. A <strong>video renderer camera</strong> for the input stream. It is projected on a Plane or directly Blitted in Fullscreen.</p>
<p>c. A <strong>final render camera</strong> that captures the final composited result of the other two cameras.</p>
</li>
<li><p>Create a new layer (name it for example, &quot;Video Compositing&quot;) and assign all game objects that will be rendered in front of the video.</p>
</li>
</ol>
<p>The <strong>Layer</strong> <code>VideoCompositing</code> is set on multiple objects/volumes in order to achieve a correct Compositing in the <a href="https://docs.unity3d.com/Packages/com.unity.render-pipelines.high-definition@10.2/manual/Compositor-User-Guide.html">Graphics Compositor</a> tool. It helps to specify what the actual camera instance should render or not. </p>
<p>You can find an example with the Custom Post Process <strong>GrayScale</strong> (on the <code>SceneVisual/GrayScale Volume</code> object), where the <strong>Video Camera</strong> uses it. The Gray Scale is only applied to the <strong>input video</strong> and not on the Cube.</p>
<p>The <code>VideoCompositing layer</code> is used to identify objects or volumes to be rendered by the video camera, that is, the camera responsible for rendering the incoming video feed.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
