{
    "name": "Unity.Media.Blackmagic.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Media.Blackmagic",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.LiveCapture"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "10.2.1",
            "define": "HDRP_10_2_OR_NEWER"
        },
        {
            "name": "com.unity.live-capture",
            "expression": "4.0.0-pre.1",
            "define": "LIVE_CAPTURE_4_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}