{
  "sitemap": {
    "fileOptions": {},
    "priority": 0.0,
    "lastmod": "0001-01-01T00:00:00"
  },
  "homepages": [],
  "source_base_path": "/Users/bokken/Library/Application Support/unity/editor/documentation/build/com.unity.media.blackmagic@2.0",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/Decklink-8K-Pro-Connection-Mapping.md",
      "output": {
        ".html": {
          "relative_path": "manual/Decklink-8K-Pro-Connection-Mapping.html",
          "hash": "gDEz9O7URzYVr440PnJ4fiQqEcXkfaytx3h3QReH89E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/Getting-started.md",
      "output": {
        ".html": {
          "relative_path": "manual/Getting-started.html",
          "hash": "4zzGTPrAJI+dto80zfOfWhnyLyW1g6ypf0wIMSb25TE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/Input-Device.md",
      "output": {
        ".html": {
          "relative_path": "manual/Input-Device.html",
          "hash": "pFwxUVPkpK3TICshmYiSSpjGECE/poIsJ7F+VEO5H4M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/Licensing-and-installation.md",
      "output": {
        ".html": {
          "relative_path": "manual/Licensing-and-installation.html",
          "hash": "tw9f1gHIudTHLymq/gSrM6ZQMjUK9b4iF5SqoQEVqcQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/Output-Device.md",
      "output": {
        ".html": {
          "relative_path": "manual/Output-Device.html",
          "hash": "PMrY/cKDDiz1CVEiBP1rxBxndRqIByTKg6XQ/HAJ+pQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/Retrieving-Device-Data.md",
      "output": {
        ".html": {
          "relative_path": "manual/Retrieving-Device-Data.html",
          "hash": "iXo0sDWj9XSXwMgNJuFWdXXgLx/GAK7eoBAy6a3Mar4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/TableOfContents.md",
      "output": {
        ".html": {
          "relative_path": "manual/TableOfContents.html",
          "hash": "xGQ3sxfLaZ6XcRgHfb5KDB5TemfTV64XQYizAUkCh/A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/Using-Blackmagic-Video-with-the-HDRP-Compositor.md",
      "output": {
        ".html": {
          "relative_path": "manual/Using-Blackmagic-Video-with-the-HDRP-Compositor.html",
          "hash": "9jY3b5VnvudHYrefICFhn0T1CsHAUkZH24/dTNkf/V4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/adding-samples.md",
      "output": {
        ".html": {
          "relative_path": "manual/adding-samples.html",
          "hash": "siL+c1FfX2ydihfCTdUWIdfxToMfN/RoDR5DHx9+sw0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/available-samples.md",
      "output": {
        ".html": {
          "relative_path": "manual/available-samples.html",
          "hash": "faXNQhsbMNTb0Rn8xcfz04oUTYeg6crhOX98CYKrh3I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/enabling-blackmagic-video.md",
      "output": {
        ".html": {
          "relative_path": "manual/enabling-blackmagic-video.html",
          "hash": "xaJkgpBs1V4e0pvlpQww4CuzRU5pOlAG1AROoR3PuPw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/features.md",
      "output": {
        ".html": {
          "relative_path": "manual/features.html",
          "hash": "XoOiI7aM3D2edaoO0tLll8IYGU5kd9l7G8ZXL+KurGw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/assets.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/assets.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/blackmagic-video.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/blackmagic-video.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/blackmagic2.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/blackmagic2.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/card-configuration.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/card-configuration.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/decklink-8k-pro-available-configurations.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/decklink-8k-pro-available-configurations.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/device-example.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/device-example.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/five-connector-mappings.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/five-connector-mappings.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/four-sub-devices-half-duplex.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/four-sub-devices-half-duplex.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/import.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/import.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/input-device.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/input-device.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/mapping-connectors-configuration.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/mapping-connectors-configuration.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/one-sub-device-full-duplex.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/one-sub-device-full-duplex.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/one-sub-device-half-duplex.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/one-sub-device-half-duplex.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/output-device.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/output-device.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/samples.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/samples.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/two-sub-device-full-duplex.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/two-sub-device-full-duplex.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/update-in-editor.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/update-in-editor.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/video-IO-main-window.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/video-IO-main-window.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/video-IO-main-window2.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/video-IO-main-window2.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/images/video-blitter-script.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/video-blitter-script.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/index.md",
      "output": {
        ".html": {
          "relative_path": "manual/index.html",
          "hash": "onm8/cgFcMssfHgAl5Hj8qMmkUCBI5/22o0Meb+aiSA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/managing-connector-mapping-profiles.md",
      "output": {
        ".html": {
          "relative_path": "manual/managing-connector-mapping-profiles.html",
          "hash": "rZrcjmgYO48PJtHxnePd2DqsKj3hpUW5TO7loCeRhFk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/mapping-new-device.md",
      "output": {
        ".html": {
          "relative_path": "manual/mapping-new-device.html",
          "hash": "IOUpoCLkzUWtZVe7yLutpXucXMXXCxlotjcbtUNOk1I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/samples.md",
      "output": {
        ".html": {
          "relative_path": "manual/samples.html",
          "hash": "SbQa394vilAwUP22xOS6A5uZ2m6etvoLim/WaN+z2II="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/toc.md",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "7UnrRTX8TT5CBW3TGSUrOivoEu4TIzL2Q7dpBOBhTwE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.blackmagic/Documentation~/using-blackmagic-modes.md",
      "output": {
        ".html": {
          "relative_path": "manual/using-blackmagic-modes.html",
          "hash": "pk5BW40Arnayw7GH3F30izcWzJ+k8YUXvUZduCWK2z8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.AudioOutputMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.AudioOutputMode.html",
          "hash": "x/WBnbQYZAedhHrU2wdAQxJL5P9fthMxiStzHtyIW0g="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.BMDAudioSampleType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.BMDAudioSampleType.html",
          "hash": "l3bbagdL+02of7imxGNPkTv9PcX4+px8pRlXs3UMfyA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.BMDAudioSampleTypeExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.BMDAudioSampleTypeExtensions.html",
          "hash": "iCCnSdIUPz20Tk4PF9k/UuTSNyagzpH+9eEBwlroGMM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.BMDColorSpace.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.BMDColorSpace.html",
          "hash": "IjKSQ4rwX5DgdXShCJAYJzpP1Od396MEGV8zT59Ta9E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.BMDFieldDominance.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.BMDFieldDominance.html",
          "hash": "0G0H9gCIJMKkY3kM8NVve5NN9EHWxcV91383xjhtZSQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.BMDPixelFormat.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.BMDPixelFormat.html",
          "hash": "oiQiuhJnLu+EFiLQc2kwHsiJez04jW/vKfw17tQ1Pl8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.BMDPixelFormatExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.BMDPixelFormatExtensions.html",
          "hash": "odyd0bOJ7LZ9NcOCsWCs5ZyKz6dMvOvQudfPDidC5VA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.BMDTransferFunction.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.BMDTransferFunction.html",
          "hash": "iuQrCrDIjHSHmPJKJo+gfy6jwfeKJWUEkqLjdcw89hI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.DeckLinkConnectorMapping.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.DeckLinkConnectorMapping.html",
          "hash": "4WqC31nVHftQSFrSt7sL2fn+YWlnCr8zeadag855/sI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.DeckLinkDeviceEnumerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.DeckLinkDeviceEnumerator.html",
          "hash": "zC9+WFiw/Jmtp8QTSbH7cDT3xuI0+rPdLYV6fwRvIgE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.DeckLinkHardwareDiscoveryPlugin.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.DeckLinkHardwareDiscoveryPlugin.html",
          "hash": "4s7XknsimeKQ2Qma8g/TxjfZpScpDh8hFaAThkec/bw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.DeckLinkManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.DeckLinkManager.html",
          "hash": "6PZY/yZDTj9h89E6n6vcCt5VlYzkZCau+pbig1lzoic="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.InputAudioFrame.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.InputAudioFrame.html",
          "hash": "soRBKU1gsk47Zx+zFeKen1H8HXyGzz2G40hxS/iRE+Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.InputError.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.InputError.html",
          "hash": "amDT65wlf2QPJCY6nWqUHwvyqeSaj41Z3tUlu+db+4U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.InputVideoDeviceHandle.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.InputVideoDeviceHandle.html",
          "hash": "dSTIBv6tAQAQEnb9vtvjl8kqipx5Q5JacAJDaQDuosM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.InputVideoFrame.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.InputVideoFrame.html",
          "hash": "yBWcbtkfkeYokbbW+iMyKP1RtxOQgcYKLeMU45B1ZZA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.KeyingMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.KeyingMode.html",
          "hash": "UWRREXAYcurupD5IRke4Ng9UJs17A+xRoXA2RqyS7Q0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.LabelOverride.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.LabelOverride.html",
          "hash": "inDBIW1zq4fZ38bQVAueWOTX/sMwZy8GYndkCrqy+S0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.LinkMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.LinkMode.html",
          "hash": "hG/Ep25WXNDGGPtq2YkCRi3ANxezYwbAX8vcI+llS2U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.OutputTimecodeMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.OutputTimecodeMode.html",
          "hash": "2QLkYjoerFka460BlznI9WpzaqzT13bZaSAlNfuGaWA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.OutputVideoDeviceHandle.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.OutputVideoDeviceHandle.html",
          "hash": "talHc6xCyChVAQEth/KgcKCBmZZ54lJFpX5M4EzlQWQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.SimpleRingBuffer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.SimpleRingBuffer.html",
          "hash": "bVz702y3lUYut5ubeZMsOVfOJmrS5PJeyYqnb7aXo0M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.SynchronizedAudioFrame.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.SynchronizedAudioFrame.html",
          "hash": "r2uwJZCpk07/hMA8NHq9CMAi81vfdQPNZ7+5cQsio/k="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.Timecode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.Timecode.html",
          "hash": "pSvi6gDD2TBxL2m2H4RJTc7KQOAgB6Xdme3/pKOw98o="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.VideoDeviceHandle.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.VideoDeviceHandle.html",
          "hash": "HGM60vM/TbgZBbVjyx5vNLWIDuKO2LEjIKMpoZogq34="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.VideoDeviceType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.VideoDeviceType.html",
          "hash": "Uh7x/fDKE1VZpDNHKnb8t5t3COtxb0V8yFWS8Puh/EI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.VideoMode.FrameRate.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.VideoMode.FrameRate.html",
          "hash": "RQVa9FRMWjsenrwQSTzwESbxEqKw59qmwCGtuSpDEXE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.VideoMode.Resolution.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.VideoMode.Resolution.html",
          "hash": "eoap/gfP9gijO0yffBKC/dZdBsDOPgBuwQ9NbRELp0U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.VideoMode.ScanMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.VideoMode.ScanMode.html",
          "hash": "g50W5b1lhYqOcdjyythIb127ezeUm8zRiot9SGwNv20="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.VideoMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.VideoMode.html",
          "hash": "GvL4yGuRl2MSQ+3rcDMbVpR1MdSNKHArHf8sdnnZ7tw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Blackmagic.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Blackmagic.html",
          "hash": "/RIKd1NyCGnByvetOkp7AwdKualp+HynHnILjnvxQfc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "h7Ff5U78dDen5P7k6hnfQutkgaXVtFrKmJE3QA61UuI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "5lxIzaAxknLcrQpqBdhOvXp2wyVxcnrCv7kav/fFyxg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "changelog/CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "changelog/CHANGELOG.html",
          "hash": "LSq0tZj+mAH0FtyW/AQVQG+fRWZqBpIUPoUdKuxzuI4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "changelog/toc.yml",
      "output": {
        ".html": {
          "relative_path": "changelog/toc.html",
          "hash": "PFV/ljTmSYyFAYRTaVCI0g9o5i1PZ3zJgN85uBjgNLQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "nAVLutLtAq3OfF+LBLPfwW6rXx9tkQlpnbi/zQdwJuQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/LICENSE.md",
      "output": {
        ".html": {
          "relative_path": "license/LICENSE.html",
          "hash": "haXHvBO7/rFIhCcXO/ckcgTScudC0HuNYbumUmacKvw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/Third Party Notices.md",
      "output": {
        ".html": {
          "relative_path": "license/Third Party Notices.html",
          "hash": "pIjsrUFIOvF4XJuYaZ2ZWn9ig5zFs0D9T20yJsNV5e4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/index.md",
      "output": {
        ".html": {
          "relative_path": "license/index.html",
          "hash": "r6GGyVk/JHaQA4C3leBX4vppXjaXD35WA2tI+TN35Bs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "license/toc.yml",
      "output": {
        ".html": {
          "relative_path": "license/toc.html",
          "hash": "8oBH2wkK+uNKezuERgRMx90ZGaQ006Aoq0wJ4J2xGsY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "51RQqTDIvPxyL+I+Ac7W6biayLFsgaPOZG/aQReAbWw="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 23,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 31,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}