﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li class="">
              <span class="expand-stub"></span>
              <a href="Unity.Media.Keyer.html" title="Unity.Media.Keyer" class="">Unity.Media.Keyer</a>
                
                <ul class="nav level2">
                  <li class="">
                    <a href="Unity.Media.Keyer.BackgroundChannel.html" title="BackgroundChannel" class="">BackgroundChannel</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.BlendMaxNode.html" title="BlendMaxNode" class="">BlendMaxNode</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.Blur.html" title="Blur" class="">Blur</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.BlurQuality.html" title="BlurQuality" class="">BlurQuality</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.Clip.html" title="Clip" class="">Clip</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.ColorDifference.html" title="ColorDifference" class="">ColorDifference</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.ColorDistance.html" title="ColorDistance" class="">ColorDistance</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.Crop.html" title="Crop" class="">Crop</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.Despill.html" title="Despill" class="">Despill</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.Erode.html" title="Erode" class="">Erode</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.GarbageMask.html" title="GarbageMask" class="">GarbageMask</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.GarbageMaskMode.html" title="GarbageMaskMode" class="">GarbageMaskMode</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.IKeyerAccess.html" title="IKeyerAccess" class="">IKeyerAccess</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.Keyer.html" title="Keyer" class="">Keyer</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.Keyer.Display.html" title="Keyer.Display" class="">Keyer.Display</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.KeyerSettings.html" title="KeyerSettings" class="">KeyerSettings</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.SdfQuality.html" title="SdfQuality" class="">SdfQuality</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.SegmentationAlgorithm.html" title="SegmentationAlgorithm" class="">SegmentationAlgorithm</a>
                  </li>
                </ul>  </li>
            <li class="">
              <span class="expand-stub"></span>
              <a href="Unity.Media.Keyer.Tests.html" title="Unity.Media.Keyer.Tests" class="">Unity.Media.Keyer.Tests</a>
                
                <ul class="nav level2">
                  <li class="">
                    <a href="Unity.Media.Keyer.Tests.ExpectationMaximizationDemo.html" title="ExpectationMaximizationDemo" class="">ExpectationMaximizationDemo</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.Tests.GaussianDistribution.html" title="GaussianDistribution" class="">GaussianDistribution</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.html" title="GaussianDistribution.Cluster" class="">GaussianDistribution.Cluster</a>
                  </li>
                </ul>  </li>
            <li class="">
              <span class="expand-stub"></span>
              <a href="Unity.Media.Keyer.Tests.Editor.html" title="Unity.Media.Keyer.Tests.Editor" class="">Unity.Media.Keyer.Tests.Editor</a>
                
                <ul class="nav level2">
                  <li class="">
                    <a href="Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html" title="CreateKeyerTests" class="">CreateKeyerTests</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.html" title="EditorTestsUtilities" class="">EditorTestsUtilities</a>
                  </li>
                  <li class="">
                    <a href="Unity.Media.Keyer.Tests.Editor.SettingsTests.html" title="SettingsTests" class="">SettingsTests</a>
                  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
  </div>
</div>