﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.keyer", version: "1.0.0", displayTitle:"Keyer 1.0.0", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Keyer properties | Keyer | 1.0.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Keyer properties | Keyer | 1.0.0 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Keyer | 1.0.0">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="index.html" title="About Keyer" class="">About Keyer</a>
                    </li>
                    <li class="">
                      <a href="installation.html" title="Installation" class="">Installation</a>
                    </li>
                    <li class="">
                      <a href="keyer-features.html" title="Features" class="">Features</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="getting-started.html" title="Getting started" class="">Getting started</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="creating-a-default-keyer.html" title="Creating a default Keyer" class="">Creating a default Keyer</a>
                          </li>
                          <li class="">
                            <a href="creating-gmask.html" title="Creating a Garbage Mask" class="">Creating a Garbage Mask</a>
                          </li>
                          <li class="">
                            <a href="using-keyer-preview.html" title="Using the Keyer Preview Window" class="">Using the Keyer Preview Window</a>
                          </li>
                          <li class="active">
                            <a href="keyer-property-reference.html" title="Managing Keyer properties" class="active">Managing Keyer properties</a>
                          </li>
                          <li class="">
                            <a href="creating-a-keyersettings-asset.html" title="Creating a KeyerSettings asset" class="">Creating a KeyerSettings asset</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="samples.html" title="Samples" class="">Samples</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="package-manager-samples.html" title="Adding samples" class="">Adding samples</a>
                          </li>
                          <li class="">
                            <a href="available-samples.html" title="Available samples" class="">Available samples</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="keyer-properties">Keyer properties</h1>

<p>This section describes the Keyer Properties you can adjust according to your needs.</p>
<p><img src="images/keyer-inspector.png" alt="keyer-inspector"></p>
<p>You can access the following <strong>Properties</strong>:</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Property:</strong></th>
<th style="text-align:left"><strong>Function:</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Foreground</strong></td>
<td style="text-align:left">The input Foreground green screen texture.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Result Texture</strong></td>
<td style="text-align:left">The Keyer resulting render texture.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Display</strong></td>
<td style="text-align:left">Use to visualize the intermediate results of the pipeline:<br><br>• <strong>Result:</strong> Displays the resulting image with the Key applied to it. <br> <img src="images/result.png" alt="result"><br>• <strong>Core Matte:</strong> Result of the image with the Core Mask applied. <br> <img src="images/core-matte.png" alt="Core Matte"> <br>• <strong>Soft Matte:</strong> Displays the result of the image with the Soft Mask applied. <br> <img src="images/soft-matte.png" alt="Soft Matte"> <br>•  <strong>Erode Matte:</strong> Displays the transparency from the edge of the Keyer inward. <br> <img src="images/erode-matte.png" alt="Erode Matte"> <br>• <strong>Blend Max:</strong> Blends the Core Mask and the Soft Mask together.<br> <img src="images/blend-max.png" alt="Blend Matte"> <br>• <strong>Front:</strong> Displays the original input front image. <br> <img src="images/front.png" alt="front"> <br>• <strong>Garbage Mask:</strong> Displays the applied Garbage Mask. <br> <img src="images/garbage-mask.png" alt="Garbage Mask"> <br></td>
</tr>
<tr>
<td style="text-align:left"><strong>Settings</strong></td>
<td style="text-align:left">Optionally drag and drop a Keyer profile from a saved asset to load its default settings.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Core Mask</strong></td>
<td style="text-align:left">Use this property for larger areas. You can choose between either the Color Distance or the Color Difference Keyer Algorithm. Adjust the rest of the <a href="keyer-property-reference.html">parameters</a> to suit your needs. <br> <img src="images/core-mask.png" alt="Core Mask"></td>
</tr>
<tr>
<td style="text-align:left"><strong>Erode</strong></td>
<td style="text-align:left">Erode allows you to gradually increase transparency from the edge of the Keyer inward.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Soft Mask</strong></td>
<td style="text-align:left">Use this property for smaller or fine details. Refines and improves detailed edges. You can choose between either the Color Distance or the Color Difference Keyer Algorithm. Adjust the rest of the <a href="keyer-property-reference.html">parameters</a> to suit your needs. <br> <img src="images/soft-mask-screen.png" alt="Soft Mask"></td>
</tr>
<tr>
<td style="text-align:left"><strong>Keyer Algorithm</strong></td>
<td style="text-align:left">Switches the Keyer Segmentation algorithms between Color Distance (YUV) and the Color Difference Green Screen Keyer.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Color Distance</strong></td>
<td style="text-align:left">• <strong>Key Color</strong>: The color of the key representing the background.<br>• <strong>Threshold Range</strong>: The range separating the foreground and the background.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Color Difference</strong></td>
<td style="text-align:left">• One scaling factor per color channel (Red, Green, and Blue).<br>• Recommended range: 0-5. A value of 0.5 works for most cases.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Clip White</strong></td>
<td style="text-align:left">• Changes the white value in levels.<br>• Recommended range: 1-0.7</td>
</tr>
<tr>
<td style="text-align:left"><strong>Clip Black</strong></td>
<td style="text-align:left">• Changes the black value in levels. <br>• All values below this value become black. <br>• Recommended range: 0-0.3</td>
</tr>
<tr>
<td style="text-align:left"><strong>Blend Core Mask</strong></td>
<td style="text-align:left">Blends the Core Mask. You can use the slider to increase or decrease the strength.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Despill Amount</strong></td>
<td style="text-align:left">Use this property to get rid of the green spill in the image:<br><br>• 0 = no green spill removal.<br>• 1 = full green spill removal.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Cropping</strong></td>
<td style="text-align:left">The crop option removes elements around the actor not needed in the final composition. You can crop the Mask by using the <strong>Top</strong>, <strong>Bottom</strong>, <strong>Right</strong>, and <strong>Left</strong> parameters.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Garbage Mask</strong></td>
<td style="text-align:left">The following parameters are available for Masking: <br><br>• <strong>Enabled:</strong> Activate to use a Garbage Mask to mask out parts of your image from view. <br>• <strong>Mask Texture:</strong> After a Garbage Mask is enabled, you can upload a Mask texture.<br>• <strong>Polygon:</strong> After a Garbage Mask is enabled, you can draw a polygon shaped mask. <br>• <strong>Invert:</strong> Select the Invert checkbox to reverse the masked and unmasked areas. <br> <img src="images/garbage-mask-invert.png" alt="Invert Garbage Mask"> <br>• <strong>Signed Distance Field:</strong> Dilate the Garbage Mask using the Signed Distance Field algorithm. <br>• <strong>Sdf Quality:</strong> Set the quality of the Signed Distance Field algorithm from lowest to highest.<br>• <strong>Sdf Distance:</strong> Set the distance of the dilation using the Signed Distance Field. <br>• <strong>Threshold:</strong> Set the minimum threshold where to apply the Signed Distance Field.<br>• <strong>Blend:</strong> Blend the edge of the Signed Distance Field from opaque to transparent.</td>
</tr>
</tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
