﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li class="">
              <a href="index.html" title="About Keyer" class="">About Keyer</a>
            </li>
            <li class="">
              <a href="installation.html" title="Installation" class="">Installation</a>
            </li>
            <li class="">
              <a href="keyer-features.html" title="Features" class="">Features</a>
            </li>
            <li class="">
              <span class="expand-stub"></span>
              <a href="getting-started.html" title="Getting started" class="">Getting started</a>
                
                <ul class="nav level2">
                  <li class="">
                    <a href="creating-a-default-keyer.html" title="Creating a default Keyer" class="">Creating a default Keyer</a>
                  </li>
                  <li class="">
                    <a href="creating-gmask.html" title="Creating a Garbage Mask" class="">Creating a Garbage Mask</a>
                  </li>
                  <li class="">
                    <a href="using-keyer-preview.html" title="Using the Keyer Preview Window" class="">Using the Keyer Preview Window</a>
                  </li>
                  <li class="">
                    <a href="keyer-property-reference.html" title="Managing Keyer properties" class="">Managing Keyer properties</a>
                  </li>
                  <li class="">
                    <a href="creating-a-keyersettings-asset.html" title="Creating a KeyerSettings asset" class="">Creating a KeyerSettings asset</a>
                  </li>
                </ul>  </li>
            <li class="">
              <span class="expand-stub"></span>
              <a href="samples.html" title="Samples" class="">Samples</a>
                
                <ul class="nav level2">
                  <li class="">
                    <a href="package-manager-samples.html" title="Adding samples" class="">Adding samples</a>
                  </li>
                  <li class="">
                    <a href="available-samples.html" title="Available samples" class="">Available samples</a>
                  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
  </div>
</div>