﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.blackmagic", version: "2.0.1", displayTitle:"Blackmagic Video 2.0.1", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Class VideoDeviceHandle
   | Blackmagic Video | 2.0.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VideoDeviceHandle
   | Blackmagic Video | 2.0.1 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Blackmagic Video | 2.0.1">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Blackmagic.html" title="Unity.Media.Blackmagic" class="">Unity.Media.Blackmagic</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Blackmagic.AudioOutputMode.html" title="AudioOutputMode" class="">AudioOutputMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleType.html" title="BMDAudioSampleType" class="">BMDAudioSampleType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleTypeExtensions.html" title="BMDAudioSampleTypeExtensions" class="">BMDAudioSampleTypeExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDColorSpace.html" title="BMDColorSpace" class="">BMDColorSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDFieldDominance.html" title="BMDFieldDominance" class="">BMDFieldDominance</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormat.html" title="BMDPixelFormat" class="">BMDPixelFormat</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormatExtensions.html" title="BMDPixelFormatExtensions" class="">BMDPixelFormatExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDTransferFunction.html" title="BMDTransferFunction" class="">BMDTransferFunction</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkConnectorMapping.html" title="DeckLinkConnectorMapping" class="">DeckLinkConnectorMapping</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkDeviceEnumerator.html" title="DeckLinkDeviceEnumerator" class="">DeckLinkDeviceEnumerator</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkHardwareDiscoveryPlugin.html" title="DeckLinkHardwareDiscoveryPlugin" class="">DeckLinkHardwareDiscoveryPlugin</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkManager.html" title="DeckLinkManager" class="">DeckLinkManager</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputAudioFrame.html" title="InputAudioFrame" class="">InputAudioFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputError.html" title="InputError" class="">InputError</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputVideoDeviceHandle.html" title="InputVideoDeviceHandle" class="">InputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputVideoFrame.html" title="InputVideoFrame" class="">InputVideoFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.KeyingMode.html" title="KeyingMode" class="">KeyingMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LabelOverride.html" title="LabelOverride" class="">LabelOverride</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LinkMode.html" title="LinkMode" class="">LinkMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.OutputTimecodeMode.html" title="OutputTimecodeMode" class="">OutputTimecodeMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.OutputVideoDeviceHandle.html" title="OutputVideoDeviceHandle" class="">OutputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SimpleRingBuffer.html" title="SimpleRingBuffer" class="">SimpleRingBuffer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SynchronizedAudioFrame.html" title="SynchronizedAudioFrame" class="">SynchronizedAudioFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.Timecode.html" title="Timecode" class="">Timecode</a>
                          </li>
                          <li class="active">
                            <a href="Unity.Media.Blackmagic.VideoDeviceHandle.html" title="VideoDeviceHandle" class="active">VideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoDeviceType.html" title="VideoDeviceType" class="">VideoDeviceType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.html" title="VideoMode" class="">VideoMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.FrameRate.html" title="VideoMode.FrameRate" class="">VideoMode.FrameRate</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.Resolution.html" title="VideoMode.Resolution" class="">VideoMode.Resolution</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.ScanMode.html" title="VideoMode.ScanMode" class="">VideoMode.ScanMode</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle">
  
  
  <h1 id="Unity_Media_Blackmagic_VideoDeviceHandle" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle" class="text-break">Class VideoDeviceHandle
  </h1>
  <div class="markdown level0 summary"><p>The class used to access the data of a device.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">VideoDeviceHandle</span></div>
      <div class="level2"><a class="xref" href="Unity.Media.Blackmagic.InputVideoDeviceHandle.html">InputVideoDeviceHandle</a></div>
      <div class="level2"><a class="xref" href="Unity.Media.Blackmagic.OutputVideoDeviceHandle.html">OutputVideoDeviceHandle</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unity.Media.Blackmagic.html">Unity.Media.Blackmagic</a></h6>
  <h6><strong>Assembly</strong>: solution.dll</h6>
  <h5 id="Unity_Media_Blackmagic_VideoDeviceHandle_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public abstract class VideoDeviceHandle</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_Name" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.Name">Name</h4>
  <div class="markdown level1 summary"><p>The name of the device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_DeviceType_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.DeviceType*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_DeviceType" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.DeviceType">DeviceType</h4>
  <div class="markdown level1 summary"><p>The type of the device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract VideoDeviceType DeviceType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.VideoDeviceType.html">VideoDeviceType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_ApplyWorkingSpaceConversion_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.ApplyWorkingSpaceConversion*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_ApplyWorkingSpaceConversion_System_Boolean_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.ApplyWorkingSpaceConversion(System.Boolean)">ApplyWorkingSpaceConversion(Boolean)</h4>
  <div class="markdown level1 summary"><p>Enables or disables the working space conversion.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ApplyWorkingSpaceConversion(bool apply)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">apply</span></td>
        <td><p>Boolean toggle driving the application of the conversion.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_ChangeColorSpace_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.ChangeColorSpace*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_ChangeColorSpace_Unity_Media_Blackmagic_BMDColorSpace_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.ChangeColorSpace(Unity.Media.Blackmagic.BMDColorSpace)">ChangeColorSpace(BMDColorSpace)</h4>
  <div class="markdown level1 summary"><p>Changes the color space.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ChangeColorSpace(BMDColorSpace colorSpace)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.BMDColorSpace.html">BMDColorSpace</a></td>
        <td><span class="parametername">colorSpace</span></td>
        <td><p>The color space.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_ChangePixelFormat_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.ChangePixelFormat*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_ChangePixelFormat_Unity_Media_Blackmagic_BMDPixelFormat_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.ChangePixelFormat(Unity.Media.Blackmagic.BMDPixelFormat)">ChangePixelFormat(BMDPixelFormat)</h4>
  <div class="markdown level1 summary"><p>Changes the video pixel format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ChangePixelFormat(BMDPixelFormat pixelFormat)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.BMDPixelFormat.html">BMDPixelFormat</a></td>
        <td><span class="parametername">pixelFormat</span></td>
        <td><p>The video pixel format.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_ChangeTransferFunction_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.ChangeTransferFunction*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_ChangeTransferFunction_Unity_Media_Blackmagic_BMDTransferFunction_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.ChangeTransferFunction(Unity.Media.Blackmagic.BMDTransferFunction)">ChangeTransferFunction(BMDTransferFunction)</h4>
  <div class="markdown level1 summary"><p>Changes the transfer function.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ChangeTransferFunction(BMDTransferFunction transferFunction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.BMDTransferFunction.html">BMDTransferFunction</a></td>
        <td><span class="parametername">transferFunction</span></td>
        <td><p>The transfer function.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_GetColorSpace_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.GetColorSpace*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_GetColorSpace" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.GetColorSpace">GetColorSpace()</h4>
  <div class="markdown level1 summary"><p>Retrieves the color space used by the current device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BMDColorSpace GetColorSpace()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.BMDColorSpace.html">BMDColorSpace</a></td>
        <td><p>The color space value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_GetDroppedFrameCount_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.GetDroppedFrameCount*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_GetDroppedFrameCount" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.GetDroppedFrameCount">GetDroppedFrameCount()</h4>
  <div class="markdown level1 summary"><p>Retrieves the number of dropped frames.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GetDroppedFrameCount()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><p>The number of dropped frames.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_GetFormatName_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.GetFormatName*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_GetFormatName" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.GetFormatName">GetFormatName()</h4>
  <div class="markdown level1 summary"><p>Retrieves the video format used by the current device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetFormatName()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The video format name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_GetPixelFormat_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.GetPixelFormat*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_GetPixelFormat" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.GetPixelFormat">GetPixelFormat()</h4>
  <div class="markdown level1 summary"><p>Retrieves the pixel format used by the current device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BMDPixelFormat GetPixelFormat()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.BMDPixelFormat.html">BMDPixelFormat</a></td>
        <td><p>The pixel format value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_GetTimestamp_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.GetTimestamp*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_GetTimestamp" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.GetTimestamp">GetTimestamp()</h4>
  <div class="markdown level1 summary"><p>Retrieves the timestamp of the oldest frame.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Timecode GetTimestamp()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><p>The timestamp.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_GetTransferFunction_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.GetTransferFunction*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_GetTransferFunction" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.GetTransferFunction">GetTransferFunction()</h4>
  <div class="markdown level1 summary"><p>Retrieves the transfer function used by the current device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BMDTransferFunction GetTransferFunction()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.BMDTransferFunction.html">BMDTransferFunction</a></td>
        <td><p>The transfer function value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_IsActive_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.IsActive*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_IsActive" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.IsActive">IsActive()</h4>
  <div class="markdown level1 summary"><p>Determines if the device is in use or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsActive()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if used; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_IsUsedInEditMode_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.IsUsedInEditMode*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_IsUsedInEditMode" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.IsUsedInEditMode">IsUsedInEditMode()</h4>
  <div class="markdown level1 summary"><p>Determines if the device is active in edit mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsUsedInEditMode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if used in edit mode; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_TryGetFramerate_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.TryGetFramerate*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_TryGetFramerate_System_Int32__System_Int32__" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.TryGetFramerate(System.Int32@,System.Int32@)">TryGetFramerate(out Int32, out Int32)</h4>
  <div class="markdown level1 summary"><p>Retrieves the video frame rate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryGetFramerate(out int numerator, out int denominator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">numerator</span></td>
        <td><p>The numerator to retrieve.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">denominator</span></td>
        <td><p>The denominator to retrieve.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if succeeded; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_TryGetRenderTexture_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.TryGetRenderTexture*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_TryGetRenderTexture_UnityEngine_RenderTexture__" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.TryGetRenderTexture(UnityEngine.RenderTexture@)">TryGetRenderTexture(out RenderTexture)</h4>
  <div class="markdown level1 summary"><p>Retrieves the RenderTexture which contains the blit operations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryGetRenderTexture(out RenderTexture renderTexture)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/RenderTexture.html">RenderTexture</a></td>
        <td><span class="parametername">renderTexture</span></td>
        <td><p>The RenderTexture to retrieve.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if succeeded; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_TryGetVideoFramerate_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.TryGetVideoFramerate*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_TryGetVideoFramerate_System_Nullable_Unity_Media_Blackmagic_VideoMode_FrameRate___" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.TryGetVideoFramerate(System.Nullable{Unity.Media.Blackmagic.VideoMode.FrameRate}@)">TryGetVideoFramerate(out Nullable&lt;VideoMode.FrameRate&gt;)</h4>
  <div class="markdown level1 summary"><p>Retrieves the video frame rate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryGetVideoFramerate(out VideoMode.FrameRate? framerate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.nullable-1">Nullable</a>&lt;<a class="xref" href="Unity.Media.Blackmagic.VideoMode.FrameRate.html">VideoMode.FrameRate</a>&gt;</td>
        <td><span class="parametername">framerate</span></td>
        <td><p>The framerate to retrieve.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if succeeded; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_TryGetVideoResolution_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.TryGetVideoResolution*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_TryGetVideoResolution_System_Nullable_Unity_Media_Blackmagic_VideoMode_Resolution___" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.TryGetVideoResolution(System.Nullable{Unity.Media.Blackmagic.VideoMode.Resolution}@)">TryGetVideoResolution(out Nullable&lt;VideoMode.Resolution&gt;)</h4>
  <div class="markdown level1 summary"><p>Retrieves the video resolution.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryGetVideoResolution(out VideoMode.Resolution? resolution)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.nullable-1">Nullable</a>&lt;<a class="xref" href="Unity.Media.Blackmagic.VideoMode.Resolution.html">VideoMode.Resolution</a>&gt;</td>
        <td><span class="parametername">resolution</span></td>
        <td><p>The resolution to retrieve.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if succeeded; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_VideoDeviceHandle_TryGetVideoScanMode_" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.TryGetVideoScanMode*"></a>
  <h4 id="Unity_Media_Blackmagic_VideoDeviceHandle_TryGetVideoScanMode_System_Nullable_Unity_Media_Blackmagic_VideoMode_ScanMode___" data-uid="Unity.Media.Blackmagic.VideoDeviceHandle.TryGetVideoScanMode(System.Nullable{Unity.Media.Blackmagic.VideoMode.ScanMode}@)">TryGetVideoScanMode(out Nullable&lt;VideoMode.ScanMode&gt;)</h4>
  <div class="markdown level1 summary"><p>Retrieves the video scanning mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryGetVideoScanMode(out VideoMode.ScanMode? scanMode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.nullable-1">Nullable</a>&lt;<a class="xref" href="Unity.Media.Blackmagic.VideoMode.ScanMode.html">VideoMode.ScanMode</a>&gt;</td>
        <td><span class="parametername">scanMode</span></td>
        <td><p>The scanMode to retrieve.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if succeeded; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
