﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.blackmagic", version: "2.0.1", displayTitle:"Blackmagic Video 2.0.1", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Struct Timecode
   | Blackmagic Video | 2.0.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct Timecode
   | Blackmagic Video | 2.0.1 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Blackmagic Video | 2.0.1">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Blackmagic.html" title="Unity.Media.Blackmagic" class="">Unity.Media.Blackmagic</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Blackmagic.AudioOutputMode.html" title="AudioOutputMode" class="">AudioOutputMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleType.html" title="BMDAudioSampleType" class="">BMDAudioSampleType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleTypeExtensions.html" title="BMDAudioSampleTypeExtensions" class="">BMDAudioSampleTypeExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDColorSpace.html" title="BMDColorSpace" class="">BMDColorSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDFieldDominance.html" title="BMDFieldDominance" class="">BMDFieldDominance</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormat.html" title="BMDPixelFormat" class="">BMDPixelFormat</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormatExtensions.html" title="BMDPixelFormatExtensions" class="">BMDPixelFormatExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDTransferFunction.html" title="BMDTransferFunction" class="">BMDTransferFunction</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkConnectorMapping.html" title="DeckLinkConnectorMapping" class="">DeckLinkConnectorMapping</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkDeviceEnumerator.html" title="DeckLinkDeviceEnumerator" class="">DeckLinkDeviceEnumerator</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkHardwareDiscoveryPlugin.html" title="DeckLinkHardwareDiscoveryPlugin" class="">DeckLinkHardwareDiscoveryPlugin</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkManager.html" title="DeckLinkManager" class="">DeckLinkManager</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputAudioFrame.html" title="InputAudioFrame" class="">InputAudioFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputError.html" title="InputError" class="">InputError</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputVideoDeviceHandle.html" title="InputVideoDeviceHandle" class="">InputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputVideoFrame.html" title="InputVideoFrame" class="">InputVideoFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.KeyingMode.html" title="KeyingMode" class="">KeyingMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LabelOverride.html" title="LabelOverride" class="">LabelOverride</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LinkMode.html" title="LinkMode" class="">LinkMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.OutputTimecodeMode.html" title="OutputTimecodeMode" class="">OutputTimecodeMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.OutputVideoDeviceHandle.html" title="OutputVideoDeviceHandle" class="">OutputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SimpleRingBuffer.html" title="SimpleRingBuffer" class="">SimpleRingBuffer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SynchronizedAudioFrame.html" title="SynchronizedAudioFrame" class="">SynchronizedAudioFrame</a>
                          </li>
                          <li class="active">
                            <a href="Unity.Media.Blackmagic.Timecode.html" title="Timecode" class="active">Timecode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoDeviceHandle.html" title="VideoDeviceHandle" class="">VideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoDeviceType.html" title="VideoDeviceType" class="">VideoDeviceType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.html" title="VideoMode" class="">VideoMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.FrameRate.html" title="VideoMode.FrameRate" class="">VideoMode.FrameRate</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.Resolution.html" title="VideoMode.Resolution" class="">VideoMode.Resolution</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.ScanMode.html" title="VideoMode.ScanMode" class="">VideoMode.ScanMode</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Blackmagic.Timecode">
  
  
  <h1 id="Unity_Media_Blackmagic_Timecode" data-uid="Unity.Media.Blackmagic.Timecode" class="text-break">Struct Timecode
  </h1>
  <div class="markdown level0 summary"><p>A struct that represents a timecode.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unity.Media.Blackmagic.html">Unity.Media.Blackmagic</a></h6>
  <h6><strong>Assembly</strong>: solution.dll</h6>
  <h5 id="Unity_Media_Blackmagic_Timecode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly struct Timecode : IComparable, IComparable&lt;Timecode&gt;, IEquatable&lt;Timecode&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Unity_Media_Blackmagic_Timecode__ctor_" data-uid="Unity.Media.Blackmagic.Timecode.#ctor*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode__ctor_System_Int64_System_Int32_System_Int32_System_Int32_System_Int32_System_Boolean_" data-uid="Unity.Media.Blackmagic.Timecode.#ctor(System.Int64,System.Int32,System.Int32,System.Int32,System.Int32,System.Boolean)">Timecode(Int64, Int32, Int32, Int32, Int32, Boolean)</h4>
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Timecode(long frameDuration, int hour, int minute, int second, int frame, bool isDropFrame)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">Int64</a></td>
        <td><span class="parametername">frameDuration</span></td>
        <td><p>The duration of the frame in flicks.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">hour</span></td>
        <td><p>The number of elapsed hours.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">minute</span></td>
        <td><p>The number of elapsed minutes in the current hour.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">second</span></td>
        <td><p>The number of elapsed seconds in the current minute.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">frame</span></td>
        <td><p>The number of elapsed frames in the current second.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">isDropFrame</span></td>
        <td><p>Is the specified time a valid drop frame timecode.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode__ctor_" data-uid="Unity.Media.Blackmagic.Timecode.#ctor*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode__ctor_System_Int64_System_Int64_System_Boolean_" data-uid="Unity.Media.Blackmagic.Timecode.#ctor(System.Int64,System.Int64,System.Boolean)">Timecode(Int64, Int64, Boolean)</h4>
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Timecode(long frameDuration, long flicks, bool isDropFrame = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">Int64</a></td>
        <td><span class="parametername">frameDuration</span></td>
        <td><p>The duration of the frame in flicks.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">Int64</a></td>
        <td><span class="parametername">flicks</span></td>
        <td><p>The time in flicks.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">isDropFrame</span></td>
        <td><p>Is the specified time a valid drop frame timecode.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_Flicks_" data-uid="Unity.Media.Blackmagic.Timecode.Flicks*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_Flicks" data-uid="Unity.Media.Blackmagic.Timecode.Flicks">Flicks</h4>
  <div class="markdown level1 summary"><p>The timecode in flicks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly long Flicks { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">Int64</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Blackmagic_Timecode_Flicks_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>A flick is defined as 1/705,600,000 of a second.</p>
</div>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_Frame_" data-uid="Unity.Media.Blackmagic.Timecode.Frame*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_Frame" data-uid="Unity.Media.Blackmagic.Timecode.Frame">Frame</h4>
  <div class="markdown level1 summary"><p>The number of elapsed frames in the current second.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly int Frame { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_FrameDuration_" data-uid="Unity.Media.Blackmagic.Timecode.FrameDuration*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_FrameDuration" data-uid="Unity.Media.Blackmagic.Timecode.FrameDuration">FrameDuration</h4>
  <div class="markdown level1 summary"><p>The duration of the frame in flicks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly long FrameDuration { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">Int64</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_Hour_" data-uid="Unity.Media.Blackmagic.Timecode.Hour*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_Hour" data-uid="Unity.Media.Blackmagic.Timecode.Hour">Hour</h4>
  <div class="markdown level1 summary"><p>The number of elapsed hours.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly int Hour { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_IsDropFrame_" data-uid="Unity.Media.Blackmagic.Timecode.IsDropFrame*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_IsDropFrame" data-uid="Unity.Media.Blackmagic.Timecode.IsDropFrame">IsDropFrame</h4>
  <div class="markdown level1 summary"><p>Is the timecode a drop frame timecode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly bool IsDropFrame { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_Minute_" data-uid="Unity.Media.Blackmagic.Timecode.Minute*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_Minute" data-uid="Unity.Media.Blackmagic.Timecode.Minute">Minute</h4>
  <div class="markdown level1 summary"><p>The number of elapsed minutes in the current hour.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly int Minute { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_Second_" data-uid="Unity.Media.Blackmagic.Timecode.Second*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_Second" data-uid="Unity.Media.Blackmagic.Timecode.Second">Second</h4>
  <div class="markdown level1 summary"><p>The number of elapsed seconds in the current minute.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly int Second { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_CompareTo_" data-uid="Unity.Media.Blackmagic.Timecode.CompareTo*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_CompareTo_System_Object_" data-uid="Unity.Media.Blackmagic.Timecode.CompareTo(System.Object)">CompareTo(Object)</h4>
  <div class="markdown level1 summary"><p>Compares this instance to a specified object and returns an indication of their relative values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly int CompareTo(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>The object to compare with this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>A signed number indicating the relative values of this instance and <code data-dev-comment-type="paramref" class="paramref">obj</code>.<br></p>
<ul>
<li>Returns a negative value when <code data-dev-comment-type="paramref" class="paramref">obj</code> is not a valid <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a> instance or this instance is less than <code data-dev-comment-type="paramref" class="paramref">obj</code>.<br></li>
<li>Returns zero when this instance is the same as <code data-dev-comment-type="paramref" class="paramref">obj</code>.<br></li>
<li>Returns a positive value when this instance is greater than <code data-dev-comment-type="paramref" class="paramref">obj</code>.<br></li>
</ul>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_CompareTo_" data-uid="Unity.Media.Blackmagic.Timecode.CompareTo*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_CompareTo_Unity_Media_Blackmagic_Timecode_" data-uid="Unity.Media.Blackmagic.Timecode.CompareTo(Unity.Media.Blackmagic.Timecode)">CompareTo(Timecode)</h4>
  <div class="markdown level1 summary"><p>Compares this instance to a specified <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a> and returns an indication of their relative values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly int CompareTo(Timecode other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">other</span></td>
        <td><p>The value to compare with this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>A signed number indicating the relative values of this instance and <code data-dev-comment-type="paramref" class="paramref">other</code>.<br></p>
<ul>
<li>Returns a negative value when this instance is less than <code data-dev-comment-type="paramref" class="paramref">other</code>.<br></li>
<li>Returns zero when this instance is the same as <code data-dev-comment-type="paramref" class="paramref">other</code>.<br></li>
<li>Returns a positive value when this instance is greater than <code data-dev-comment-type="paramref" class="paramref">other</code>.<br></li>
</ul>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_Equals_" data-uid="Unity.Media.Blackmagic.Timecode.Equals*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_Equals_System_Object_" data-uid="Unity.Media.Blackmagic.Timecode.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"><p>Returns a value indicating whether this instance is equal to a specified object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override readonly bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>An object to compare with this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">obj</code> is an instance of <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a> and equals
    the value of this instance; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.equals#system-valuetype-equals(system-object)">ValueType.Equals(Object)</a></div>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_Equals_" data-uid="Unity.Media.Blackmagic.Timecode.Equals*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_Equals_Unity_Media_Blackmagic_Timecode_" data-uid="Unity.Media.Blackmagic.Timecode.Equals(Unity.Media.Blackmagic.Timecode)">Equals(Timecode)</h4>
  <div class="markdown level1 summary"><p>Returns a value indicating whether this instance is equal to a specified <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly bool Equals(Timecode other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">other</span></td>
        <td><p>A value to compare with this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">other</code> has the same value as this instance; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_GetHashCode_" data-uid="Unity.Media.Blackmagic.Timecode.GetHashCode*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_GetHashCode" data-uid="Unity.Media.Blackmagic.Timecode.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Returns the hash code for this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override readonly int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>The hash code for this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode#system-valuetype-gethashcode">ValueType.GetHashCode()</a></div>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_ToString_" data-uid="Unity.Media.Blackmagic.Timecode.ToString*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_ToString" data-uid="Unity.Media.Blackmagic.Timecode.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns the timecode represented as a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override readonly string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The timecode represented as a string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.tostring#system-valuetype-tostring">ValueType.ToString()</a></div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_op_Equality_" data-uid="Unity.Media.Blackmagic.Timecode.op_Equality*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_op_Equality_Unity_Media_Blackmagic_Timecode_Unity_Media_Blackmagic_Timecode_" data-uid="Unity.Media.Blackmagic.Timecode.op_Equality(Unity.Media.Blackmagic.Timecode,Unity.Media.Blackmagic.Timecode)">Equality(Timecode, Timecode)</h4>
  <div class="markdown level1 summary"><p>Determines whether two specified instances of <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a> are equal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(Timecode a, Timecode b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> and <code data-dev-comment-type="paramref" class="paramref">b</code> represent the same value; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_op_GreaterThan_" data-uid="Unity.Media.Blackmagic.Timecode.op_GreaterThan*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_op_GreaterThan_Unity_Media_Blackmagic_Timecode_Unity_Media_Blackmagic_Timecode_" data-uid="Unity.Media.Blackmagic.Timecode.op_GreaterThan(Unity.Media.Blackmagic.Timecode,Unity.Media.Blackmagic.Timecode)">GreaterThan(Timecode, Timecode)</h4>
  <div class="markdown level1 summary"><p>Determines whether one specified <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a> is later than another specified <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator&gt;(Timecode a, Timecode b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> is later than <code data-dev-comment-type="paramref" class="paramref">b</code>; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_op_GreaterThanOrEqual_" data-uid="Unity.Media.Blackmagic.Timecode.op_GreaterThanOrEqual*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_op_GreaterThanOrEqual_Unity_Media_Blackmagic_Timecode_Unity_Media_Blackmagic_Timecode_" data-uid="Unity.Media.Blackmagic.Timecode.op_GreaterThanOrEqual(Unity.Media.Blackmagic.Timecode,Unity.Media.Blackmagic.Timecode)">GreaterThanOrEqual(Timecode, Timecode)</h4>
  <div class="markdown level1 summary"><p>Determines whether one specified <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a> is later than or the same as another specified <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &gt;=(Timecode a, Timecode b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> is later than or the same as <code data-dev-comment-type="paramref" class="paramref">b</code>; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_op_Inequality_" data-uid="Unity.Media.Blackmagic.Timecode.op_Inequality*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_op_Inequality_Unity_Media_Blackmagic_Timecode_Unity_Media_Blackmagic_Timecode_" data-uid="Unity.Media.Blackmagic.Timecode.op_Inequality(Unity.Media.Blackmagic.Timecode,Unity.Media.Blackmagic.Timecode)">Inequality(Timecode, Timecode)</h4>
  <div class="markdown level1 summary"><p>Determines whether two specified instances of <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a> are not equal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(Timecode a, Timecode b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> and <code data-dev-comment-type="paramref" class="paramref">b</code> do not represent the same value; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_op_LessThan_" data-uid="Unity.Media.Blackmagic.Timecode.op_LessThan*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_op_LessThan_Unity_Media_Blackmagic_Timecode_Unity_Media_Blackmagic_Timecode_" data-uid="Unity.Media.Blackmagic.Timecode.op_LessThan(Unity.Media.Blackmagic.Timecode,Unity.Media.Blackmagic.Timecode)">LessThan(Timecode, Timecode)</h4>
  <div class="markdown level1 summary"><p>Determines whether one specified <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a> is earlier than another specified <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &lt;(Timecode a, Timecode b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> is earlier than <code data-dev-comment-type="paramref" class="paramref">b</code>; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_Timecode_op_LessThanOrEqual_" data-uid="Unity.Media.Blackmagic.Timecode.op_LessThanOrEqual*"></a>
  <h4 id="Unity_Media_Blackmagic_Timecode_op_LessThanOrEqual_Unity_Media_Blackmagic_Timecode_Unity_Media_Blackmagic_Timecode_" data-uid="Unity.Media.Blackmagic.Timecode.op_LessThanOrEqual(Unity.Media.Blackmagic.Timecode,Unity.Media.Blackmagic.Timecode)">LessThanOrEqual(Timecode, Timecode)</h4>
  <div class="markdown level1 summary"><p>Determines whether one specified <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a> is earlier than or the same as another specified <a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &lt;=(Timecode a, Timecode b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> is earlier than or the same as <code data-dev-comment-type="paramref" class="paramref">b</code>; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
