﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.blackmagic", version: "2.0.1", displayTitle:"Blackmagic Video 2.0.1", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Class InputVideoDeviceHandle
   | Blackmagic Video | 2.0.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InputVideoDeviceHandle
   | Blackmagic Video | 2.0.1 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Blackmagic Video | 2.0.1">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Blackmagic.html" title="Unity.Media.Blackmagic" class="">Unity.Media.Blackmagic</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Blackmagic.AudioOutputMode.html" title="AudioOutputMode" class="">AudioOutputMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleType.html" title="BMDAudioSampleType" class="">BMDAudioSampleType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleTypeExtensions.html" title="BMDAudioSampleTypeExtensions" class="">BMDAudioSampleTypeExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDColorSpace.html" title="BMDColorSpace" class="">BMDColorSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDFieldDominance.html" title="BMDFieldDominance" class="">BMDFieldDominance</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormat.html" title="BMDPixelFormat" class="">BMDPixelFormat</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormatExtensions.html" title="BMDPixelFormatExtensions" class="">BMDPixelFormatExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDTransferFunction.html" title="BMDTransferFunction" class="">BMDTransferFunction</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkConnectorMapping.html" title="DeckLinkConnectorMapping" class="">DeckLinkConnectorMapping</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkDeviceEnumerator.html" title="DeckLinkDeviceEnumerator" class="">DeckLinkDeviceEnumerator</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkHardwareDiscoveryPlugin.html" title="DeckLinkHardwareDiscoveryPlugin" class="">DeckLinkHardwareDiscoveryPlugin</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkManager.html" title="DeckLinkManager" class="">DeckLinkManager</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputAudioFrame.html" title="InputAudioFrame" class="">InputAudioFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputError.html" title="InputError" class="">InputError</a>
                          </li>
                          <li class="active">
                            <a href="Unity.Media.Blackmagic.InputVideoDeviceHandle.html" title="InputVideoDeviceHandle" class="active">InputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputVideoFrame.html" title="InputVideoFrame" class="">InputVideoFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.KeyingMode.html" title="KeyingMode" class="">KeyingMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LabelOverride.html" title="LabelOverride" class="">LabelOverride</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LinkMode.html" title="LinkMode" class="">LinkMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.OutputTimecodeMode.html" title="OutputTimecodeMode" class="">OutputTimecodeMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.OutputVideoDeviceHandle.html" title="OutputVideoDeviceHandle" class="">OutputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SimpleRingBuffer.html" title="SimpleRingBuffer" class="">SimpleRingBuffer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SynchronizedAudioFrame.html" title="SynchronizedAudioFrame" class="">SynchronizedAudioFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.Timecode.html" title="Timecode" class="">Timecode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoDeviceHandle.html" title="VideoDeviceHandle" class="">VideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoDeviceType.html" title="VideoDeviceType" class="">VideoDeviceType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.html" title="VideoMode" class="">VideoMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.FrameRate.html" title="VideoMode.FrameRate" class="">VideoMode.FrameRate</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.Resolution.html" title="VideoMode.Resolution" class="">VideoMode.Resolution</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.ScanMode.html" title="VideoMode.ScanMode" class="">VideoMode.ScanMode</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle">
  
  
  <h1 id="Unity_Media_Blackmagic_InputVideoDeviceHandle" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle" class="text-break">Class InputVideoDeviceHandle
  </h1>
  <div class="markdown level0 summary"><p>The class used to access the data of an input device.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html">VideoDeviceHandle</a></div>
    <div class="level2"><span class="xref">InputVideoDeviceHandle</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_Name">VideoDeviceHandle.Name</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_TryGetRenderTexture_UnityEngine_RenderTexture__">VideoDeviceHandle.TryGetRenderTexture(RenderTexture)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_TryGetFramerate_System_Int32__System_Int32__">VideoDeviceHandle.TryGetFramerate(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_IsActive">VideoDeviceHandle.IsActive()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_GetTimestamp">VideoDeviceHandle.GetTimestamp()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_GetFormatName">VideoDeviceHandle.GetFormatName()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_GetPixelFormat">VideoDeviceHandle.GetPixelFormat()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_GetColorSpace">VideoDeviceHandle.GetColorSpace()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_GetTransferFunction">VideoDeviceHandle.GetTransferFunction()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_ChangePixelFormat_Unity_Media_Blackmagic_BMDPixelFormat_">VideoDeviceHandle.ChangePixelFormat(BMDPixelFormat)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_ChangeColorSpace_Unity_Media_Blackmagic_BMDColorSpace_">VideoDeviceHandle.ChangeColorSpace(BMDColorSpace)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_ChangeTransferFunction_Unity_Media_Blackmagic_BMDTransferFunction_">VideoDeviceHandle.ChangeTransferFunction(BMDTransferFunction)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_ApplyWorkingSpaceConversion_System_Boolean_">VideoDeviceHandle.ApplyWorkingSpaceConversion(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_IsUsedInEditMode">VideoDeviceHandle.IsUsedInEditMode()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_GetDroppedFrameCount">VideoDeviceHandle.GetDroppedFrameCount()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_TryGetVideoResolution_System_Nullable_Unity_Media_Blackmagic_VideoMode_Resolution___">VideoDeviceHandle.TryGetVideoResolution(Nullable&lt;VideoMode.Resolution&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_TryGetVideoFramerate_System_Nullable_Unity_Media_Blackmagic_VideoMode_FrameRate___">VideoDeviceHandle.TryGetVideoFramerate(Nullable&lt;VideoMode.FrameRate&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_TryGetVideoScanMode_System_Nullable_Unity_Media_Blackmagic_VideoMode_ScanMode___">VideoDeviceHandle.TryGetVideoScanMode(Nullable&lt;VideoMode.ScanMode&gt;)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unity.Media.Blackmagic.html">Unity.Media.Blackmagic</a></h6>
  <h6><strong>Assembly</strong>: solution.dll</h6>
  <h5 id="Unity_Media_Blackmagic_InputVideoDeviceHandle_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class InputVideoDeviceHandle : VideoDeviceHandle</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Unity_Media_Blackmagic_InputVideoDeviceHandle_DeviceType_" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.DeviceType*"></a>
  <h4 id="Unity_Media_Blackmagic_InputVideoDeviceHandle_DeviceType" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.DeviceType">DeviceType</h4>
  <div class="markdown level1 summary"><p>The type of the device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override VideoDeviceType DeviceType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.VideoDeviceType.html">VideoDeviceType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_DeviceType">VideoDeviceHandle.DeviceType</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Unity_Media_Blackmagic_InputVideoDeviceHandle_GetLastFrameStatus_" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.GetLastFrameStatus*"></a>
  <h4 id="Unity_Media_Blackmagic_InputVideoDeviceHandle_GetLastFrameStatus" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.GetLastFrameStatus">GetLastFrameStatus()</h4>
  <div class="markdown level1 summary"><p>Retrieves the status of the device during the last frame.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InputError GetLastFrameStatus()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.InputError.html">InputError</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_InputVideoDeviceHandle_HasInputSource_" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.HasInputSource*"></a>
  <h4 id="Unity_Media_Blackmagic_InputVideoDeviceHandle_HasInputSource" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.HasInputSource">HasInputSource()</h4>
  <div class="markdown level1 summary"><p>Determines if the device has an active video signal or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasInputSource()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if it has an active video signal; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_InputVideoDeviceHandle_RegisterAudioFrameCallback_" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.RegisterAudioFrameCallback*"></a>
  <h4 id="Unity_Media_Blackmagic_InputVideoDeviceHandle_RegisterAudioFrameCallback_System_Action_Unity_Media_Blackmagic_InputAudioFrame__" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.RegisterAudioFrameCallback(System.Action{Unity.Media.Blackmagic.InputAudioFrame})">RegisterAudioFrameCallback(Action&lt;InputAudioFrame&gt;)</h4>
  <div class="markdown level1 summary"><p>Registers a callback which will be triggered each time an audio packet arrived.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RegisterAudioFrameCallback(Action&lt;InputAudioFrame&gt; callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-1">Action</a>&lt;<a class="xref" href="Unity.Media.Blackmagic.InputAudioFrame.html">InputAudioFrame</a>&gt;</td>
        <td><span class="parametername">callback</span></td>
        <td><p>The audio callback.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_InputVideoDeviceHandle_RegisterSynchronizedAudioFrameCallback_" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.RegisterSynchronizedAudioFrameCallback*"></a>
  <h4 id="Unity_Media_Blackmagic_InputVideoDeviceHandle_RegisterSynchronizedAudioFrameCallback_System_Action_Unity_Media_Blackmagic_SynchronizedAudioFrame__" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.RegisterSynchronizedAudioFrameCallback(System.Action{Unity.Media.Blackmagic.SynchronizedAudioFrame})">RegisterSynchronizedAudioFrameCallback(Action&lt;SynchronizedAudioFrame&gt;)</h4>
  <div class="markdown level1 summary"><p>Registers a callback which will be triggered each time an audio packet should be played to match the video.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RegisterSynchronizedAudioFrameCallback(Action&lt;SynchronizedAudioFrame&gt; callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-1">Action</a>&lt;<a class="xref" href="Unity.Media.Blackmagic.SynchronizedAudioFrame.html">SynchronizedAudioFrame</a>&gt;</td>
        <td><span class="parametername">callback</span></td>
        <td><p>The audio callback.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_InputVideoDeviceHandle_RegisterVideoFrameCallback_" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.RegisterVideoFrameCallback*"></a>
  <h4 id="Unity_Media_Blackmagic_InputVideoDeviceHandle_RegisterVideoFrameCallback_System_Action_Unity_Media_Blackmagic_InputVideoFrame__" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.RegisterVideoFrameCallback(System.Action{Unity.Media.Blackmagic.InputVideoFrame})">RegisterVideoFrameCallback(Action&lt;InputVideoFrame&gt;)</h4>
  <div class="markdown level1 summary"><p>Registers a callback which will be triggered each time a video frame arrived.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RegisterVideoFrameCallback(Action&lt;InputVideoFrame&gt; callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-1">Action</a>&lt;<a class="xref" href="Unity.Media.Blackmagic.InputVideoFrame.html">InputVideoFrame</a>&gt;</td>
        <td><span class="parametername">callback</span></td>
        <td><p>The video callback.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_InputVideoDeviceHandle_UnregisterAudioFrameCallback_" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.UnregisterAudioFrameCallback*"></a>
  <h4 id="Unity_Media_Blackmagic_InputVideoDeviceHandle_UnregisterAudioFrameCallback_System_Action_Unity_Media_Blackmagic_InputAudioFrame__" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.UnregisterAudioFrameCallback(System.Action{Unity.Media.Blackmagic.InputAudioFrame})">UnregisterAudioFrameCallback(Action&lt;InputAudioFrame&gt;)</h4>
  <div class="markdown level1 summary"><p>Unregisters the audio callback.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UnregisterAudioFrameCallback(Action&lt;InputAudioFrame&gt; callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-1">Action</a>&lt;<a class="xref" href="Unity.Media.Blackmagic.InputAudioFrame.html">InputAudioFrame</a>&gt;</td>
        <td><span class="parametername">callback</span></td>
        <td><p>The audio callback.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_InputVideoDeviceHandle_UnregisterSynchronizedAudioFrameCallback_" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.UnregisterSynchronizedAudioFrameCallback*"></a>
  <h4 id="Unity_Media_Blackmagic_InputVideoDeviceHandle_UnregisterSynchronizedAudioFrameCallback_System_Action_Unity_Media_Blackmagic_SynchronizedAudioFrame__" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.UnregisterSynchronizedAudioFrameCallback(System.Action{Unity.Media.Blackmagic.SynchronizedAudioFrame})">UnregisterSynchronizedAudioFrameCallback(Action&lt;SynchronizedAudioFrame&gt;)</h4>
  <div class="markdown level1 summary"><p>Unregisters the audio callback.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UnregisterSynchronizedAudioFrameCallback(Action&lt;SynchronizedAudioFrame&gt; callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-1">Action</a>&lt;<a class="xref" href="Unity.Media.Blackmagic.SynchronizedAudioFrame.html">SynchronizedAudioFrame</a>&gt;</td>
        <td><span class="parametername">callback</span></td>
        <td><p>The audio callback.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_InputVideoDeviceHandle_UnregisterVideoFrameCallback_" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.UnregisterVideoFrameCallback*"></a>
  <h4 id="Unity_Media_Blackmagic_InputVideoDeviceHandle_UnregisterVideoFrameCallback_System_Action_Unity_Media_Blackmagic_InputVideoFrame__" data-uid="Unity.Media.Blackmagic.InputVideoDeviceHandle.UnregisterVideoFrameCallback(System.Action{Unity.Media.Blackmagic.InputVideoFrame})">UnregisterVideoFrameCallback(Action&lt;InputVideoFrame&gt;)</h4>
  <div class="markdown level1 summary"><p>Unregisters the video callback.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UnregisterVideoFrameCallback(Action&lt;InputVideoFrame&gt; callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-1">Action</a>&lt;<a class="xref" href="Unity.Media.Blackmagic.InputVideoFrame.html">InputVideoFrame</a>&gt;</td>
        <td><span class="parametername">callback</span></td>
        <td><p>The video callback.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
