﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.blackmagic", version: "2.0.1", displayTitle:"Blackmagic Video 2.0.1", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Enum VideoMode.FrameRate
   | Blackmagic Video | 2.0.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum VideoMode.FrameRate
   | Blackmagic Video | 2.0.1 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Blackmagic Video | 2.0.1">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Blackmagic.html" title="Unity.Media.Blackmagic" class="">Unity.Media.Blackmagic</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Blackmagic.AudioOutputMode.html" title="AudioOutputMode" class="">AudioOutputMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleType.html" title="BMDAudioSampleType" class="">BMDAudioSampleType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleTypeExtensions.html" title="BMDAudioSampleTypeExtensions" class="">BMDAudioSampleTypeExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDColorSpace.html" title="BMDColorSpace" class="">BMDColorSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDFieldDominance.html" title="BMDFieldDominance" class="">BMDFieldDominance</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormat.html" title="BMDPixelFormat" class="">BMDPixelFormat</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormatExtensions.html" title="BMDPixelFormatExtensions" class="">BMDPixelFormatExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDTransferFunction.html" title="BMDTransferFunction" class="">BMDTransferFunction</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkConnectorMapping.html" title="DeckLinkConnectorMapping" class="">DeckLinkConnectorMapping</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkDeviceEnumerator.html" title="DeckLinkDeviceEnumerator" class="">DeckLinkDeviceEnumerator</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkHardwareDiscoveryPlugin.html" title="DeckLinkHardwareDiscoveryPlugin" class="">DeckLinkHardwareDiscoveryPlugin</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkManager.html" title="DeckLinkManager" class="">DeckLinkManager</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputAudioFrame.html" title="InputAudioFrame" class="">InputAudioFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputError.html" title="InputError" class="">InputError</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputVideoDeviceHandle.html" title="InputVideoDeviceHandle" class="">InputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputVideoFrame.html" title="InputVideoFrame" class="">InputVideoFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.KeyingMode.html" title="KeyingMode" class="">KeyingMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LabelOverride.html" title="LabelOverride" class="">LabelOverride</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LinkMode.html" title="LinkMode" class="">LinkMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.OutputTimecodeMode.html" title="OutputTimecodeMode" class="">OutputTimecodeMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.OutputVideoDeviceHandle.html" title="OutputVideoDeviceHandle" class="">OutputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SimpleRingBuffer.html" title="SimpleRingBuffer" class="">SimpleRingBuffer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SynchronizedAudioFrame.html" title="SynchronizedAudioFrame" class="">SynchronizedAudioFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.Timecode.html" title="Timecode" class="">Timecode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoDeviceHandle.html" title="VideoDeviceHandle" class="">VideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoDeviceType.html" title="VideoDeviceType" class="">VideoDeviceType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.html" title="VideoMode" class="">VideoMode</a>
                          </li>
                          <li class="active">
                            <a href="Unity.Media.Blackmagic.VideoMode.FrameRate.html" title="VideoMode.FrameRate" class="active">VideoMode.FrameRate</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.Resolution.html" title="VideoMode.Resolution" class="">VideoMode.Resolution</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.ScanMode.html" title="VideoMode.ScanMode" class="">VideoMode.ScanMode</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Blackmagic.VideoMode.FrameRate">
  
  
  <h1 id="Unity_Media_Blackmagic_VideoMode_FrameRate" data-uid="Unity.Media.Blackmagic.VideoMode.FrameRate" class="text-break">Enum VideoMode.FrameRate
  </h1>
  <div class="markdown level0 summary"><p>The available video frame rates.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unity.Media.Blackmagic.html">Unity.Media.Blackmagic</a></h6>
  <h6><strong>Assembly</strong>: solution.dll</h6>
  <h5 id="Unity_Media_Blackmagic_VideoMode_FrameRate_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum FrameRate</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f23_98">f23_98</td>
        <td><p>The 23.98 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f24">f24</td>
        <td><p>The 24 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f25">f25</td>
        <td><p>The 25 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f29_97">f29_97</td>
        <td><p>The 29.97 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f30">f30</td>
        <td><p>The 30 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f47_95">f47_95</td>
        <td><p>The 47.95 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f48">f48</td>
        <td><p>The 48 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f50">f50</td>
        <td><p>The 50 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f59_94">f59_94</td>
        <td><p>The 59.94 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f60">f60</td>
        <td><p>The 60 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f95_90">f95_90</td>
        <td><p>The 95.90 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f96">f96</td>
        <td><p>The 96 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f98">f98</td>
        <td><p>The 98 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f100">f100</td>
        <td><p>The 100 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f119_88">f119_88</td>
        <td><p>The 119.88 frame rate.</p>
</td>
      </tr>
      <tr>
        <td id="Unity_Media_Blackmagic_VideoMode_FrameRate_f120">f120</td>
        <td><p>The 120 frame rate.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
