﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.blackmagic", version: "2.0.1", displayTitle:"Blackmagic Video 2.0.1", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Class OutputVideoDeviceHandle
   | Blackmagic Video | 2.0.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OutputVideoDeviceHandle
   | Blackmagic Video | 2.0.1 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Blackmagic Video | 2.0.1">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Blackmagic.html" title="Unity.Media.Blackmagic" class="">Unity.Media.Blackmagic</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Blackmagic.AudioOutputMode.html" title="AudioOutputMode" class="">AudioOutputMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleType.html" title="BMDAudioSampleType" class="">BMDAudioSampleType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleTypeExtensions.html" title="BMDAudioSampleTypeExtensions" class="">BMDAudioSampleTypeExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDColorSpace.html" title="BMDColorSpace" class="">BMDColorSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDFieldDominance.html" title="BMDFieldDominance" class="">BMDFieldDominance</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormat.html" title="BMDPixelFormat" class="">BMDPixelFormat</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormatExtensions.html" title="BMDPixelFormatExtensions" class="">BMDPixelFormatExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDTransferFunction.html" title="BMDTransferFunction" class="">BMDTransferFunction</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkConnectorMapping.html" title="DeckLinkConnectorMapping" class="">DeckLinkConnectorMapping</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkDeviceEnumerator.html" title="DeckLinkDeviceEnumerator" class="">DeckLinkDeviceEnumerator</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkHardwareDiscoveryPlugin.html" title="DeckLinkHardwareDiscoveryPlugin" class="">DeckLinkHardwareDiscoveryPlugin</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkManager.html" title="DeckLinkManager" class="">DeckLinkManager</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputAudioFrame.html" title="InputAudioFrame" class="">InputAudioFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputError.html" title="InputError" class="">InputError</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputVideoDeviceHandle.html" title="InputVideoDeviceHandle" class="">InputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputVideoFrame.html" title="InputVideoFrame" class="">InputVideoFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.KeyingMode.html" title="KeyingMode" class="">KeyingMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LabelOverride.html" title="LabelOverride" class="">LabelOverride</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LinkMode.html" title="LinkMode" class="">LinkMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.OutputTimecodeMode.html" title="OutputTimecodeMode" class="">OutputTimecodeMode</a>
                          </li>
                          <li class="active">
                            <a href="Unity.Media.Blackmagic.OutputVideoDeviceHandle.html" title="OutputVideoDeviceHandle" class="active">OutputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SimpleRingBuffer.html" title="SimpleRingBuffer" class="">SimpleRingBuffer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SynchronizedAudioFrame.html" title="SynchronizedAudioFrame" class="">SynchronizedAudioFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.Timecode.html" title="Timecode" class="">Timecode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoDeviceHandle.html" title="VideoDeviceHandle" class="">VideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoDeviceType.html" title="VideoDeviceType" class="">VideoDeviceType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.html" title="VideoMode" class="">VideoMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.FrameRate.html" title="VideoMode.FrameRate" class="">VideoMode.FrameRate</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.Resolution.html" title="VideoMode.Resolution" class="">VideoMode.Resolution</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.ScanMode.html" title="VideoMode.ScanMode" class="">VideoMode.ScanMode</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle">
  
  
  <h1 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle" class="text-break">Class OutputVideoDeviceHandle
  </h1>
  <div class="markdown level0 summary"><p>The class used to access the data of an output device.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html">VideoDeviceHandle</a></div>
    <div class="level2"><span class="xref">OutputVideoDeviceHandle</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_Name">VideoDeviceHandle.Name</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_TryGetRenderTexture_UnityEngine_RenderTexture__">VideoDeviceHandle.TryGetRenderTexture(RenderTexture)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_TryGetFramerate_System_Int32__System_Int32__">VideoDeviceHandle.TryGetFramerate(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_IsActive">VideoDeviceHandle.IsActive()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_GetTimestamp">VideoDeviceHandle.GetTimestamp()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_GetFormatName">VideoDeviceHandle.GetFormatName()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_GetPixelFormat">VideoDeviceHandle.GetPixelFormat()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_GetColorSpace">VideoDeviceHandle.GetColorSpace()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_GetTransferFunction">VideoDeviceHandle.GetTransferFunction()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_IsUsedInEditMode">VideoDeviceHandle.IsUsedInEditMode()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_GetDroppedFrameCount">VideoDeviceHandle.GetDroppedFrameCount()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_TryGetVideoResolution_System_Nullable_Unity_Media_Blackmagic_VideoMode_Resolution___">VideoDeviceHandle.TryGetVideoResolution(Nullable&lt;VideoMode.Resolution&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_TryGetVideoFramerate_System_Nullable_Unity_Media_Blackmagic_VideoMode_FrameRate___">VideoDeviceHandle.TryGetVideoFramerate(Nullable&lt;VideoMode.FrameRate&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_TryGetVideoScanMode_System_Nullable_Unity_Media_Blackmagic_VideoMode_ScanMode___">VideoDeviceHandle.TryGetVideoScanMode(Nullable&lt;VideoMode.ScanMode&gt;)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unity.Media.Blackmagic.html">Unity.Media.Blackmagic</a></h6>
  <h6><strong>Assembly</strong>: solution.dll</h6>
  <h5 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class OutputVideoDeviceHandle : VideoDeviceHandle</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_DeviceType_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.DeviceType*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_DeviceType" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.DeviceType">DeviceType</h4>
  <div class="markdown level1 summary"><p>The type of the device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override VideoDeviceType DeviceType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.VideoDeviceType.html">VideoDeviceType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html#Unity_Media_Blackmagic_VideoDeviceHandle_DeviceType">VideoDeviceHandle.DeviceType</a></div>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_TimecodeMode_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.TimecodeMode*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_TimecodeMode" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.TimecodeMode">TimecodeMode</h4>
  <div class="markdown level1 summary"><p>Determines the source of the timecode used by the output.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OutputTimecodeMode TimecodeMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.OutputTimecodeMode.html">OutputTimecodeMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ApplyWorkingSpaceConversion_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ApplyWorkingSpaceConversion*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ApplyWorkingSpaceConversion_System_Boolean_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ApplyWorkingSpaceConversion(System.Boolean)">ApplyWorkingSpaceConversion(Boolean)</h4>
  <div class="markdown level1 summary"><p>Enables or disables the working space conversion.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ApplyWorkingSpaceConversion(bool apply)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">apply</span></td>
        <td><p>Boolean toggle driving the application of the conversion.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeColorSpace_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeColorSpace*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeColorSpace_Unity_Media_Blackmagic_BMDColorSpace_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeColorSpace(Unity.Media.Blackmagic.BMDColorSpace)">ChangeColorSpace(BMDColorSpace)</h4>
  <div class="markdown level1 summary"><p>Changes the color space.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ChangeColorSpace(BMDColorSpace colorSpace)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.BMDColorSpace.html">BMDColorSpace</a></td>
        <td><span class="parametername">colorSpace</span></td>
        <td><p>The color space.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeKeyingMode_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeKeyingMode*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeKeyingMode_Unity_Media_Blackmagic_KeyingMode_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeKeyingMode(Unity.Media.Blackmagic.KeyingMode)">ChangeKeyingMode(KeyingMode)</h4>
  <div class="markdown level1 summary"><p>Changes the video keying mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ChangeKeyingMode(KeyingMode keyingMode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.KeyingMode.html">KeyingMode</a></td>
        <td><span class="parametername">keyingMode</span></td>
        <td><p>The video keying mode.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if the configuration has successfully changed, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangePixelFormat_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangePixelFormat*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangePixelFormat_Unity_Media_Blackmagic_BMDPixelFormat_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangePixelFormat(Unity.Media.Blackmagic.BMDPixelFormat)">ChangePixelFormat(BMDPixelFormat)</h4>
  <div class="markdown level1 summary"><p>Changes the video pixel format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ChangePixelFormat(BMDPixelFormat pixelFormat)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.BMDPixelFormat.html">BMDPixelFormat</a></td>
        <td><span class="parametername">pixelFormat</span></td>
        <td><p>The video pixel format.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeSameVideoModeAsInputDevice_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeSameVideoModeAsInputDevice*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeSameVideoModeAsInputDevice_System_Boolean_System_String_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeSameVideoModeAsInputDevice(System.Boolean,System.String)">ChangeSameVideoModeAsInputDevice(Boolean, String)</h4>
  <div class="markdown level1 summary"><p>Configure automatic and continuous matching of video resolution,
framerate, and scan mode to those of a specific input device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ChangeSameVideoModeAsInputDevice(bool enabled, string inputDeviceName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">enabled</span></td>
        <td><p>Enables or disables the matching.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">inputDeviceName</span></td>
        <td><p>The name of the input device to match.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if the configuration has successfully changed, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeTransferFunction_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeTransferFunction*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeTransferFunction_Unity_Media_Blackmagic_BMDTransferFunction_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeTransferFunction(Unity.Media.Blackmagic.BMDTransferFunction)">ChangeTransferFunction(BMDTransferFunction)</h4>
  <div class="markdown level1 summary"><p>Changes the transfer function.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ChangeTransferFunction(BMDTransferFunction transferFunction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.BMDTransferFunction.html">BMDTransferFunction</a></td>
        <td><span class="parametername">transferFunction</span></td>
        <td><p>The transfer function.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeVideoFrameRate_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeVideoFrameRate*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeVideoFrameRate_Unity_Media_Blackmagic_VideoMode_FrameRate_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeVideoFrameRate(Unity.Media.Blackmagic.VideoMode.FrameRate)">ChangeVideoFrameRate(VideoMode.FrameRate)</h4>
  <div class="markdown level1 summary"><p>Changes the video frameRate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ChangeVideoFrameRate(VideoMode.FrameRate frameRate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.VideoMode.FrameRate.html">VideoMode.FrameRate</a></td>
        <td><span class="parametername">frameRate</span></td>
        <td><p>The video framerate.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if the configuration has successfully changed, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeVideoFrameRate_Unity_Media_Blackmagic_VideoMode_FrameRate__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Available combinations are dictated by the physical device, and detected at runtime.</p>
</div>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeVideoMode_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeVideoMode*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeVideoMode_Unity_Media_Blackmagic_VideoMode_Resolution_Unity_Media_Blackmagic_VideoMode_FrameRate_Unity_Media_Blackmagic_VideoMode_ScanMode_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeVideoMode(Unity.Media.Blackmagic.VideoMode.Resolution,Unity.Media.Blackmagic.VideoMode.FrameRate,Unity.Media.Blackmagic.VideoMode.ScanMode)">ChangeVideoMode(VideoMode.Resolution, VideoMode.FrameRate, VideoMode.ScanMode)</h4>
  <div class="markdown level1 summary"><p>Changes the video device mode configuration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ChangeVideoMode(VideoMode.Resolution resolution, VideoMode.FrameRate frameRate, VideoMode.ScanMode scanMode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.VideoMode.Resolution.html">VideoMode.Resolution</a></td>
        <td><span class="parametername">resolution</span></td>
        <td><p>The video resolution.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.VideoMode.FrameRate.html">VideoMode.FrameRate</a></td>
        <td><span class="parametername">frameRate</span></td>
        <td><p>The video framerate.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.VideoMode.ScanMode.html">VideoMode.ScanMode</a></td>
        <td><span class="parametername">scanMode</span></td>
        <td><p>The video scan mode.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if the configuration has successfully changed, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeVideoResolution_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeVideoResolution*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeVideoResolution_Unity_Media_Blackmagic_VideoMode_Resolution_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeVideoResolution(Unity.Media.Blackmagic.VideoMode.Resolution)">ChangeVideoResolution(VideoMode.Resolution)</h4>
  <div class="markdown level1 summary"><p>Changes the video resolution.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ChangeVideoResolution(VideoMode.Resolution resolution)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.VideoMode.Resolution.html">VideoMode.Resolution</a></td>
        <td><span class="parametername">resolution</span></td>
        <td><p>The video resolution.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if the configuration has successfully changed, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeVideoScanMode_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeVideoScanMode*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_ChangeVideoScanMode_Unity_Media_Blackmagic_VideoMode_ScanMode_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.ChangeVideoScanMode(Unity.Media.Blackmagic.VideoMode.ScanMode)">ChangeVideoScanMode(VideoMode.ScanMode)</h4>
  <div class="markdown level1 summary"><p>Changes the video scanning Mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ChangeVideoScanMode(VideoMode.ScanMode scanMode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.VideoMode.ScanMode.html">VideoMode.ScanMode</a></td>
        <td><span class="parametername">scanMode</span></td>
        <td><p>The video scan mode.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if the configuration has successfully changed, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_GetLateFrameCount_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.GetLateFrameCount*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_GetLateFrameCount" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.GetLateFrameCount">GetLateFrameCount()</h4>
  <div class="markdown level1 summary"><p>Retrieves the number of frames displayed late.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GetLateFrameCount()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><p>The number of frames displayed late.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_IsGenlocked_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.IsGenlocked*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_IsGenlocked" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.IsGenlocked">IsGenlocked()</h4>
  <div class="markdown level1 summary"><p>The plugin uses a Signal Generator device and all the sources are synced to the same video format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsGenlocked()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if the plugin device is genlocked, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_IsOutputtingAudio_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.IsOutputtingAudio*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_IsOutputtingAudio" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.IsOutputtingAudio">IsOutputtingAudio()</h4>
  <div class="markdown level1 summary"><p>Determines if the device is outputting audio.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AudioOutputMode IsOutputtingAudio()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.AudioOutputMode.html">AudioOutputMode</a></td>
        <td><p>True if the device is outputting audio, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_IsUsingGPUDirect_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.IsUsingGPUDirect*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_IsUsingGPUDirect" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.IsUsingGPUDirect">IsUsingGPUDirect()</h4>
  <div class="markdown level1 summary"><p>The plugin uses the GPUDirect technology.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsUsingGPUDirect()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if the plugin device is using GPUDirect, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_SetTimecodeOverride_" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.SetTimecodeOverride*"></a>
  <h4 id="Unity_Media_Blackmagic_OutputVideoDeviceHandle_SetTimecodeOverride_System_Nullable_Unity_Media_Blackmagic_Timecode__" data-uid="Unity.Media.Blackmagic.OutputVideoDeviceHandle.SetTimecodeOverride(System.Nullable{Unity.Media.Blackmagic.Timecode})">SetTimecodeOverride(Nullable&lt;Timecode&gt;)</h4>
  <div class="markdown level1 summary"><p>Overrides the timecode used for output frames.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetTimecodeOverride(Timecode? timecode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.nullable-1">Nullable</a>&lt;<a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a>&gt;</td>
        <td><span class="parametername">timecode</span></td>
        <td><p>The timecode to use in flicks. Set to <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/null">null</a> to stop overriding the output timecode.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
