﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.blackmagic", version: "2.0.1", displayTitle:"Blackmagic Video 2.0.1", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Namespace Unity.Media.Blackmagic
   | Blackmagic Video | 2.0.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Unity.Media.Blackmagic
   | Blackmagic Video | 2.0.1 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Blackmagic Video | 2.0.1">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="active">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Blackmagic.html" title="Unity.Media.Blackmagic" class="active">Unity.Media.Blackmagic</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Blackmagic.AudioOutputMode.html" title="AudioOutputMode" class="">AudioOutputMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleType.html" title="BMDAudioSampleType" class="">BMDAudioSampleType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleTypeExtensions.html" title="BMDAudioSampleTypeExtensions" class="">BMDAudioSampleTypeExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDColorSpace.html" title="BMDColorSpace" class="">BMDColorSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDFieldDominance.html" title="BMDFieldDominance" class="">BMDFieldDominance</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormat.html" title="BMDPixelFormat" class="">BMDPixelFormat</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormatExtensions.html" title="BMDPixelFormatExtensions" class="">BMDPixelFormatExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDTransferFunction.html" title="BMDTransferFunction" class="">BMDTransferFunction</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkConnectorMapping.html" title="DeckLinkConnectorMapping" class="">DeckLinkConnectorMapping</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkDeviceEnumerator.html" title="DeckLinkDeviceEnumerator" class="">DeckLinkDeviceEnumerator</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkHardwareDiscoveryPlugin.html" title="DeckLinkHardwareDiscoveryPlugin" class="">DeckLinkHardwareDiscoveryPlugin</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkManager.html" title="DeckLinkManager" class="">DeckLinkManager</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputAudioFrame.html" title="InputAudioFrame" class="">InputAudioFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputError.html" title="InputError" class="">InputError</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputVideoDeviceHandle.html" title="InputVideoDeviceHandle" class="">InputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputVideoFrame.html" title="InputVideoFrame" class="">InputVideoFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.KeyingMode.html" title="KeyingMode" class="">KeyingMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LabelOverride.html" title="LabelOverride" class="">LabelOverride</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LinkMode.html" title="LinkMode" class="">LinkMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.OutputTimecodeMode.html" title="OutputTimecodeMode" class="">OutputTimecodeMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.OutputVideoDeviceHandle.html" title="OutputVideoDeviceHandle" class="">OutputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SimpleRingBuffer.html" title="SimpleRingBuffer" class="">SimpleRingBuffer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SynchronizedAudioFrame.html" title="SynchronizedAudioFrame" class="">SynchronizedAudioFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.Timecode.html" title="Timecode" class="">Timecode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoDeviceHandle.html" title="VideoDeviceHandle" class="">VideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoDeviceType.html" title="VideoDeviceType" class="">VideoDeviceType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.html" title="VideoMode" class="">VideoMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.FrameRate.html" title="VideoMode.FrameRate" class="">VideoMode.FrameRate</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.Resolution.html" title="VideoMode.Resolution" class="">VideoMode.Resolution</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.ScanMode.html" title="VideoMode.ScanMode" class="">VideoMode.ScanMode</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Blackmagic">
  
  <h1 id="Unity_Media_Blackmagic" data-uid="Unity.Media.Blackmagic" class="text-break">Namespace Unity.Media.Blackmagic
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Unity.Media.Blackmagic.BMDAudioSampleTypeExtensions.html">BMDAudioSampleTypeExtensions</a></h4>
      <section><p>A class that contains extension methods for <a class="xref" href="Unity.Media.Blackmagic.BMDAudioSampleType.html">BMDAudioSampleType</a>.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.BMDPixelFormatExtensions.html">BMDPixelFormatExtensions</a></h4>
      <section><p>A class that contains extension methods for <a class="xref" href="Unity.Media.Blackmagic.BMDPixelFormat.html">BMDPixelFormat</a>.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.DeckLinkDeviceEnumerator.html">DeckLinkDeviceEnumerator</a></h4>
      <section><p>The class to retrieve all available native DeckLink devices and video formats.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.DeckLinkHardwareDiscoveryPlugin.html">DeckLinkHardwareDiscoveryPlugin</a></h4>
      <section><p>This class contains static methods to retrieve API and hardware informations
from the plugin.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.DeckLinkManager.html">DeckLinkManager</a></h4>
      <section><p>The class which holds input and output devices data.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.InputVideoDeviceHandle.html">InputVideoDeviceHandle</a></h4>
      <section><p>The class used to access the data of an input device.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.LabelOverride.html">LabelOverride</a></h4>
      <section></section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.OutputVideoDeviceHandle.html">OutputVideoDeviceHandle</a></h4>
      <section><p>The class used to access the data of an output device.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.SimpleRingBuffer.html">SimpleRingBuffer</a></h4>
      <section><p>A simple circular software queue class.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.VideoDeviceHandle.html">VideoDeviceHandle</a></h4>
      <section><p>The class used to access the data of a device.</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="Unity.Media.Blackmagic.InputAudioFrame.html">InputAudioFrame</a></h4>
      <section><p>A struct containing the data for a frame of audio.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.InputVideoFrame.html">InputVideoFrame</a></h4>
      <section><p>A struct containing the data for a frame of video.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.SynchronizedAudioFrame.html">SynchronizedAudioFrame</a></h4>
      <section><p>A struct containing the data for a frame of audio for playback in the engine.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.Timecode.html">Timecode</a></h4>
      <section><p>A struct that represents a timecode.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.VideoMode.html">VideoMode</a></h4>
      <section><p>Represents a unique combination of video resolution, framerate, and scanning mode
that is supported by the Blackmagic SDK.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Unity.Media.Blackmagic.AudioOutputMode.html">AudioOutputMode</a></h4>
      <section></section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.BMDAudioSampleType.html">BMDAudioSampleType</a></h4>
      <section><p>An enum defining the supported audio sample types.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.BMDColorSpace.html">BMDColorSpace</a></h4>
      <section><p>Enum values for BMD supported input/output color spaces</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.BMDFieldDominance.html">BMDFieldDominance</a></h4>
      <section><p>An enum defining the field dominance modes for a frame.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.BMDPixelFormat.html">BMDPixelFormat</a></h4>
      <section><p>Enum values of the currently supported pixel formats.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.BMDTransferFunction.html">BMDTransferFunction</a></h4>
      <section><p>The possible dynamic range standards for ITU-R Recommendation BT.2020/2100 video signals.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.DeckLinkConnectorMapping.html">DeckLinkConnectorMapping</a></h4>
      <section><p>Contains the connector mappings currently supported in the package.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.InputError.html">InputError</a></h4>
      <section></section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.KeyingMode.html">KeyingMode</a></h4>
      <section><p>Determines how to use the keying feature.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.LinkMode.html">LinkMode</a></h4>
      <section><p>Determines how to use the Link mode feature.
These values mirror black magic&apos;s EOutputLinkMode.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.OutputTimecodeMode.html">OutputTimecodeMode</a></h4>
      <section><p>Determines what timecode is used by output video frames.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.VideoDeviceType.html">VideoDeviceType</a></h4>
      <section><p>Defines the type of a video device.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.VideoMode.FrameRate.html">VideoMode.FrameRate</a></h4>
      <section><p>The available video frame rates.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.VideoMode.Resolution.html">VideoMode.Resolution</a></h4>
      <section><p>The available video resolutions.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Blackmagic.VideoMode.ScanMode.html">VideoMode.ScanMode</a></h4>
      <section><p>The different scanning methods used in broadcasting.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
