﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.blackmagic", version: "2.0.1", displayTitle:"Blackmagic Video 2.0.1", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Class DeckLinkManager
   | Blackmagic Video | 2.0.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DeckLinkManager
   | Blackmagic Video | 2.0.1 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Blackmagic Video | 2.0.1">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Blackmagic.html" title="Unity.Media.Blackmagic" class="">Unity.Media.Blackmagic</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Blackmagic.AudioOutputMode.html" title="AudioOutputMode" class="">AudioOutputMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleType.html" title="BMDAudioSampleType" class="">BMDAudioSampleType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDAudioSampleTypeExtensions.html" title="BMDAudioSampleTypeExtensions" class="">BMDAudioSampleTypeExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDColorSpace.html" title="BMDColorSpace" class="">BMDColorSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDFieldDominance.html" title="BMDFieldDominance" class="">BMDFieldDominance</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormat.html" title="BMDPixelFormat" class="">BMDPixelFormat</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDPixelFormatExtensions.html" title="BMDPixelFormatExtensions" class="">BMDPixelFormatExtensions</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.BMDTransferFunction.html" title="BMDTransferFunction" class="">BMDTransferFunction</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkConnectorMapping.html" title="DeckLinkConnectorMapping" class="">DeckLinkConnectorMapping</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkDeviceEnumerator.html" title="DeckLinkDeviceEnumerator" class="">DeckLinkDeviceEnumerator</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.DeckLinkHardwareDiscoveryPlugin.html" title="DeckLinkHardwareDiscoveryPlugin" class="">DeckLinkHardwareDiscoveryPlugin</a>
                          </li>
                          <li class="active">
                            <a href="Unity.Media.Blackmagic.DeckLinkManager.html" title="DeckLinkManager" class="active">DeckLinkManager</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputAudioFrame.html" title="InputAudioFrame" class="">InputAudioFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputError.html" title="InputError" class="">InputError</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputVideoDeviceHandle.html" title="InputVideoDeviceHandle" class="">InputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.InputVideoFrame.html" title="InputVideoFrame" class="">InputVideoFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.KeyingMode.html" title="KeyingMode" class="">KeyingMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LabelOverride.html" title="LabelOverride" class="">LabelOverride</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.LinkMode.html" title="LinkMode" class="">LinkMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.OutputTimecodeMode.html" title="OutputTimecodeMode" class="">OutputTimecodeMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.OutputVideoDeviceHandle.html" title="OutputVideoDeviceHandle" class="">OutputVideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SimpleRingBuffer.html" title="SimpleRingBuffer" class="">SimpleRingBuffer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.SynchronizedAudioFrame.html" title="SynchronizedAudioFrame" class="">SynchronizedAudioFrame</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.Timecode.html" title="Timecode" class="">Timecode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoDeviceHandle.html" title="VideoDeviceHandle" class="">VideoDeviceHandle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoDeviceType.html" title="VideoDeviceType" class="">VideoDeviceType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.html" title="VideoMode" class="">VideoMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.FrameRate.html" title="VideoMode.FrameRate" class="">VideoMode.FrameRate</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.Resolution.html" title="VideoMode.Resolution" class="">VideoMode.Resolution</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Blackmagic.VideoMode.ScanMode.html" title="VideoMode.ScanMode" class="">VideoMode.ScanMode</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Blackmagic.DeckLinkManager">
  
  
  <h1 id="Unity_Media_Blackmagic_DeckLinkManager" data-uid="Unity.Media.Blackmagic.DeckLinkManager" class="text-break">Class DeckLinkManager
  </h1>
  <div class="markdown level0 summary"><p>The class which holds input and output devices data.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.html">Object</a></div>
    <div class="level2"><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.html">Component</a></div>
    <div class="level3"><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Behaviour.html">Behaviour</a></div>
    <div class="level4"><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.html">MonoBehaviour</a></div>
    <div class="level5"><span class="xref">DeckLinkManager</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.IsInvoking.html">MonoBehaviour.IsInvoking()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.CancelInvoke.html">MonoBehaviour.CancelInvoke()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.Invoke.html">MonoBehaviour.Invoke(String, Single)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.InvokeRepeating.html">MonoBehaviour.InvokeRepeating(String, Single, Single)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.CancelInvoke.html">MonoBehaviour.CancelInvoke(String)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.IsInvoking.html">MonoBehaviour.IsInvoking(String)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.StartCoroutine.html">MonoBehaviour.StartCoroutine(String)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.StartCoroutine.html">MonoBehaviour.StartCoroutine(String, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.StartCoroutine.html">MonoBehaviour.StartCoroutine(IEnumerator)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.StartCoroutine.html">MonoBehaviour.StartCoroutine_Auto(IEnumerator)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.StopCoroutine.html">MonoBehaviour.StopCoroutine(IEnumerator)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.StopCoroutine.html">MonoBehaviour.StopCoroutine(Coroutine)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.StopCoroutine.html">MonoBehaviour.StopCoroutine(String)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.StopAllCoroutines.html">MonoBehaviour.StopAllCoroutines()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour.print.html">MonoBehaviour.print(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour-destroyCancellationToken.html">MonoBehaviour.destroyCancellationToken</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour-useGUILayout.html">MonoBehaviour.useGUILayout</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/MonoBehaviour-runInEditMode.html">MonoBehaviour.runInEditMode</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Behaviour-enabled.html">Behaviour.enabled</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Behaviour-isActiveAndEnabled.html">Behaviour.isActiveAndEnabled</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponent.html">Component.GetComponent(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponent.html">Component.GetComponent&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.TryGetComponent.html">Component.TryGetComponent(Type, Component)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.TryGetComponent.html">Component.TryGetComponent&lt;T&gt;(T)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponent.html">Component.GetComponent(String)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentInChildren.html">Component.GetComponentInChildren(Type, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentInChildren.html">Component.GetComponentInChildren(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentInChildren.html">Component.GetComponentInChildren&lt;T&gt;(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentInChildren.html">Component.GetComponentInChildren&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentsInChildren.html">Component.GetComponentsInChildren(Type, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentsInChildren.html">Component.GetComponentsInChildren(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentsInChildren.html">Component.GetComponentsInChildren&lt;T&gt;(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentsInChildren.html">Component.GetComponentsInChildren&lt;T&gt;(Boolean, List&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentsInChildren.html">Component.GetComponentsInChildren&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentsInChildren.html">Component.GetComponentsInChildren&lt;T&gt;(List&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentInParent.html">Component.GetComponentInParent(Type, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentInParent.html">Component.GetComponentInParent(Type)</a>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInParent&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentInParent.html">Component.GetComponentInParent&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentsInParent.html">Component.GetComponentsInParent(Type, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentsInParent.html">Component.GetComponentsInParent(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentsInParent.html">Component.GetComponentsInParent&lt;T&gt;(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentsInParent.html">Component.GetComponentsInParent&lt;T&gt;(Boolean, List&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponentsInParent.html">Component.GetComponentsInParent&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponents.html">Component.GetComponents(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponents.html">Component.GetComponents(Type, List&lt;Component&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponents.html">Component.GetComponents&lt;T&gt;(List&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.GetComponents.html">Component.GetComponents&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.CompareTag.html">Component.CompareTag(String)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.SendMessageUpwards.html">Component.SendMessageUpwards(String, Object, SendMessageOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.SendMessageUpwards.html">Component.SendMessageUpwards(String, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.SendMessageUpwards.html">Component.SendMessageUpwards(String)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.SendMessageUpwards.html">Component.SendMessageUpwards(String, SendMessageOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.SendMessage.html">Component.SendMessage(String, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.SendMessage.html">Component.SendMessage(String)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.SendMessage.html">Component.SendMessage(String, Object, SendMessageOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.SendMessage.html">Component.SendMessage(String, SendMessageOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.BroadcastMessage.html">Component.BroadcastMessage(String, Object, SendMessageOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.BroadcastMessage.html">Component.BroadcastMessage(String, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.BroadcastMessage.html">Component.BroadcastMessage(String)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component.BroadcastMessage.html">Component.BroadcastMessage(String, SendMessageOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-transform.html">Component.transform</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-gameObject.html">Component.gameObject</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-tag.html">Component.tag</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-rigidbody.html">Component.rigidbody</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-rigidbody2D.html">Component.rigidbody2D</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-camera.html">Component.camera</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-light.html">Component.light</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-animation.html">Component.animation</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-constantForce.html">Component.constantForce</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-renderer.html">Component.renderer</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-audio.html">Component.audio</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-networkView.html">Component.networkView</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-collider.html">Component.collider</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-collider2D.html">Component.collider2D</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-hingeJoint.html">Component.hingeJoint</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Component-particleSystem.html">Component.particleSystem</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.GetInstanceID.html">Object.GetInstanceID()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.gethashcode?view=netcore-2.0">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.equals?view=netcore-2.0">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate(Object, Vector3, Quaternion)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate(Object, Vector3, Quaternion, Transform)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate(Object, Transform)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate(Object, Transform, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate&lt;T&gt;(T)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate&lt;T&gt;(T, Vector3, Quaternion)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate&lt;T&gt;(T, Vector3, Quaternion, Transform)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate&lt;T&gt;(T, Transform)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate&lt;T&gt;(T, Transform, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Destroy.html">Object.Destroy(Object, Single)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Destroy.html">Object.Destroy(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.DestroyImmediate.html">Object.DestroyImmediate(Object, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.DestroyImmediate.html">Object.DestroyImmediate(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectsOfType.html">Object.FindObjectsOfType(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectsOfType.html">Object.FindObjectsOfType(Type, Boolean)</a>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsByType(System.Type, UnityEngine.FindObjectsSortMode)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsByType(System.Type, UnityEngine.FindObjectsInactive, UnityEngine.FindObjectsSortMode)</span>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.DontDestroyOnLoad.html">Object.DontDestroyOnLoad(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Destroy.html">Object.DestroyObject(Object, Single)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Destroy.html">Object.DestroyObject(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectsOfType.html">Object.FindSceneObjectsOfType(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectsOfTypeIncludingAssets.html">Object.FindObjectsOfTypeIncludingAssets(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectsOfType.html">Object.FindObjectsOfType&lt;T&gt;()</a>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsByType&lt;T&gt;(UnityEngine.FindObjectsSortMode)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsByType&lt;T&gt;(UnityEngine.FindObjectsInactive, UnityEngine.FindObjectsSortMode)</span>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectOfType.html">Object.FindObjectOfType&lt;T&gt;()</a>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindFirstObjectByType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindAnyObjectByType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindFirstObjectByType&lt;T&gt;(UnityEngine.FindObjectsInactive)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindAnyObjectByType&lt;T&gt;(UnityEngine.FindObjectsInactive)</span>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectsOfTypeAll.html">Object.FindObjectsOfTypeAll(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectOfType.html">Object.FindObjectOfType(Type)</a>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindFirstObjectByType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindAnyObjectByType(System.Type)</span>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectOfType.html">Object.FindObjectOfType(Type, Boolean)</a>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindFirstObjectByType(System.Type, UnityEngine.FindObjectsInactive)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindAnyObjectByType(System.Type, UnityEngine.FindObjectsInactive)</span>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.ToString.html">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object-name.html">Object.name</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object-hideFlags.html">Object.hideFlags</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unity.Media.Blackmagic.html">Unity.Media.Blackmagic</a></h6>
  <h6><strong>Assembly</strong>: solution.dll</h6>
  <h5 id="Unity_Media_Blackmagic_DeckLinkManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[AddComponentMenu(&quot;&quot;)]
[ExecuteAlways]
public class DeckLinkManager : MonoBehaviour</code></pre>
  </div>
  <h5 id="Unity_Media_Blackmagic_DeckLinkManager_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>It&apos;s represented as a unique instance (Singleton).</p>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Unity_Media_Blackmagic_DeckLinkManager_ApiVersion_" data-uid="Unity.Media.Blackmagic.DeckLinkManager.ApiVersion*"></a>
  <h4 id="Unity_Media_Blackmagic_DeckLinkManager_ApiVersion" data-uid="Unity.Media.Blackmagic.DeckLinkManager.ApiVersion">ApiVersion</h4>
  <div class="markdown level1 summary"><p>The DeckLink API version currently used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ApiVersion { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_DeckLinkManager_EnableVideoManager_" data-uid="Unity.Media.Blackmagic.DeckLinkManager.EnableVideoManager*"></a>
  <h4 id="Unity_Media_Blackmagic_DeckLinkManager_EnableVideoManager" data-uid="Unity.Media.Blackmagic.DeckLinkManager.EnableVideoManager">EnableVideoManager</h4>
  <div class="markdown level1 summary"><p>Enables or not the DeckLinkManager instance in the Scene.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool EnableVideoManager { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Unity_Media_Blackmagic_DeckLinkManager_GetAvailableDeviceNames_" data-uid="Unity.Media.Blackmagic.DeckLinkManager.GetAvailableDeviceNames*"></a>
  <h4 id="Unity_Media_Blackmagic_DeckLinkManager_GetAvailableDeviceNames_Unity_Media_Blackmagic_VideoDeviceType_" data-uid="Unity.Media.Blackmagic.DeckLinkManager.GetAvailableDeviceNames(Unity.Media.Blackmagic.VideoDeviceType)">GetAvailableDeviceNames(VideoDeviceType)</h4>
  <div class="markdown level1 summary"><p>Retrieves an array of all available input or output devices.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetAvailableDeviceNames(VideoDeviceType deviceType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Blackmagic.VideoDeviceType.html">VideoDeviceType</a></td>
        <td><span class="parametername">deviceType</span></td>
        <td><p>The video device type to retrieve.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>[]</td>
        <td><p>The array which contains all available devices.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Blackmagic_DeckLinkManager_IsCurrentMappingCompatible_" data-uid="Unity.Media.Blackmagic.DeckLinkManager.IsCurrentMappingCompatible*"></a>
  <h4 id="Unity_Media_Blackmagic_DeckLinkManager_IsCurrentMappingCompatible" data-uid="Unity.Media.Blackmagic.DeckLinkManager.IsCurrentMappingCompatible">IsCurrentMappingCompatible()</h4>
  <div class="markdown level1 summary"><p>Determines if the current Connector Mapping profile is compatible with the card.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsCurrentMappingCompatible()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if the current Connector Mapping profile is compatible, otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="Unity_Media_Blackmagic_DeckLinkManager_OnMappingProfilesChanged" data-uid="Unity.Media.Blackmagic.DeckLinkManager.OnMappingProfilesChanged">OnMappingProfilesChanged</h4>
  <div class="markdown level1 summary"><p>Triggers when then Connector Mapping profile(s) has changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Action OnMappingProfilesChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action">Action</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
