﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.blackmagic", version: "2.0.1", displayTitle:"Blackmagic Video 2.0.1", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Changelog | Blackmagic Video | 2.0.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Changelog | Blackmagic Video | 2.0.1 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Blackmagic Video | 2.0.1">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="active">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="active">
                      <a href="CHANGELOG.html" title="Changes" class="active">Changes</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="changelog">Changelog</h1>

<p>All notable changes to this package will be documented in this file.</p>
<p>The format is based on <a href="http://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>
and this project adheres to <a href="http://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<h2 id="unreleased---2023-09-08">[Unreleased] - 2023-09-08</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>Removed Pro License requirement.</li>
</ul>
<h2 id="201---2023-05-15">[2.0.1] - 2023-05-15</h2>
<h3 id="added">Added</h3>
<ul>
<li>Linux support.</li>
</ul>
<h3 id="changed-1">Changed</h3>
<ul>
<li>Updated the SDK to 12.4.2.</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>A bug that causes the device name to be wrong.
= A bug that causes the device dropdown (public API) to be inactive.</li>
</ul>
<h2 id="200---2023-03-15">[2.0.0] - 2023-03-15</h2>
<h3 id="added-1">Added</h3>
<ul>
<li>New integration with the Live Capture package genlock APIs.</li>
<li>Added synchronized audio input callbacks.</li>
<li>Editor analytics.</li>
<li>An error message in the Blackmagic window when the SDI port is already used by another program.</li>
</ul>
<h3 id="changed-2">Changed</h3>
<ul>
<li>Improved our interlace workflow.</li>
<li>Improved our synchronization workflow.</li>
<li>Buffering of frames is now in C# instead of C++.</li>
<li>Updated the required minimum Unity Editor version to Unity 2022.2.</li>
<li>Some input device API have been refactored to improve clarity and provide more detailed information.</li>
<li>Removed the licensing error for Standalone builds.</li>
</ul>
<h3 id="fixed-1">Fixed</h3>
<ul>
<li>A crash when using an input device.</li>
<li>A bug that causes the frame duration for the input device format to be incorrect.</li>
<li>Removing input device while an output device was using it (Media Mode: Same as Input) was spamming errors in the console.</li>
<li>Input device callbacks now work in IL2CPP builds.</li>
<li>A crash when the SDI port is already used by another program (output).</li>
<li>A crash due to an invalid configuration when using the RGB12 format.</li>
<li>The Link Mode property was not persistently serialized.</li>
</ul>
<h2 id="101---2022-09-20">[1.0.1] - 2022-09-20</h2>
<h3 id="added-2">Added</h3>
<ul>
<li>An API to retrieve the status of a device.</li>
</ul>
<h3 id="changed-3">Changed</h3>
<ul>
<li>Restricted the access of many classes and methods.</li>
<li>Removed an unused Custom Pass in our HDRP sample project.</li>
<li>Removed the Keyer assets and samples from the URP and Legacy sample projects.</li>
</ul>
<h3 id="fixed-2">Fixed</h3>
<ul>
<li>An error in the console when not using the Low Latency checkbox.</li>
</ul>
<h2 id="100---2022-08-09">[1.0.0] - 2022-08-09</h2>
<h3 id="added-3">Added</h3>
<ul>
<li>The capability to rename the custom dropdown of devices when using the public API.</li>
<li>A public API to detect an incoming signal or not.</li>
<li>Collapsible fields are now serialized.</li>
<li>The Low Latency feature has been improved.</li>
<li>A warning when using GPUDirect without Direct3D11.</li>
</ul>
<h3 id="changed-4">Changed</h3>
<ul>
<li>The synchronization between the input audio and the video has been improved.</li>
</ul>
<h3 id="fixed-3">Fixed</h3>
<ul>
<li>A runtime error when using the Low Latency property.</li>
</ul>
<h2 id="100-pre3---2022-06-20">[1.0.0-pre.3] - 2022-06-20</h2>
<h3 id="changed-5">Changed</h3>
<ul>
<li>Change licenses in the Third Party Notices file.</li>
</ul>
<h3 id="fixed-4">Fixed</h3>
<ul>
<li>A crash when using a multi-scenes project without a proper license.</li>
<li>A crash when using RenderDoc in the editor.</li>
<li>Missing shaders in the HDRP sample project.</li>
</ul>
<h2 id="100-pre2---2022-05-05">[1.0.0-pre.2] - 2022-05-05</h2>
<h3 id="changed-6">Changed</h3>
<ul>
<li>Improve the public API documentation.</li>
</ul>
<h2 id="100-pre1---2022-04-05">[1.0.0-pre.1] - 2022-04-05</h2>
<h3 id="added-4">Added</h3>
<ul>
<li>A licensing solution, enforcing the use of a Unity Pro license.</li>
<li>New sample scenes. They are also now available through the Package Manager.</li>
<li>Hardware-dependent Unit Tests.</li>
<li>An error callback that is accessible from the public API.</li>
<li>Support for using multiple DeckLink cards at the same time.</li>
<li>Support for GPUDirect technology.</li>
<li>Input audio support.</li>
<li>An audio callback to retrieve the audio data, accessible from the public API.</li>
<li>A new output audio mode. It can automatically retrieve and use the audio data from an input device.</li>
</ul>
<h3 id="changed-7">Changed</h3>
<ul>
<li>Improvements have been made regarding color accuracy (BT.2020 and BT.709).</li>
<li>The package has been renamed to com.unity.media.blackmagic.</li>
<li>The old Unity logo has been removed from the sample scenes.</li>
</ul>
<h3 id="fixed-5">Fixed</h3>
<ul>
<li>Compilation errors when installing the Blackmagic and the Live Capture packages in the same project.</li>
<li>An issue where devices were being erased when disabling the Video Manager.</li>
<li>macOS crashes when using BT.2020 in addition to the Async mode.</li>
<li>macOS and Windows leaks when using the Async mode.</li>
<li>Serialization issues with the color properties.</li>
<li>Color accuracy in the Plane sample scene.</li>
<li>The Link Mode property was not always detected correctly on macOS.</li>
</ul>
<h2 id="100-exp3---2021-11-29">[1.0.0-exp.3] - 2021-11-29</h2>
<h3 id="added-5">Added</h3>
<ul>
<li>The ability to change many properties in runtime.</li>
<li>A manual compositing sample scene in the HDRP project.</li>
<li>Multiple Color Difference keying sample scenes in the HDRP project.</li>
<li>RGB12 for input and output devices.</li>
<li>Sample scenes optimization.</li>
<li>Timecode support for input and output devices.</li>
<li>A sample project using the Timecode feature with the Live Capture package.</li>
<li>A filtering mode for input and output RenderTexture.</li>
<li>A warning when the same logical device is used twice.</li>
<li>The capacity to select the Link mode (Single / Dual / Quad) on output devices.</li>
<li>Support of IL2CPP.</li>
<li>Multithreaded copy for input and output plugin operations.</li>
<li>Public API functions to change multiple properties in Runtime, such as the Pixel Format or the Color Space information.</li>
<li>The ability to override on input for Colorspace, Pixel Format, and Transfer function.</li>
<li>Updated documentation.</li>
</ul>
<h3 id="changed-8">Changed</h3>
<ul>
<li>The name of the Blackmagic window.</li>
<li>The names of the sample projects.</li>
<li>Detection of potential conflicts between the video source and the DeckLink card configuration.</li>
<li>Input devices are now always initialized in YUV8 and then changed to the requested Pixel Format if compatible.</li>
<li>Removed GC.Alloc.</li>
<li>Revised the Blackmagic window (input and output sections).</li>
</ul>
<h3 id="fixed-6">Fixed</h3>
<ul>
<li>Memory leaks.</li>
<li>Stuttering issues.</li>
<li>Crashes in Async mode.</li>
<li>Incompatibilities between Rec.2020 and External keying.</li>
<li>Driver crashes when the Pixel Format isn&#39;t compatible with the DeckLink card used.</li>
<li>Update in Editor issue after saving the scene.</li>
<li>Serialization issue for Fill and Key.</li>
<li>A URP leak issue.</li>
<li>HDR multiple issues.</li>
<li>URP&#39;s RenderTexture dark issue.</li>
</ul>
<h2 id="100-exp2---2021-08-03">[1.0.0-exp.2] - 2021-08-03</h2>
<h3 id="added-6">Added</h3>
<ul>
<li>Apple environment support.</li>
<li>An icon next to each device, indicating whether its current use has problems or not.</li>
<li>RGBA 8bits pixel format for the output devices.</li>
<li>YUV 10bits pixel format for the input and output devices.</li>
<li>Support of Internal and External Fill and Key.</li>
<li>Interlacing and Deinterlacing for all pixel formats.</li>
<li>Sample scenes for the Fill and Key feature.</li>
<li>The ability to change the SDI port(s), video configuration, and pixel format while the device is in use.</li>
<li>Auto-detection of the compatible Connector Mapping profiles for the installed DeckLink card.</li>
<li>The support of the 4 main Connector Mapping profiles.</li>
<li>The public API has been extended, offering more capabilities.</li>
<li>Colorspaces metadata support for Rec.601, Rec.709, and Rec.2020.</li>
<li>Icons for the Plugin window.</li>
</ul>
<h3 id="changed-9">Changed</h3>
<ul>
<li>Unity&#39;s clock is now better synchronized with the DeckLink card&#39;s clock.</li>
<li>Public API for accessing the target RenderTexture property.</li>
<li>The video configuration is now separated in 3 different dropdowns (Resolution / Framerate / Scanning Mode).</li>
<li>A second camera is no longer necessary, the Game View is now always rendering the Camera result.</li>
</ul>
<h3 id="fixed-7">Fixed</h3>
<ul>
<li>Editor errors when reloading the Plugin window.</li>
<li>Error in console when going in Play mode with Editor Update checked.</li>
<li>The SDI port(s) on the devices were not always reloaded correctly in Standalone Builds.</li>
<li>The Camera Bridge feature on HDRP and the Graphics Compositor.</li>
<li>Incorrect conversion when changing the video configuration.</li>
<li>Interlacing and deinterlacing artifacts.</li>
<li>Memory leaks.</li>
</ul>
<h2 id="100-exp1---2021-06-05">[1.0.0-exp.1] - 2021-06-05</h2>
<h3 id="added-7">Added</h3>
<ul>
<li>A button to remove the Window Devices instance and its resources in the scene.</li>
<li>A button to warn the user that their color buffer format doesn&#39;t have an alpha channel.</li>
<li>Multiple output devices support.</li>
<li>Outputting to a format different than the fullscreen application format.</li>
<li>Standalone build support.</li>
<li>Public API to retrieve device(s) information.</li>
</ul>
<h3 id="changed-10">Changed</h3>
<ul>
<li>A CustomPropertyDrawer now allows the user to easily access the public API functions.</li>
<li>Output devices are not using the Target Texture property anymore, on the assigned Camera component.</li>
</ul>
<h3 id="fixed-8">Fixed</h3>
<ul>
<li>The right command buffer is now removed for output devices using the Legacy RenderPipeline.</li>
<li>A leak issue, where the resources were not removed during an assembly reload.</li>
</ul>
<h2 id="001-preview2---2021-02-19">[0.0.1-preview.2] - 2021-02-19</h2>
<h3 id="added-8">Added</h3>
<ul>
<li>A &#39;Video Manager&#39; window to manage Blackmagic devices and show related information to the plugin.</li>
<li>&#39;Connector Mappings&#39; to change how Blackmagic devices are mapped to the SDI ports. </li>
<li>Detection of the hardware (displayed in the Video Manager window).</li>
<li>Detection of the API version (displayed in the Video Manager window).</li>
<li>Automatic device detection through the C++ plugin (device added / removed / unplugged).</li>
<li>Pixel Format for the Input and Output devices.</li>
<li>Automatic detection of the DeckLinkInput video format changed. It flushes the queue and recreates it with the new format.</li>
<li>Revamp of the C++ plugin. </li>
<li>Indention, norm, and Blackmagic namespaces.</li>
<li>Documentation and Index.</li>
</ul>
<h3 id="fixed-9">Fixed</h3>
<ul>
<li>FrameReceiver is now named DeckLinkInputDevice.</li>
<li>FrameSender is now named DeckLinkOutputDevice.</li>
<li>The new Video Manager window is fixed and is working for all Sample scenes.</li>
</ul>
<h3 id="removed">Removed</h3>
<ul>
<li>The ability to add devices in the scene. You should now use the new Video Manager window.</li>
<li>Remove old and unused assets in the sample projects.</li>
</ul>
<h2 id="001-preview1---2020-10-11">[0.0.1-preview.1] - 2020-10-11</h2>
<h3 id="this-is-the-first-release-of-blackmagic-video">This is the first release of <em>Blackmagic Video</em>.</h3>
<h3 id="added-9">Added</h3>
<ul>
<li>Blackmagic video receiver.</li>
<li>Blackmagic video sender.</li>
<li>Sample scenes.</li>
<li>Indention, norm, and Blackmagic namespaces.</li>
<li>Documentation and Index.</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
