{
  "sitemap": {
    "fileOptions": {},
    "priority": 0.0,
    "lastmod": "0001-01-01T00:00:00"
  },
  "homepages": [],
  "source_base_path": "/Users/bokken/Library/Application Support/unity/editor/documentation/build/com.unity.media.keyer@1.0",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/TableOfContents.md",
      "output": {
        ".html": {
          "relative_path": "manual/TableOfContents.html",
          "hash": "oksBBT9jYtoFZWXdZC2vTrOkZbkognon38VMRHZa1+o="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/available-samples.md",
      "output": {
        ".html": {
          "relative_path": "manual/available-samples.html",
          "hash": "JdAYucV3yD4IHRlVjVlHe5tOFiLp5V7Z4v8+Q/yYOqY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/creating-a-default-keyer.md",
      "output": {
        ".html": {
          "relative_path": "manual/creating-a-default-keyer.html",
          "hash": "OlyueMdARrlnfM8i28vpZAjYPcTshn790e7VRp+Eky0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/creating-a-keyersettings-asset.md",
      "output": {
        ".html": {
          "relative_path": "manual/creating-a-keyersettings-asset.html",
          "hash": "NLm647E+gWff8Swe4Jsx/FEDYkwJCTGwzm4g2RnajRE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/creating-gmask.md",
      "output": {
        ".html": {
          "relative_path": "manual/creating-gmask.html",
          "hash": "zcRpQ/xifHj1f/M7yJFLlsIzBDAffMyjRbzInXbmmYg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "manual/getting-started.html",
          "hash": "H48xuEb5VlFw07wKItOGRtqZxBpCzCCdC3D8fYmhRuc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/blend-max.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/blend-max.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/core-mask.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/core-mask.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/core-matte.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/core-matte.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/default-keyer.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/default-keyer.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/erode-matte.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/erode-matte.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/front.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/front.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/g-polygon.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/g-polygon.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/garbage-mask-invert.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/garbage-mask-invert.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/garbage-mask.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/garbage-mask.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/keyer-component.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/keyer-component.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/keyer-inspector.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/keyer-inspector.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/keyer-samples.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/keyer-samples.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/keyer.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/keyer.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/keyer2.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/keyer2.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/keyersettings-asset.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/keyersettings-asset.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/manager-button.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/manager-button.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/multipass-keyer.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/multipass-keyer.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/polygon.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/polygon.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/preview-window.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/preview-window.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/result.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/result.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/signed-distance.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/signed-distance.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/soft-mask-screen.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/soft-mask-screen.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/soft-matte.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/soft-matte.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/texture.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/texture.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/index.md",
      "output": {
        ".html": {
          "relative_path": "manual/index.html",
          "hash": "9XsZ+FX4K0JcOiwnS3AHD5105sopVNXNuOxUaEYbk6U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/installation.md",
      "output": {
        ".html": {
          "relative_path": "manual/installation.html",
          "hash": "vrlXOc+O5tRGD1NVHd/RCqzcNsZTVLXes8LTMrUzzA0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/keyer-features.md",
      "output": {
        ".html": {
          "relative_path": "manual/keyer-features.html",
          "hash": "2Ww51koFn0/J4rBNvOwLMIc+PwPBGqwrxHTt2UOGymc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/keyer-property-reference.md",
      "output": {
        ".html": {
          "relative_path": "manual/keyer-property-reference.html",
          "hash": "LpmoexJPPXdKakETxaaIxQTfrtE3Oc9u0igrrHYl00M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/package-manager-samples.md",
      "output": {
        ".html": {
          "relative_path": "manual/package-manager-samples.html",
          "hash": "+UEs4wPxCrHu3YTA5ByS+9GXcklrRA5LdZcyJ3rIg0A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/samples.md",
      "output": {
        ".html": {
          "relative_path": "manual/samples.html",
          "hash": "aKcGfF7d9xtKJk5JMEc7guUezdB2+w8F6UlenQSsfpg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/toc.md",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "s/YLwk4jCaydq6LSFtifSyfsi0Y9XdbCPNUhLLnDrlE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/using-keyer-preview.md",
      "output": {
        ".html": {
          "relative_path": "manual/using-keyer-preview.html",
          "hash": "nqsNquooGcN+LGRz5oUwuI+RzqYVYkGWhy6w0sA73n0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.BackgroundChannel.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.BackgroundChannel.html",
          "hash": "j5RiuYlVK/upYoOFuymLuPE+mPTdMhJqjoVHRckySRM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.BlendMaxNode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.BlendMaxNode.html",
          "hash": "r4Fc6wtPB00spiCC/iC+QhX78Wh1M6HHMO7AcBtVSyg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Blur.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Blur.html",
          "hash": "g+pq37rOCUioFqGZlGrJOs8sv64GoqXCTsIpsW1y7R4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.BlurQuality.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.BlurQuality.html",
          "hash": "s/P2Zs+GaIbVELDr9fV56kmKSeP9vcV0qHi2Esceujs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Clip.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Clip.html",
          "hash": "Imprpk1zgGQbEODLoogYKij5d2ugfoepNF1+oTeBV0s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.ColorDifference.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.ColorDifference.html",
          "hash": "SYTMlD4WMw2Wy883qHv3QFLRWHLzA0AR3zasPkFOTOQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.ColorDistance.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.ColorDistance.html",
          "hash": "uZNQcmO7D/WioyL7SmWmy8QNq3MGCLazXCz5yPgO5K4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Crop.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Crop.html",
          "hash": "kCue/MByvJkYhDWB5mfAUIRD/ei2XNHOFeeRIMS9UZo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Despill.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Despill.html",
          "hash": "GzjyhVK1+wLMjkOgocA+nNcSdM69EnEdWxIiZA+AqEA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Erode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Erode.html",
          "hash": "Kn9RRWCtF5gWtRhtmAr4FDujh3u0BaUOTx6MrfSuLSI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.GarbageMask.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.GarbageMask.html",
          "hash": "Ajrv/nU9K72O1WeyV1Q1OZ5q5Q+rVF4Az+SP3JaeBhA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.GarbageMaskMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.GarbageMaskMode.html",
          "hash": "6km/oh49R1mI1kx5YM05iDMHwcGxZ9og19JCvbHA6e8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.IKeyerAccess.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.IKeyerAccess.html",
          "hash": "DFyfC6qWMT9UzGXPumu1v4RrdG4skKwvvXs9vgW/IWs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Keyer.Display.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Keyer.Display.html",
          "hash": "CFHPcVyz6M4sDqKogANYXI8FwW1MpmnfPFYMNpbjzUM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Keyer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Keyer.html",
          "hash": "cadZCsTmapVpZlkTlR3WPAMngUXrkxUpI8mnR6ZOwdI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.KeyerSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.KeyerSettings.html",
          "hash": "bJWfmP90eErdhGXUZPfrMO4IhHoBpNsNlz/TmIsafx8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.SdfQuality.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.SdfQuality.html",
          "hash": "VQIBnJiRPD6kZQqRHV1I8o7rSOLJaEF/+u3NYjC+2nQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.SegmentationAlgorithm.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.SegmentationAlgorithm.html",
          "hash": "IRRR8aU+tIzhpFKsyWU8Go5KI/RBIBTNhX34cONILQw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html",
          "hash": "Xw1yHaTxk9UFgY5lUPbGoi7Qj4z9ysrV0lzRgMDCThY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.html",
          "hash": "jRCXzHikbiH6YCrJ0W0TRjkf51QWld1MjVkSe3S6qF4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.Editor.SettingsTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.Editor.SettingsTests.html",
          "hash": "Tm/ScfsNOrWa0ulBhcYN+DjcN9S7sNob50Q3SuICsn0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.Editor.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.Editor.html",
          "hash": "hHhBiXv34eOnfyMIwu+EuomkGNM/uggpsXpu9Gc0a9s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.ExpectationMaximizationDemo.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.ExpectationMaximizationDemo.html",
          "hash": "6+s0G3RFzILBACcS+sg1c0a1EAXGJ4Y829DbY9IyHTg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.html",
          "hash": "LQTvvhqslYeMmxn4QS1uWOnqDSuRxCRNdq6V6AA3Qtg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.GaussianDistribution.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.GaussianDistribution.html",
          "hash": "ve1cE8GFlXchBoeVhXvI/F5OfMICSTwpz/HgTjTzxLU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.html",
          "hash": "2Zk6RL8w2Pt5SbLsktD1PI5tRIW2cPUh2aXzs/1qI9s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.html",
          "hash": "gmatWIMiU7RPwDIIAHLdfBTySsFbB0qDP7gCG6eb2uA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "RgkNHZ/tueIFQ/9U69gxPhW1UqY2AQEh/MXrAKFvTvI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "PGADg0816rsiWRYDtAqJHRjuNYSM8VUGYiWIkxgQemg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "changelog/CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "changelog/CHANGELOG.html",
          "hash": "3imyGwbJscN/yECnkDjpzdXp7b8dw7s1AvuiyacGxOU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "changelog/toc.yml",
      "output": {
        ".html": {
          "relative_path": "changelog/toc.html",
          "hash": "PFV/ljTmSYyFAYRTaVCI0g9o5i1PZ3zJgN85uBjgNLQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "xEhRq1bfAepIssXCFEJR8JPfz78N9EsE19DFV66g5Lk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/LICENSE.md",
      "output": {
        ".html": {
          "relative_path": "license/LICENSE.html",
          "hash": "kh6oeeeTwJ8MnnHgOWjFGiMPCwVpDutul70YXSl6OOw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/index.md",
      "output": {
        ".html": {
          "relative_path": "license/index.html",
          "hash": "wTqHhjDwPd0WVbCGpG4M7/DYZ3g8fwkurpa43fMP4QE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "license/toc.yml",
      "output": {
        ".html": {
          "relative_path": "license/toc.html",
          "hash": "y3NLgC0lDF0vGh1sMLAiZuU3R/ty3R8K3tAR6tnJemE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "51RQqTDIvPxyL+I+Ac7W6biayLFsgaPOZG/aQReAbWw="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 18,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 27,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}