﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li class="">
              <a href="manual/index.html" title="Manual" class="">Manual</a>
            </li>
            <li class="">
              <a href="api/index.html" title="Scripting API" class="">Scripting API</a>
            </li>
            <li class="">
              <a href="changelog/CHANGELOG.html" title="Changelog" class="">Changelog</a>
            </li>
            <li class="">
              <a href="license/LICENSE.html" title="License" class="">License</a>
            </li>
          </ul>      </div>
    </div>
  </div>
</div>