### YamlMime:XRefMap
sorted: true
references:
- uid: Unity.Media.Keyer
  name: Unity.Media.Keyer
  href: api/Unity.Media.Keyer.html
  commentId: N:Unity.Media.Keyer
  fullName: Unity.Media.Keyer
  nameWithType: Unity.Media.Keyer
- uid: Unity.Media.Keyer.BackgroundChannel
  name: BackgroundChannel
  href: api/Unity.Media.Keyer.BackgroundChannel.html
  commentId: T:Unity.Media.Keyer.BackgroundChannel
  fullName: Unity.Media.Keyer.BackgroundChannel
  nameWithType: BackgroundChannel
- uid: Unity.Media.Keyer.BackgroundChannel.Blue
  name: Blue
  href: api/Unity.Media.Keyer.BackgroundChannel.html#Unity_Media_Keyer_BackgroundChannel_Blue
  commentId: F:Unity.Media.Keyer.BackgroundChannel.Blue
  fullName: Unity.Media.Keyer.BackgroundChannel.Blue
  nameWithType: BackgroundChannel.Blue
- uid: Unity.Media.Keyer.BackgroundChannel.Green
  name: Green
  href: api/Unity.Media.Keyer.BackgroundChannel.html#Unity_Media_Keyer_BackgroundChannel_Green
  commentId: F:Unity.Media.Keyer.BackgroundChannel.Green
  fullName: Unity.Media.Keyer.BackgroundChannel.Green
  nameWithType: BackgroundChannel.Green
- uid: Unity.Media.Keyer.BlendMaxNode
  name: BlendMaxNode
  href: api/Unity.Media.Keyer.BlendMaxNode.html
  commentId: T:Unity.Media.Keyer.BlendMaxNode
  fullName: Unity.Media.Keyer.BlendMaxNode
  nameWithType: BlendMaxNode
- uid: Unity.Media.Keyer.BlendMaxNode.Enabled
  name: Enabled
  href: api/Unity.Media.Keyer.BlendMaxNode.html#Unity_Media_Keyer_BlendMaxNode_Enabled
  commentId: P:Unity.Media.Keyer.BlendMaxNode.Enabled
  fullName: Unity.Media.Keyer.BlendMaxNode.Enabled
  nameWithType: BlendMaxNode.Enabled
- uid: Unity.Media.Keyer.BlendMaxNode.Enabled*
  name: Enabled
  href: api/Unity.Media.Keyer.BlendMaxNode.html#Unity_Media_Keyer_BlendMaxNode_Enabled_
  commentId: Overload:Unity.Media.Keyer.BlendMaxNode.Enabled
  isSpec: "True"
  fullName: Unity.Media.Keyer.BlendMaxNode.Enabled
  nameWithType: BlendMaxNode.Enabled
- uid: Unity.Media.Keyer.BlendMaxNode.Strength
  name: Strength
  href: api/Unity.Media.Keyer.BlendMaxNode.html#Unity_Media_Keyer_BlendMaxNode_Strength
  commentId: P:Unity.Media.Keyer.BlendMaxNode.Strength
  fullName: Unity.Media.Keyer.BlendMaxNode.Strength
  nameWithType: BlendMaxNode.Strength
- uid: Unity.Media.Keyer.BlendMaxNode.Strength*
  name: Strength
  href: api/Unity.Media.Keyer.BlendMaxNode.html#Unity_Media_Keyer_BlendMaxNode_Strength_
  commentId: Overload:Unity.Media.Keyer.BlendMaxNode.Strength
  isSpec: "True"
  fullName: Unity.Media.Keyer.BlendMaxNode.Strength
  nameWithType: BlendMaxNode.Strength
- uid: Unity.Media.Keyer.Blur
  name: Blur
  href: api/Unity.Media.Keyer.Blur.html
  commentId: T:Unity.Media.Keyer.Blur
  fullName: Unity.Media.Keyer.Blur
  nameWithType: Blur
- uid: Unity.Media.Keyer.Blur.Enabled
  name: Enabled
  href: api/Unity.Media.Keyer.Blur.html#Unity_Media_Keyer_Blur_Enabled
  commentId: P:Unity.Media.Keyer.Blur.Enabled
  fullName: Unity.Media.Keyer.Blur.Enabled
  nameWithType: Blur.Enabled
- uid: Unity.Media.Keyer.Blur.Enabled*
  name: Enabled
  href: api/Unity.Media.Keyer.Blur.html#Unity_Media_Keyer_Blur_Enabled_
  commentId: Overload:Unity.Media.Keyer.Blur.Enabled
  isSpec: "True"
  fullName: Unity.Media.Keyer.Blur.Enabled
  nameWithType: Blur.Enabled
- uid: Unity.Media.Keyer.Blur.Quality
  name: Quality
  href: api/Unity.Media.Keyer.Blur.html#Unity_Media_Keyer_Blur_Quality
  commentId: P:Unity.Media.Keyer.Blur.Quality
  fullName: Unity.Media.Keyer.Blur.Quality
  nameWithType: Blur.Quality
- uid: Unity.Media.Keyer.Blur.Quality*
  name: Quality
  href: api/Unity.Media.Keyer.Blur.html#Unity_Media_Keyer_Blur_Quality_
  commentId: Overload:Unity.Media.Keyer.Blur.Quality
  isSpec: "True"
  fullName: Unity.Media.Keyer.Blur.Quality
  nameWithType: Blur.Quality
- uid: Unity.Media.Keyer.Blur.Radius
  name: Radius
  href: api/Unity.Media.Keyer.Blur.html#Unity_Media_Keyer_Blur_Radius
  commentId: P:Unity.Media.Keyer.Blur.Radius
  fullName: Unity.Media.Keyer.Blur.Radius
  nameWithType: Blur.Radius
- uid: Unity.Media.Keyer.Blur.Radius*
  name: Radius
  href: api/Unity.Media.Keyer.Blur.html#Unity_Media_Keyer_Blur_Radius_
  commentId: Overload:Unity.Media.Keyer.Blur.Radius
  isSpec: "True"
  fullName: Unity.Media.Keyer.Blur.Radius
  nameWithType: Blur.Radius
- uid: Unity.Media.Keyer.BlurQuality
  name: BlurQuality
  href: api/Unity.Media.Keyer.BlurQuality.html
  commentId: T:Unity.Media.Keyer.BlurQuality
  fullName: Unity.Media.Keyer.BlurQuality
  nameWithType: BlurQuality
- uid: Unity.Media.Keyer.BlurQuality.High
  name: High
  href: api/Unity.Media.Keyer.BlurQuality.html#Unity_Media_Keyer_BlurQuality_High
  commentId: F:Unity.Media.Keyer.BlurQuality.High
  fullName: Unity.Media.Keyer.BlurQuality.High
  nameWithType: BlurQuality.High
- uid: Unity.Media.Keyer.BlurQuality.Low
  name: Low
  href: api/Unity.Media.Keyer.BlurQuality.html#Unity_Media_Keyer_BlurQuality_Low
  commentId: F:Unity.Media.Keyer.BlurQuality.Low
  fullName: Unity.Media.Keyer.BlurQuality.Low
  nameWithType: BlurQuality.Low
- uid: Unity.Media.Keyer.BlurQuality.Medium
  name: Medium
  href: api/Unity.Media.Keyer.BlurQuality.html#Unity_Media_Keyer_BlurQuality_Medium
  commentId: F:Unity.Media.Keyer.BlurQuality.Medium
  fullName: Unity.Media.Keyer.BlurQuality.Medium
  nameWithType: BlurQuality.Medium
- uid: Unity.Media.Keyer.Clip
  name: Clip
  href: api/Unity.Media.Keyer.Clip.html
  commentId: T:Unity.Media.Keyer.Clip
  fullName: Unity.Media.Keyer.Clip
  nameWithType: Clip
- uid: Unity.Media.Keyer.Clip.ClipBlack
  name: ClipBlack
  href: api/Unity.Media.Keyer.Clip.html#Unity_Media_Keyer_Clip_ClipBlack
  commentId: P:Unity.Media.Keyer.Clip.ClipBlack
  fullName: Unity.Media.Keyer.Clip.ClipBlack
  nameWithType: Clip.ClipBlack
- uid: Unity.Media.Keyer.Clip.ClipBlack*
  name: ClipBlack
  href: api/Unity.Media.Keyer.Clip.html#Unity_Media_Keyer_Clip_ClipBlack_
  commentId: Overload:Unity.Media.Keyer.Clip.ClipBlack
  isSpec: "True"
  fullName: Unity.Media.Keyer.Clip.ClipBlack
  nameWithType: Clip.ClipBlack
- uid: Unity.Media.Keyer.Clip.ClipWhite
  name: ClipWhite
  href: api/Unity.Media.Keyer.Clip.html#Unity_Media_Keyer_Clip_ClipWhite
  commentId: P:Unity.Media.Keyer.Clip.ClipWhite
  fullName: Unity.Media.Keyer.Clip.ClipWhite
  nameWithType: Clip.ClipWhite
- uid: Unity.Media.Keyer.Clip.ClipWhite*
  name: ClipWhite
  href: api/Unity.Media.Keyer.Clip.html#Unity_Media_Keyer_Clip_ClipWhite_
  commentId: Overload:Unity.Media.Keyer.Clip.ClipWhite
  isSpec: "True"
  fullName: Unity.Media.Keyer.Clip.ClipWhite
  nameWithType: Clip.ClipWhite
- uid: Unity.Media.Keyer.Clip.Enabled
  name: Enabled
  href: api/Unity.Media.Keyer.Clip.html#Unity_Media_Keyer_Clip_Enabled
  commentId: P:Unity.Media.Keyer.Clip.Enabled
  fullName: Unity.Media.Keyer.Clip.Enabled
  nameWithType: Clip.Enabled
- uid: Unity.Media.Keyer.Clip.Enabled*
  name: Enabled
  href: api/Unity.Media.Keyer.Clip.html#Unity_Media_Keyer_Clip_Enabled_
  commentId: Overload:Unity.Media.Keyer.Clip.Enabled
  isSpec: "True"
  fullName: Unity.Media.Keyer.Clip.Enabled
  nameWithType: Clip.Enabled
- uid: Unity.Media.Keyer.ColorDifference
  name: ColorDifference
  href: api/Unity.Media.Keyer.ColorDifference.html
  commentId: T:Unity.Media.Keyer.ColorDifference
  fullName: Unity.Media.Keyer.ColorDifference
  nameWithType: ColorDifference
- uid: Unity.Media.Keyer.ColorDifference.BackgroundColor
  name: BackgroundColor
  href: api/Unity.Media.Keyer.ColorDifference.html#Unity_Media_Keyer_ColorDifference_BackgroundColor
  commentId: P:Unity.Media.Keyer.ColorDifference.BackgroundColor
  fullName: Unity.Media.Keyer.ColorDifference.BackgroundColor
  nameWithType: ColorDifference.BackgroundColor
- uid: Unity.Media.Keyer.ColorDifference.BackgroundColor*
  name: BackgroundColor
  href: api/Unity.Media.Keyer.ColorDifference.html#Unity_Media_Keyer_ColorDifference_BackgroundColor_
  commentId: Overload:Unity.Media.Keyer.ColorDifference.BackgroundColor
  isSpec: "True"
  fullName: Unity.Media.Keyer.ColorDifference.BackgroundColor
  nameWithType: ColorDifference.BackgroundColor
- uid: Unity.Media.Keyer.ColorDifference.ClipBlack
  name: ClipBlack
  href: api/Unity.Media.Keyer.ColorDifference.html#Unity_Media_Keyer_ColorDifference_ClipBlack
  commentId: P:Unity.Media.Keyer.ColorDifference.ClipBlack
  fullName: Unity.Media.Keyer.ColorDifference.ClipBlack
  nameWithType: ColorDifference.ClipBlack
- uid: Unity.Media.Keyer.ColorDifference.ClipBlack*
  name: ClipBlack
  href: api/Unity.Media.Keyer.ColorDifference.html#Unity_Media_Keyer_ColorDifference_ClipBlack_
  commentId: Overload:Unity.Media.Keyer.ColorDifference.ClipBlack
  isSpec: "True"
  fullName: Unity.Media.Keyer.ColorDifference.ClipBlack
  nameWithType: ColorDifference.ClipBlack
- uid: Unity.Media.Keyer.ColorDifference.ClipWhite
  name: ClipWhite
  href: api/Unity.Media.Keyer.ColorDifference.html#Unity_Media_Keyer_ColorDifference_ClipWhite
  commentId: P:Unity.Media.Keyer.ColorDifference.ClipWhite
  fullName: Unity.Media.Keyer.ColorDifference.ClipWhite
  nameWithType: ColorDifference.ClipWhite
- uid: Unity.Media.Keyer.ColorDifference.ClipWhite*
  name: ClipWhite
  href: api/Unity.Media.Keyer.ColorDifference.html#Unity_Media_Keyer_ColorDifference_ClipWhite_
  commentId: Overload:Unity.Media.Keyer.ColorDifference.ClipWhite
  isSpec: "True"
  fullName: Unity.Media.Keyer.ColorDifference.ClipWhite
  nameWithType: ColorDifference.ClipWhite
- uid: Unity.Media.Keyer.ColorDifference.Scale
  name: Scale
  href: api/Unity.Media.Keyer.ColorDifference.html#Unity_Media_Keyer_ColorDifference_Scale
  commentId: P:Unity.Media.Keyer.ColorDifference.Scale
  fullName: Unity.Media.Keyer.ColorDifference.Scale
  nameWithType: ColorDifference.Scale
- uid: Unity.Media.Keyer.ColorDifference.Scale*
  name: Scale
  href: api/Unity.Media.Keyer.ColorDifference.html#Unity_Media_Keyer_ColorDifference_Scale_
  commentId: Overload:Unity.Media.Keyer.ColorDifference.Scale
  isSpec: "True"
  fullName: Unity.Media.Keyer.ColorDifference.Scale
  nameWithType: ColorDifference.Scale
- uid: Unity.Media.Keyer.ColorDistance
  name: ColorDistance
  href: api/Unity.Media.Keyer.ColorDistance.html
  commentId: T:Unity.Media.Keyer.ColorDistance
  fullName: Unity.Media.Keyer.ColorDistance
  nameWithType: ColorDistance
- uid: Unity.Media.Keyer.ColorDistance.ChromaKey
  name: ChromaKey
  href: api/Unity.Media.Keyer.ColorDistance.html#Unity_Media_Keyer_ColorDistance_ChromaKey
  commentId: P:Unity.Media.Keyer.ColorDistance.ChromaKey
  fullName: Unity.Media.Keyer.ColorDistance.ChromaKey
  nameWithType: ColorDistance.ChromaKey
- uid: Unity.Media.Keyer.ColorDistance.ChromaKey*
  name: ChromaKey
  href: api/Unity.Media.Keyer.ColorDistance.html#Unity_Media_Keyer_ColorDistance_ChromaKey_
  commentId: Overload:Unity.Media.Keyer.ColorDistance.ChromaKey
  isSpec: "True"
  fullName: Unity.Media.Keyer.ColorDistance.ChromaKey
  nameWithType: ColorDistance.ChromaKey
- uid: Unity.Media.Keyer.ColorDistance.Threshold
  name: Threshold
  href: api/Unity.Media.Keyer.ColorDistance.html#Unity_Media_Keyer_ColorDistance_Threshold
  commentId: P:Unity.Media.Keyer.ColorDistance.Threshold
  fullName: Unity.Media.Keyer.ColorDistance.Threshold
  nameWithType: ColorDistance.Threshold
- uid: Unity.Media.Keyer.ColorDistance.Threshold*
  name: Threshold
  href: api/Unity.Media.Keyer.ColorDistance.html#Unity_Media_Keyer_ColorDistance_Threshold_
  commentId: Overload:Unity.Media.Keyer.ColorDistance.Threshold
  isSpec: "True"
  fullName: Unity.Media.Keyer.ColorDistance.Threshold
  nameWithType: ColorDistance.Threshold
- uid: Unity.Media.Keyer.Crop
  name: Crop
  href: api/Unity.Media.Keyer.Crop.html
  commentId: T:Unity.Media.Keyer.Crop
  fullName: Unity.Media.Keyer.Crop
  nameWithType: Crop
- uid: Unity.Media.Keyer.Crop.Bottom
  name: Bottom
  href: api/Unity.Media.Keyer.Crop.html#Unity_Media_Keyer_Crop_Bottom
  commentId: P:Unity.Media.Keyer.Crop.Bottom
  fullName: Unity.Media.Keyer.Crop.Bottom
  nameWithType: Crop.Bottom
- uid: Unity.Media.Keyer.Crop.Bottom*
  name: Bottom
  href: api/Unity.Media.Keyer.Crop.html#Unity_Media_Keyer_Crop_Bottom_
  commentId: Overload:Unity.Media.Keyer.Crop.Bottom
  isSpec: "True"
  fullName: Unity.Media.Keyer.Crop.Bottom
  nameWithType: Crop.Bottom
- uid: Unity.Media.Keyer.Crop.Enabled
  name: Enabled
  href: api/Unity.Media.Keyer.Crop.html#Unity_Media_Keyer_Crop_Enabled
  commentId: P:Unity.Media.Keyer.Crop.Enabled
  fullName: Unity.Media.Keyer.Crop.Enabled
  nameWithType: Crop.Enabled
- uid: Unity.Media.Keyer.Crop.Enabled*
  name: Enabled
  href: api/Unity.Media.Keyer.Crop.html#Unity_Media_Keyer_Crop_Enabled_
  commentId: Overload:Unity.Media.Keyer.Crop.Enabled
  isSpec: "True"
  fullName: Unity.Media.Keyer.Crop.Enabled
  nameWithType: Crop.Enabled
- uid: Unity.Media.Keyer.Crop.Left
  name: Left
  href: api/Unity.Media.Keyer.Crop.html#Unity_Media_Keyer_Crop_Left
  commentId: P:Unity.Media.Keyer.Crop.Left
  fullName: Unity.Media.Keyer.Crop.Left
  nameWithType: Crop.Left
- uid: Unity.Media.Keyer.Crop.Left*
  name: Left
  href: api/Unity.Media.Keyer.Crop.html#Unity_Media_Keyer_Crop_Left_
  commentId: Overload:Unity.Media.Keyer.Crop.Left
  isSpec: "True"
  fullName: Unity.Media.Keyer.Crop.Left
  nameWithType: Crop.Left
- uid: Unity.Media.Keyer.Crop.Right
  name: Right
  href: api/Unity.Media.Keyer.Crop.html#Unity_Media_Keyer_Crop_Right
  commentId: P:Unity.Media.Keyer.Crop.Right
  fullName: Unity.Media.Keyer.Crop.Right
  nameWithType: Crop.Right
- uid: Unity.Media.Keyer.Crop.Right*
  name: Right
  href: api/Unity.Media.Keyer.Crop.html#Unity_Media_Keyer_Crop_Right_
  commentId: Overload:Unity.Media.Keyer.Crop.Right
  isSpec: "True"
  fullName: Unity.Media.Keyer.Crop.Right
  nameWithType: Crop.Right
- uid: Unity.Media.Keyer.Crop.Top
  name: Top
  href: api/Unity.Media.Keyer.Crop.html#Unity_Media_Keyer_Crop_Top
  commentId: P:Unity.Media.Keyer.Crop.Top
  fullName: Unity.Media.Keyer.Crop.Top
  nameWithType: Crop.Top
- uid: Unity.Media.Keyer.Crop.Top*
  name: Top
  href: api/Unity.Media.Keyer.Crop.html#Unity_Media_Keyer_Crop_Top_
  commentId: Overload:Unity.Media.Keyer.Crop.Top
  isSpec: "True"
  fullName: Unity.Media.Keyer.Crop.Top
  nameWithType: Crop.Top
- uid: Unity.Media.Keyer.Despill
  name: Despill
  href: api/Unity.Media.Keyer.Despill.html
  commentId: T:Unity.Media.Keyer.Despill
  fullName: Unity.Media.Keyer.Despill
  nameWithType: Despill
- uid: Unity.Media.Keyer.Despill.BackgroundColor
  name: BackgroundColor
  href: api/Unity.Media.Keyer.Despill.html#Unity_Media_Keyer_Despill_BackgroundColor
  commentId: P:Unity.Media.Keyer.Despill.BackgroundColor
  fullName: Unity.Media.Keyer.Despill.BackgroundColor
  nameWithType: Despill.BackgroundColor
- uid: Unity.Media.Keyer.Despill.BackgroundColor*
  name: BackgroundColor
  href: api/Unity.Media.Keyer.Despill.html#Unity_Media_Keyer_Despill_BackgroundColor_
  commentId: Overload:Unity.Media.Keyer.Despill.BackgroundColor
  isSpec: "True"
  fullName: Unity.Media.Keyer.Despill.BackgroundColor
  nameWithType: Despill.BackgroundColor
- uid: Unity.Media.Keyer.Despill.DespillAmount
  name: DespillAmount
  href: api/Unity.Media.Keyer.Despill.html#Unity_Media_Keyer_Despill_DespillAmount
  commentId: P:Unity.Media.Keyer.Despill.DespillAmount
  fullName: Unity.Media.Keyer.Despill.DespillAmount
  nameWithType: Despill.DespillAmount
- uid: Unity.Media.Keyer.Despill.DespillAmount*
  name: DespillAmount
  href: api/Unity.Media.Keyer.Despill.html#Unity_Media_Keyer_Despill_DespillAmount_
  commentId: Overload:Unity.Media.Keyer.Despill.DespillAmount
  isSpec: "True"
  fullName: Unity.Media.Keyer.Despill.DespillAmount
  nameWithType: Despill.DespillAmount
- uid: Unity.Media.Keyer.Despill.Enabled
  name: Enabled
  href: api/Unity.Media.Keyer.Despill.html#Unity_Media_Keyer_Despill_Enabled
  commentId: P:Unity.Media.Keyer.Despill.Enabled
  fullName: Unity.Media.Keyer.Despill.Enabled
  nameWithType: Despill.Enabled
- uid: Unity.Media.Keyer.Despill.Enabled*
  name: Enabled
  href: api/Unity.Media.Keyer.Despill.html#Unity_Media_Keyer_Despill_Enabled_
  commentId: Overload:Unity.Media.Keyer.Despill.Enabled
  isSpec: "True"
  fullName: Unity.Media.Keyer.Despill.Enabled
  nameWithType: Despill.Enabled
- uid: Unity.Media.Keyer.Erode
  name: Erode
  href: api/Unity.Media.Keyer.Erode.html
  commentId: T:Unity.Media.Keyer.Erode
  fullName: Unity.Media.Keyer.Erode
  nameWithType: Erode
- uid: Unity.Media.Keyer.Erode.Amount
  name: Amount
  href: api/Unity.Media.Keyer.Erode.html#Unity_Media_Keyer_Erode_Amount
  commentId: P:Unity.Media.Keyer.Erode.Amount
  fullName: Unity.Media.Keyer.Erode.Amount
  nameWithType: Erode.Amount
- uid: Unity.Media.Keyer.Erode.Amount*
  name: Amount
  href: api/Unity.Media.Keyer.Erode.html#Unity_Media_Keyer_Erode_Amount_
  commentId: Overload:Unity.Media.Keyer.Erode.Amount
  isSpec: "True"
  fullName: Unity.Media.Keyer.Erode.Amount
  nameWithType: Erode.Amount
- uid: Unity.Media.Keyer.Erode.Enabled
  name: Enabled
  href: api/Unity.Media.Keyer.Erode.html#Unity_Media_Keyer_Erode_Enabled
  commentId: P:Unity.Media.Keyer.Erode.Enabled
  fullName: Unity.Media.Keyer.Erode.Enabled
  nameWithType: Erode.Enabled
- uid: Unity.Media.Keyer.Erode.Enabled*
  name: Enabled
  href: api/Unity.Media.Keyer.Erode.html#Unity_Media_Keyer_Erode_Enabled_
  commentId: Overload:Unity.Media.Keyer.Erode.Enabled
  isSpec: "True"
  fullName: Unity.Media.Keyer.Erode.Enabled
  nameWithType: Erode.Enabled
- uid: Unity.Media.Keyer.GarbageMask
  name: GarbageMask
  href: api/Unity.Media.Keyer.GarbageMask.html
  commentId: T:Unity.Media.Keyer.GarbageMask
  fullName: Unity.Media.Keyer.GarbageMask
  nameWithType: GarbageMask
- uid: Unity.Media.Keyer.GarbageMask.Blend
  name: Blend
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_Blend
  commentId: P:Unity.Media.Keyer.GarbageMask.Blend
  fullName: Unity.Media.Keyer.GarbageMask.Blend
  nameWithType: GarbageMask.Blend
- uid: Unity.Media.Keyer.GarbageMask.Blend*
  name: Blend
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_Blend_
  commentId: Overload:Unity.Media.Keyer.GarbageMask.Blend
  isSpec: "True"
  fullName: Unity.Media.Keyer.GarbageMask.Blend
  nameWithType: GarbageMask.Blend
- uid: Unity.Media.Keyer.GarbageMask.Enabled
  name: Enabled
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_Enabled
  commentId: P:Unity.Media.Keyer.GarbageMask.Enabled
  fullName: Unity.Media.Keyer.GarbageMask.Enabled
  nameWithType: GarbageMask.Enabled
- uid: Unity.Media.Keyer.GarbageMask.Enabled*
  name: Enabled
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_Enabled_
  commentId: Overload:Unity.Media.Keyer.GarbageMask.Enabled
  isSpec: "True"
  fullName: Unity.Media.Keyer.GarbageMask.Enabled
  nameWithType: GarbageMask.Enabled
- uid: Unity.Media.Keyer.GarbageMask.Invert
  name: Invert
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_Invert
  commentId: P:Unity.Media.Keyer.GarbageMask.Invert
  fullName: Unity.Media.Keyer.GarbageMask.Invert
  nameWithType: GarbageMask.Invert
- uid: Unity.Media.Keyer.GarbageMask.Invert*
  name: Invert
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_Invert_
  commentId: Overload:Unity.Media.Keyer.GarbageMask.Invert
  isSpec: "True"
  fullName: Unity.Media.Keyer.GarbageMask.Invert
  nameWithType: GarbageMask.Invert
- uid: Unity.Media.Keyer.GarbageMask.Mode
  name: Mode
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_Mode
  commentId: P:Unity.Media.Keyer.GarbageMask.Mode
  fullName: Unity.Media.Keyer.GarbageMask.Mode
  nameWithType: GarbageMask.Mode
- uid: Unity.Media.Keyer.GarbageMask.Mode*
  name: Mode
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_Mode_
  commentId: Overload:Unity.Media.Keyer.GarbageMask.Mode
  isSpec: "True"
  fullName: Unity.Media.Keyer.GarbageMask.Mode
  nameWithType: GarbageMask.Mode
- uid: Unity.Media.Keyer.GarbageMask.SdfDistance
  name: SdfDistance
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_SdfDistance
  commentId: P:Unity.Media.Keyer.GarbageMask.SdfDistance
  fullName: Unity.Media.Keyer.GarbageMask.SdfDistance
  nameWithType: GarbageMask.SdfDistance
- uid: Unity.Media.Keyer.GarbageMask.SdfDistance*
  name: SdfDistance
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_SdfDistance_
  commentId: Overload:Unity.Media.Keyer.GarbageMask.SdfDistance
  isSpec: "True"
  fullName: Unity.Media.Keyer.GarbageMask.SdfDistance
  nameWithType: GarbageMask.SdfDistance
- uid: Unity.Media.Keyer.GarbageMask.SdfEnabled
  name: SdfEnabled
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_SdfEnabled
  commentId: P:Unity.Media.Keyer.GarbageMask.SdfEnabled
  fullName: Unity.Media.Keyer.GarbageMask.SdfEnabled
  nameWithType: GarbageMask.SdfEnabled
- uid: Unity.Media.Keyer.GarbageMask.SdfEnabled*
  name: SdfEnabled
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_SdfEnabled_
  commentId: Overload:Unity.Media.Keyer.GarbageMask.SdfEnabled
  isSpec: "True"
  fullName: Unity.Media.Keyer.GarbageMask.SdfEnabled
  nameWithType: GarbageMask.SdfEnabled
- uid: Unity.Media.Keyer.GarbageMask.SdfQuality
  name: SdfQuality
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_SdfQuality
  commentId: P:Unity.Media.Keyer.GarbageMask.SdfQuality
  fullName: Unity.Media.Keyer.GarbageMask.SdfQuality
  nameWithType: GarbageMask.SdfQuality
- uid: Unity.Media.Keyer.GarbageMask.SdfQuality*
  name: SdfQuality
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_SdfQuality_
  commentId: Overload:Unity.Media.Keyer.GarbageMask.SdfQuality
  isSpec: "True"
  fullName: Unity.Media.Keyer.GarbageMask.SdfQuality
  nameWithType: GarbageMask.SdfQuality
- uid: Unity.Media.Keyer.GarbageMask.Texture
  name: Texture
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_Texture
  commentId: P:Unity.Media.Keyer.GarbageMask.Texture
  fullName: Unity.Media.Keyer.GarbageMask.Texture
  nameWithType: GarbageMask.Texture
- uid: Unity.Media.Keyer.GarbageMask.Texture*
  name: Texture
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_Texture_
  commentId: Overload:Unity.Media.Keyer.GarbageMask.Texture
  isSpec: "True"
  fullName: Unity.Media.Keyer.GarbageMask.Texture
  nameWithType: GarbageMask.Texture
- uid: Unity.Media.Keyer.GarbageMask.Threshold
  name: Threshold
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_Threshold
  commentId: P:Unity.Media.Keyer.GarbageMask.Threshold
  fullName: Unity.Media.Keyer.GarbageMask.Threshold
  nameWithType: GarbageMask.Threshold
- uid: Unity.Media.Keyer.GarbageMask.Threshold*
  name: Threshold
  href: api/Unity.Media.Keyer.GarbageMask.html#Unity_Media_Keyer_GarbageMask_Threshold_
  commentId: Overload:Unity.Media.Keyer.GarbageMask.Threshold
  isSpec: "True"
  fullName: Unity.Media.Keyer.GarbageMask.Threshold
  nameWithType: GarbageMask.Threshold
- uid: Unity.Media.Keyer.GarbageMaskMode
  name: GarbageMaskMode
  href: api/Unity.Media.Keyer.GarbageMaskMode.html
  commentId: T:Unity.Media.Keyer.GarbageMaskMode
  fullName: Unity.Media.Keyer.GarbageMaskMode
  nameWithType: GarbageMaskMode
- uid: Unity.Media.Keyer.GarbageMaskMode.Polygon
  name: Polygon
  href: api/Unity.Media.Keyer.GarbageMaskMode.html#Unity_Media_Keyer_GarbageMaskMode_Polygon
  commentId: F:Unity.Media.Keyer.GarbageMaskMode.Polygon
  fullName: Unity.Media.Keyer.GarbageMaskMode.Polygon
  nameWithType: GarbageMaskMode.Polygon
- uid: Unity.Media.Keyer.GarbageMaskMode.Texture
  name: Texture
  href: api/Unity.Media.Keyer.GarbageMaskMode.html#Unity_Media_Keyer_GarbageMaskMode_Texture
  commentId: F:Unity.Media.Keyer.GarbageMaskMode.Texture
  fullName: Unity.Media.Keyer.GarbageMaskMode.Texture
  nameWithType: GarbageMaskMode.Texture
- uid: Unity.Media.Keyer.IKeyerAccess
  name: IKeyerAccess
  href: api/Unity.Media.Keyer.IKeyerAccess.html
  commentId: T:Unity.Media.Keyer.IKeyerAccess
  fullName: Unity.Media.Keyer.IKeyerAccess
  nameWithType: IKeyerAccess
- uid: Unity.Media.Keyer.IKeyerAccess.Changed
  name: Changed
  href: api/Unity.Media.Keyer.IKeyerAccess.html#Unity_Media_Keyer_IKeyerAccess_Changed
  commentId: E:Unity.Media.Keyer.IKeyerAccess.Changed
  fullName: Unity.Media.Keyer.IKeyerAccess.Changed
  nameWithType: IKeyerAccess.Changed
- uid: Unity.Media.Keyer.IKeyerAccess.GetKeyer
  name: GetKeyer()
  href: api/Unity.Media.Keyer.IKeyerAccess.html#Unity_Media_Keyer_IKeyerAccess_GetKeyer
  commentId: M:Unity.Media.Keyer.IKeyerAccess.GetKeyer
  fullName: Unity.Media.Keyer.IKeyerAccess.GetKeyer()
  nameWithType: IKeyerAccess.GetKeyer()
- uid: Unity.Media.Keyer.IKeyerAccess.GetKeyer*
  name: GetKeyer
  href: api/Unity.Media.Keyer.IKeyerAccess.html#Unity_Media_Keyer_IKeyerAccess_GetKeyer_
  commentId: Overload:Unity.Media.Keyer.IKeyerAccess.GetKeyer
  isSpec: "True"
  fullName: Unity.Media.Keyer.IKeyerAccess.GetKeyer
  nameWithType: IKeyerAccess.GetKeyer
- uid: Unity.Media.Keyer.Keyer
  name: Keyer
  href: api/Unity.Media.Keyer.Keyer.html
  commentId: T:Unity.Media.Keyer.Keyer
  fullName: Unity.Media.Keyer.Keyer
  nameWithType: Keyer
- uid: Unity.Media.Keyer.Keyer.Display
  name: Keyer.Display
  href: api/Unity.Media.Keyer.Keyer.Display.html
  commentId: T:Unity.Media.Keyer.Keyer.Display
  fullName: Unity.Media.Keyer.Keyer.Display
  nameWithType: Keyer.Display
- uid: Unity.Media.Keyer.Keyer.Display.BlendMax
  name: BlendMax
  href: api/Unity.Media.Keyer.Keyer.Display.html#Unity_Media_Keyer_Keyer_Display_BlendMax
  commentId: F:Unity.Media.Keyer.Keyer.Display.BlendMax
  fullName: Unity.Media.Keyer.Keyer.Display.BlendMax
  nameWithType: Keyer.Display.BlendMax
- uid: Unity.Media.Keyer.Keyer.Display.CoreMatte
  name: CoreMatte
  href: api/Unity.Media.Keyer.Keyer.Display.html#Unity_Media_Keyer_Keyer_Display_CoreMatte
  commentId: F:Unity.Media.Keyer.Keyer.Display.CoreMatte
  fullName: Unity.Media.Keyer.Keyer.Display.CoreMatte
  nameWithType: Keyer.Display.CoreMatte
- uid: Unity.Media.Keyer.Keyer.Display.CropMatte
  name: CropMatte
  href: api/Unity.Media.Keyer.Keyer.Display.html#Unity_Media_Keyer_Keyer_Display_CropMatte
  commentId: F:Unity.Media.Keyer.Keyer.Display.CropMatte
  fullName: Unity.Media.Keyer.Keyer.Display.CropMatte
  nameWithType: Keyer.Display.CropMatte
- uid: Unity.Media.Keyer.Keyer.Display.Despill
  name: Despill
  href: api/Unity.Media.Keyer.Keyer.Display.html#Unity_Media_Keyer_Keyer_Display_Despill
  commentId: F:Unity.Media.Keyer.Keyer.Display.Despill
  fullName: Unity.Media.Keyer.Keyer.Display.Despill
  nameWithType: Keyer.Display.Despill
- uid: Unity.Media.Keyer.Keyer.Display.ErodeMatte
  name: ErodeMatte
  href: api/Unity.Media.Keyer.Keyer.Display.html#Unity_Media_Keyer_Keyer_Display_ErodeMatte
  commentId: F:Unity.Media.Keyer.Keyer.Display.ErodeMatte
  fullName: Unity.Media.Keyer.Keyer.Display.ErodeMatte
  nameWithType: Keyer.Display.ErodeMatte
- uid: Unity.Media.Keyer.Keyer.Display.Front
  name: Front
  href: api/Unity.Media.Keyer.Keyer.Display.html#Unity_Media_Keyer_Keyer_Display_Front
  commentId: F:Unity.Media.Keyer.Keyer.Display.Front
  fullName: Unity.Media.Keyer.Keyer.Display.Front
  nameWithType: Keyer.Display.Front
- uid: Unity.Media.Keyer.Keyer.Display.GarbageMask
  name: GarbageMask
  href: api/Unity.Media.Keyer.Keyer.Display.html#Unity_Media_Keyer_Keyer_Display_GarbageMask
  commentId: F:Unity.Media.Keyer.Keyer.Display.GarbageMask
  fullName: Unity.Media.Keyer.Keyer.Display.GarbageMask
  nameWithType: Keyer.Display.GarbageMask
- uid: Unity.Media.Keyer.Keyer.Display.Result
  name: Result
  href: api/Unity.Media.Keyer.Keyer.Display.html#Unity_Media_Keyer_Keyer_Display_Result
  commentId: F:Unity.Media.Keyer.Keyer.Display.Result
  fullName: Unity.Media.Keyer.Keyer.Display.Result
  nameWithType: Keyer.Display.Result
- uid: Unity.Media.Keyer.Keyer.Display.SoftMatte
  name: SoftMatte
  href: api/Unity.Media.Keyer.Keyer.Display.html#Unity_Media_Keyer_Keyer_Display_SoftMatte
  commentId: F:Unity.Media.Keyer.Keyer.Display.SoftMatte
  fullName: Unity.Media.Keyer.Keyer.Display.SoftMatte
  nameWithType: Keyer.Display.SoftMatte
- uid: Unity.Media.Keyer.Keyer.DisplayMode
  name: DisplayMode
  href: api/Unity.Media.Keyer.Keyer.html#Unity_Media_Keyer_Keyer_DisplayMode
  commentId: P:Unity.Media.Keyer.Keyer.DisplayMode
  fullName: Unity.Media.Keyer.Keyer.DisplayMode
  nameWithType: Keyer.DisplayMode
- uid: Unity.Media.Keyer.Keyer.DisplayMode*
  name: DisplayMode
  href: api/Unity.Media.Keyer.Keyer.html#Unity_Media_Keyer_Keyer_DisplayMode_
  commentId: Overload:Unity.Media.Keyer.Keyer.DisplayMode
  isSpec: "True"
  fullName: Unity.Media.Keyer.Keyer.DisplayMode
  nameWithType: Keyer.DisplayMode
- uid: Unity.Media.Keyer.Keyer.Foreground
  name: Foreground
  href: api/Unity.Media.Keyer.Keyer.html#Unity_Media_Keyer_Keyer_Foreground
  commentId: P:Unity.Media.Keyer.Keyer.Foreground
  fullName: Unity.Media.Keyer.Keyer.Foreground
  nameWithType: Keyer.Foreground
- uid: Unity.Media.Keyer.Keyer.Foreground*
  name: Foreground
  href: api/Unity.Media.Keyer.Keyer.html#Unity_Media_Keyer_Keyer_Foreground_
  commentId: Overload:Unity.Media.Keyer.Keyer.Foreground
  isSpec: "True"
  fullName: Unity.Media.Keyer.Keyer.Foreground
  nameWithType: Keyer.Foreground
- uid: Unity.Media.Keyer.Keyer.Result
  name: Result
  href: api/Unity.Media.Keyer.Keyer.html#Unity_Media_Keyer_Keyer_Result
  commentId: P:Unity.Media.Keyer.Keyer.Result
  fullName: Unity.Media.Keyer.Keyer.Result
  nameWithType: Keyer.Result
- uid: Unity.Media.Keyer.Keyer.Result*
  name: Result
  href: api/Unity.Media.Keyer.Keyer.html#Unity_Media_Keyer_Keyer_Result_
  commentId: Overload:Unity.Media.Keyer.Keyer.Result
  isSpec: "True"
  fullName: Unity.Media.Keyer.Keyer.Result
  nameWithType: Keyer.Result
- uid: Unity.Media.Keyer.Keyer.Settings
  name: Settings
  href: api/Unity.Media.Keyer.Keyer.html#Unity_Media_Keyer_Keyer_Settings
  commentId: P:Unity.Media.Keyer.Keyer.Settings
  fullName: Unity.Media.Keyer.Keyer.Settings
  nameWithType: Keyer.Settings
- uid: Unity.Media.Keyer.Keyer.Settings*
  name: Settings
  href: api/Unity.Media.Keyer.Keyer.html#Unity_Media_Keyer_Keyer_Settings_
  commentId: Overload:Unity.Media.Keyer.Keyer.Settings
  isSpec: "True"
  fullName: Unity.Media.Keyer.Keyer.Settings
  nameWithType: Keyer.Settings
- uid: Unity.Media.Keyer.Keyer.Unity#Media#Keyer#IKeyerAccess#Changed
  name: IKeyerAccess.Changed
  href: api/Unity.Media.Keyer.Keyer.html#Unity_Media_Keyer_Keyer_Unity_Media_Keyer_IKeyerAccess_Changed
  commentId: E:Unity.Media.Keyer.Keyer.Unity#Media#Keyer#IKeyerAccess#Changed
  name.vb: Unity.Media.Keyer.IKeyerAccess.Changed
  fullName: Unity.Media.Keyer.Keyer.Unity.Media.Keyer.IKeyerAccess.Changed
  nameWithType: Keyer.IKeyerAccess.Changed
  nameWithType.vb: Keyer.Unity.Media.Keyer.IKeyerAccess.Changed
- uid: Unity.Media.Keyer.Keyer.Unity#Media#Keyer#IKeyerAccess#GetKeyer
  name: IKeyerAccess.GetKeyer()
  href: api/Unity.Media.Keyer.Keyer.html#Unity_Media_Keyer_Keyer_Unity_Media_Keyer_IKeyerAccess_GetKeyer
  commentId: M:Unity.Media.Keyer.Keyer.Unity#Media#Keyer#IKeyerAccess#GetKeyer
  name.vb: Unity.Media.Keyer.IKeyerAccess.GetKeyer()
  fullName: Unity.Media.Keyer.Keyer.Unity.Media.Keyer.IKeyerAccess.GetKeyer()
  nameWithType: Keyer.IKeyerAccess.GetKeyer()
  nameWithType.vb: Keyer.Unity.Media.Keyer.IKeyerAccess.GetKeyer()
- uid: Unity.Media.Keyer.Keyer.Unity#Media#Keyer#IKeyerAccess#GetKeyer*
  name: IKeyerAccess.GetKeyer
  href: api/Unity.Media.Keyer.Keyer.html#Unity_Media_Keyer_Keyer_Unity_Media_Keyer_IKeyerAccess_GetKeyer_
  commentId: Overload:Unity.Media.Keyer.Keyer.Unity#Media#Keyer#IKeyerAccess#GetKeyer
  isSpec: "True"
  name.vb: Unity.Media.Keyer.IKeyerAccess.GetKeyer
  fullName: Unity.Media.Keyer.Keyer.Unity.Media.Keyer.IKeyerAccess.GetKeyer
  nameWithType: Keyer.IKeyerAccess.GetKeyer
  nameWithType.vb: Keyer.Unity.Media.Keyer.IKeyerAccess.GetKeyer
- uid: Unity.Media.Keyer.KeyerSettings
  name: KeyerSettings
  href: api/Unity.Media.Keyer.KeyerSettings.html
  commentId: T:Unity.Media.Keyer.KeyerSettings
  fullName: Unity.Media.Keyer.KeyerSettings
  nameWithType: KeyerSettings
- uid: Unity.Media.Keyer.KeyerSettings.BlendMask
  name: BlendMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_BlendMask
  commentId: P:Unity.Media.Keyer.KeyerSettings.BlendMask
  fullName: Unity.Media.Keyer.KeyerSettings.BlendMask
  nameWithType: KeyerSettings.BlendMask
- uid: Unity.Media.Keyer.KeyerSettings.BlendMask*
  name: BlendMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_BlendMask_
  commentId: Overload:Unity.Media.Keyer.KeyerSettings.BlendMask
  isSpec: "True"
  fullName: Unity.Media.Keyer.KeyerSettings.BlendMask
  nameWithType: KeyerSettings.BlendMask
- uid: Unity.Media.Keyer.KeyerSettings.ColorDifferenceCoreMask
  name: ColorDifferenceCoreMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_ColorDifferenceCoreMask
  commentId: P:Unity.Media.Keyer.KeyerSettings.ColorDifferenceCoreMask
  fullName: Unity.Media.Keyer.KeyerSettings.ColorDifferenceCoreMask
  nameWithType: KeyerSettings.ColorDifferenceCoreMask
- uid: Unity.Media.Keyer.KeyerSettings.ColorDifferenceCoreMask*
  name: ColorDifferenceCoreMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_ColorDifferenceCoreMask_
  commentId: Overload:Unity.Media.Keyer.KeyerSettings.ColorDifferenceCoreMask
  isSpec: "True"
  fullName: Unity.Media.Keyer.KeyerSettings.ColorDifferenceCoreMask
  nameWithType: KeyerSettings.ColorDifferenceCoreMask
- uid: Unity.Media.Keyer.KeyerSettings.ColorDifferenceSoftMask
  name: ColorDifferenceSoftMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_ColorDifferenceSoftMask
  commentId: P:Unity.Media.Keyer.KeyerSettings.ColorDifferenceSoftMask
  fullName: Unity.Media.Keyer.KeyerSettings.ColorDifferenceSoftMask
  nameWithType: KeyerSettings.ColorDifferenceSoftMask
- uid: Unity.Media.Keyer.KeyerSettings.ColorDifferenceSoftMask*
  name: ColorDifferenceSoftMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_ColorDifferenceSoftMask_
  commentId: Overload:Unity.Media.Keyer.KeyerSettings.ColorDifferenceSoftMask
  isSpec: "True"
  fullName: Unity.Media.Keyer.KeyerSettings.ColorDifferenceSoftMask
  nameWithType: KeyerSettings.ColorDifferenceSoftMask
- uid: Unity.Media.Keyer.KeyerSettings.ColorDistanceCoreMask
  name: ColorDistanceCoreMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_ColorDistanceCoreMask
  commentId: P:Unity.Media.Keyer.KeyerSettings.ColorDistanceCoreMask
  fullName: Unity.Media.Keyer.KeyerSettings.ColorDistanceCoreMask
  nameWithType: KeyerSettings.ColorDistanceCoreMask
- uid: Unity.Media.Keyer.KeyerSettings.ColorDistanceCoreMask*
  name: ColorDistanceCoreMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_ColorDistanceCoreMask_
  commentId: Overload:Unity.Media.Keyer.KeyerSettings.ColorDistanceCoreMask
  isSpec: "True"
  fullName: Unity.Media.Keyer.KeyerSettings.ColorDistanceCoreMask
  nameWithType: KeyerSettings.ColorDistanceCoreMask
- uid: Unity.Media.Keyer.KeyerSettings.ColorDistanceSoftMask
  name: ColorDistanceSoftMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_ColorDistanceSoftMask
  commentId: P:Unity.Media.Keyer.KeyerSettings.ColorDistanceSoftMask
  fullName: Unity.Media.Keyer.KeyerSettings.ColorDistanceSoftMask
  nameWithType: KeyerSettings.ColorDistanceSoftMask
- uid: Unity.Media.Keyer.KeyerSettings.ColorDistanceSoftMask*
  name: ColorDistanceSoftMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_ColorDistanceSoftMask_
  commentId: Overload:Unity.Media.Keyer.KeyerSettings.ColorDistanceSoftMask
  isSpec: "True"
  fullName: Unity.Media.Keyer.KeyerSettings.ColorDistanceSoftMask
  nameWithType: KeyerSettings.ColorDistanceSoftMask
- uid: Unity.Media.Keyer.KeyerSettings.CropMask
  name: CropMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_CropMask
  commentId: P:Unity.Media.Keyer.KeyerSettings.CropMask
  fullName: Unity.Media.Keyer.KeyerSettings.CropMask
  nameWithType: KeyerSettings.CropMask
- uid: Unity.Media.Keyer.KeyerSettings.CropMask*
  name: CropMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_CropMask_
  commentId: Overload:Unity.Media.Keyer.KeyerSettings.CropMask
  isSpec: "True"
  fullName: Unity.Media.Keyer.KeyerSettings.CropMask
  nameWithType: KeyerSettings.CropMask
- uid: Unity.Media.Keyer.KeyerSettings.Despill
  name: Despill
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_Despill
  commentId: P:Unity.Media.Keyer.KeyerSettings.Despill
  fullName: Unity.Media.Keyer.KeyerSettings.Despill
  nameWithType: KeyerSettings.Despill
- uid: Unity.Media.Keyer.KeyerSettings.Despill*
  name: Despill
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_Despill_
  commentId: Overload:Unity.Media.Keyer.KeyerSettings.Despill
  isSpec: "True"
  fullName: Unity.Media.Keyer.KeyerSettings.Despill
  nameWithType: KeyerSettings.Despill
- uid: Unity.Media.Keyer.KeyerSettings.ErodeMask
  name: ErodeMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_ErodeMask
  commentId: P:Unity.Media.Keyer.KeyerSettings.ErodeMask
  fullName: Unity.Media.Keyer.KeyerSettings.ErodeMask
  nameWithType: KeyerSettings.ErodeMask
- uid: Unity.Media.Keyer.KeyerSettings.ErodeMask*
  name: ErodeMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_ErodeMask_
  commentId: Overload:Unity.Media.Keyer.KeyerSettings.ErodeMask
  isSpec: "True"
  fullName: Unity.Media.Keyer.KeyerSettings.ErodeMask
  nameWithType: KeyerSettings.ErodeMask
- uid: Unity.Media.Keyer.KeyerSettings.GarbageMask
  name: GarbageMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_GarbageMask
  commentId: P:Unity.Media.Keyer.KeyerSettings.GarbageMask
  fullName: Unity.Media.Keyer.KeyerSettings.GarbageMask
  nameWithType: KeyerSettings.GarbageMask
- uid: Unity.Media.Keyer.KeyerSettings.GarbageMask*
  name: GarbageMask
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_GarbageMask_
  commentId: Overload:Unity.Media.Keyer.KeyerSettings.GarbageMask
  isSpec: "True"
  fullName: Unity.Media.Keyer.KeyerSettings.GarbageMask
  nameWithType: KeyerSettings.GarbageMask
- uid: Unity.Media.Keyer.KeyerSettings.GetSerializedFieldsHashCode
  name: GetSerializedFieldsHashCode()
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_GetSerializedFieldsHashCode
  commentId: M:Unity.Media.Keyer.KeyerSettings.GetSerializedFieldsHashCode
  fullName: Unity.Media.Keyer.KeyerSettings.GetSerializedFieldsHashCode()
  nameWithType: KeyerSettings.GetSerializedFieldsHashCode()
- uid: Unity.Media.Keyer.KeyerSettings.GetSerializedFieldsHashCode*
  name: GetSerializedFieldsHashCode
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_GetSerializedFieldsHashCode_
  commentId: Overload:Unity.Media.Keyer.KeyerSettings.GetSerializedFieldsHashCode
  isSpec: "True"
  fullName: Unity.Media.Keyer.KeyerSettings.GetSerializedFieldsHashCode
  nameWithType: KeyerSettings.GetSerializedFieldsHashCode
- uid: Unity.Media.Keyer.KeyerSettings.SegmentationAlgorithmCore
  name: SegmentationAlgorithmCore
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_SegmentationAlgorithmCore
  commentId: P:Unity.Media.Keyer.KeyerSettings.SegmentationAlgorithmCore
  fullName: Unity.Media.Keyer.KeyerSettings.SegmentationAlgorithmCore
  nameWithType: KeyerSettings.SegmentationAlgorithmCore
- uid: Unity.Media.Keyer.KeyerSettings.SegmentationAlgorithmCore*
  name: SegmentationAlgorithmCore
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_SegmentationAlgorithmCore_
  commentId: Overload:Unity.Media.Keyer.KeyerSettings.SegmentationAlgorithmCore
  isSpec: "True"
  fullName: Unity.Media.Keyer.KeyerSettings.SegmentationAlgorithmCore
  nameWithType: KeyerSettings.SegmentationAlgorithmCore
- uid: Unity.Media.Keyer.KeyerSettings.SegmentationAlgorithmSoft
  name: SegmentationAlgorithmSoft
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_SegmentationAlgorithmSoft
  commentId: P:Unity.Media.Keyer.KeyerSettings.SegmentationAlgorithmSoft
  fullName: Unity.Media.Keyer.KeyerSettings.SegmentationAlgorithmSoft
  nameWithType: KeyerSettings.SegmentationAlgorithmSoft
- uid: Unity.Media.Keyer.KeyerSettings.SegmentationAlgorithmSoft*
  name: SegmentationAlgorithmSoft
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_SegmentationAlgorithmSoft_
  commentId: Overload:Unity.Media.Keyer.KeyerSettings.SegmentationAlgorithmSoft
  isSpec: "True"
  fullName: Unity.Media.Keyer.KeyerSettings.SegmentationAlgorithmSoft
  nameWithType: KeyerSettings.SegmentationAlgorithmSoft
- uid: Unity.Media.Keyer.KeyerSettings.SoftMaskEnabled
  name: SoftMaskEnabled
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_SoftMaskEnabled
  commentId: P:Unity.Media.Keyer.KeyerSettings.SoftMaskEnabled
  fullName: Unity.Media.Keyer.KeyerSettings.SoftMaskEnabled
  nameWithType: KeyerSettings.SoftMaskEnabled
- uid: Unity.Media.Keyer.KeyerSettings.SoftMaskEnabled*
  name: SoftMaskEnabled
  href: api/Unity.Media.Keyer.KeyerSettings.html#Unity_Media_Keyer_KeyerSettings_SoftMaskEnabled_
  commentId: Overload:Unity.Media.Keyer.KeyerSettings.SoftMaskEnabled
  isSpec: "True"
  fullName: Unity.Media.Keyer.KeyerSettings.SoftMaskEnabled
  nameWithType: KeyerSettings.SoftMaskEnabled
- uid: Unity.Media.Keyer.SdfQuality
  name: SdfQuality
  href: api/Unity.Media.Keyer.SdfQuality.html
  commentId: T:Unity.Media.Keyer.SdfQuality
  fullName: Unity.Media.Keyer.SdfQuality
  nameWithType: SdfQuality
- uid: Unity.Media.Keyer.SdfQuality.High
  name: High
  href: api/Unity.Media.Keyer.SdfQuality.html#Unity_Media_Keyer_SdfQuality_High
  commentId: F:Unity.Media.Keyer.SdfQuality.High
  fullName: Unity.Media.Keyer.SdfQuality.High
  nameWithType: SdfQuality.High
- uid: Unity.Media.Keyer.SdfQuality.Low
  name: Low
  href: api/Unity.Media.Keyer.SdfQuality.html#Unity_Media_Keyer_SdfQuality_Low
  commentId: F:Unity.Media.Keyer.SdfQuality.Low
  fullName: Unity.Media.Keyer.SdfQuality.Low
  nameWithType: SdfQuality.Low
- uid: Unity.Media.Keyer.SdfQuality.Mid
  name: Mid
  href: api/Unity.Media.Keyer.SdfQuality.html#Unity_Media_Keyer_SdfQuality_Mid
  commentId: F:Unity.Media.Keyer.SdfQuality.Mid
  fullName: Unity.Media.Keyer.SdfQuality.Mid
  nameWithType: SdfQuality.Mid
- uid: Unity.Media.Keyer.SegmentationAlgorithm
  name: SegmentationAlgorithm
  href: api/Unity.Media.Keyer.SegmentationAlgorithm.html
  commentId: T:Unity.Media.Keyer.SegmentationAlgorithm
  fullName: Unity.Media.Keyer.SegmentationAlgorithm
  nameWithType: SegmentationAlgorithm
- uid: Unity.Media.Keyer.SegmentationAlgorithm.ColorDifference
  name: ColorDifference
  href: api/Unity.Media.Keyer.SegmentationAlgorithm.html#Unity_Media_Keyer_SegmentationAlgorithm_ColorDifference
  commentId: F:Unity.Media.Keyer.SegmentationAlgorithm.ColorDifference
  fullName: Unity.Media.Keyer.SegmentationAlgorithm.ColorDifference
  nameWithType: SegmentationAlgorithm.ColorDifference
- uid: Unity.Media.Keyer.SegmentationAlgorithm.ColorDistance
  name: ColorDistance
  href: api/Unity.Media.Keyer.SegmentationAlgorithm.html#Unity_Media_Keyer_SegmentationAlgorithm_ColorDistance
  commentId: F:Unity.Media.Keyer.SegmentationAlgorithm.ColorDistance
  fullName: Unity.Media.Keyer.SegmentationAlgorithm.ColorDistance
  nameWithType: SegmentationAlgorithm.ColorDistance
- uid: Unity.Media.Keyer.Tests
  name: Unity.Media.Keyer.Tests
  href: api/Unity.Media.Keyer.Tests.html
  commentId: N:Unity.Media.Keyer.Tests
  fullName: Unity.Media.Keyer.Tests
  nameWithType: Unity.Media.Keyer.Tests
- uid: Unity.Media.Keyer.Tests.Editor
  name: Unity.Media.Keyer.Tests.Editor
  href: api/Unity.Media.Keyer.Tests.Editor.html
  commentId: N:Unity.Media.Keyer.Tests.Editor
  fullName: Unity.Media.Keyer.Tests.Editor
  nameWithType: Unity.Media.Keyer.Tests.Editor
- uid: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests
  name: CreateKeyerTests
  href: api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html
  commentId: T:Unity.Media.Keyer.Tests.Editor.CreateKeyerTests
  fullName: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests
  nameWithType: CreateKeyerTests
- uid: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.CreatesKeyerTest
  name: CreatesKeyerTest()
  href: api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html#Unity_Media_Keyer_Tests_Editor_CreateKeyerTests_CreatesKeyerTest
  commentId: M:Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.CreatesKeyerTest
  fullName: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.CreatesKeyerTest()
  nameWithType: CreateKeyerTests.CreatesKeyerTest()
- uid: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.CreatesKeyerTest*
  name: CreatesKeyerTest
  href: api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html#Unity_Media_Keyer_Tests_Editor_CreateKeyerTests_CreatesKeyerTest_
  commentId: Overload:Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.CreatesKeyerTest
  isSpec: "True"
  fullName: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.CreatesKeyerTest
  nameWithType: CreateKeyerTests.CreatesKeyerTest
- uid: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.KeyerWithNullSettingsDoesNotThrow
  name: KeyerWithNullSettingsDoesNotThrow()
  href: api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html#Unity_Media_Keyer_Tests_Editor_CreateKeyerTests_KeyerWithNullSettingsDoesNotThrow
  commentId: M:Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.KeyerWithNullSettingsDoesNotThrow
  fullName: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.KeyerWithNullSettingsDoesNotThrow()
  nameWithType: CreateKeyerTests.KeyerWithNullSettingsDoesNotThrow()
- uid: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.KeyerWithNullSettingsDoesNotThrow*
  name: KeyerWithNullSettingsDoesNotThrow
  href: api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html#Unity_Media_Keyer_Tests_Editor_CreateKeyerTests_KeyerWithNullSettingsDoesNotThrow_
  commentId: Overload:Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.KeyerWithNullSettingsDoesNotThrow
  isSpec: "True"
  fullName: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.KeyerWithNullSettingsDoesNotThrow
  nameWithType: CreateKeyerTests.KeyerWithNullSettingsDoesNotThrow
- uid: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.PublicApiTest
  name: PublicApiTest()
  href: api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html#Unity_Media_Keyer_Tests_Editor_CreateKeyerTests_PublicApiTest
  commentId: M:Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.PublicApiTest
  fullName: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.PublicApiTest()
  nameWithType: CreateKeyerTests.PublicApiTest()
- uid: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.PublicApiTest*
  name: PublicApiTest
  href: api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html#Unity_Media_Keyer_Tests_Editor_CreateKeyerTests_PublicApiTest_
  commentId: Overload:Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.PublicApiTest
  isSpec: "True"
  fullName: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.PublicApiTest
  nameWithType: CreateKeyerTests.PublicApiTest
- uid: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.Setup
  name: Setup()
  href: api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html#Unity_Media_Keyer_Tests_Editor_CreateKeyerTests_Setup
  commentId: M:Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.Setup
  fullName: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.Setup()
  nameWithType: CreateKeyerTests.Setup()
- uid: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.Setup*
  name: Setup
  href: api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html#Unity_Media_Keyer_Tests_Editor_CreateKeyerTests_Setup_
  commentId: Overload:Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.Setup
  isSpec: "True"
  fullName: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.Setup
  nameWithType: CreateKeyerTests.Setup
- uid: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.TearDown
  name: TearDown()
  href: api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html#Unity_Media_Keyer_Tests_Editor_CreateKeyerTests_TearDown
  commentId: M:Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.TearDown
  fullName: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.TearDown()
  nameWithType: CreateKeyerTests.TearDown()
- uid: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.TearDown*
  name: TearDown
  href: api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html#Unity_Media_Keyer_Tests_Editor_CreateKeyerTests_TearDown_
  commentId: Overload:Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.TearDown
  isSpec: "True"
  fullName: Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.TearDown
  nameWithType: CreateKeyerTests.TearDown
- uid: Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities
  name: EditorTestsUtilities
  href: api/Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.html
  commentId: T:Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities
  fullName: Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities
  nameWithType: EditorTestsUtilities
- uid: Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.CleanUpDirectoryContent(System.String)
  name: CleanUpDirectoryContent(String)
  href: api/Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.html#Unity_Media_Keyer_Tests_Editor_EditorTestsUtilities_CleanUpDirectoryContent_System_String_
  commentId: M:Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.CleanUpDirectoryContent(System.String)
  fullName: Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.CleanUpDirectoryContent(System.String)
  nameWithType: EditorTestsUtilities.CleanUpDirectoryContent(String)
- uid: Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.CleanUpDirectoryContent*
  name: CleanUpDirectoryContent
  href: api/Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.html#Unity_Media_Keyer_Tests_Editor_EditorTestsUtilities_CleanUpDirectoryContent_
  commentId: Overload:Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.CleanUpDirectoryContent
  isSpec: "True"
  fullName: Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.CleanUpDirectoryContent
  nameWithType: EditorTestsUtilities.CleanUpDirectoryContent
- uid: Unity.Media.Keyer.Tests.Editor.SettingsTests
  name: SettingsTests
  href: api/Unity.Media.Keyer.Tests.Editor.SettingsTests.html
  commentId: T:Unity.Media.Keyer.Tests.Editor.SettingsTests
  fullName: Unity.Media.Keyer.Tests.Editor.SettingsTests
  nameWithType: SettingsTests
- uid: Unity.Media.Keyer.Tests.Editor.SettingsTests.HashCodeChangedGetSimilarValueAfterAssignment
  name: HashCodeChangedGetSimilarValueAfterAssignment()
  href: api/Unity.Media.Keyer.Tests.Editor.SettingsTests.html#Unity_Media_Keyer_Tests_Editor_SettingsTests_HashCodeChangedGetSimilarValueAfterAssignment
  commentId: M:Unity.Media.Keyer.Tests.Editor.SettingsTests.HashCodeChangedGetSimilarValueAfterAssignment
  fullName: Unity.Media.Keyer.Tests.Editor.SettingsTests.HashCodeChangedGetSimilarValueAfterAssignment()
  nameWithType: SettingsTests.HashCodeChangedGetSimilarValueAfterAssignment()
- uid: Unity.Media.Keyer.Tests.Editor.SettingsTests.HashCodeChangedGetSimilarValueAfterAssignment*
  name: HashCodeChangedGetSimilarValueAfterAssignment
  href: api/Unity.Media.Keyer.Tests.Editor.SettingsTests.html#Unity_Media_Keyer_Tests_Editor_SettingsTests_HashCodeChangedGetSimilarValueAfterAssignment_
  commentId: Overload:Unity.Media.Keyer.Tests.Editor.SettingsTests.HashCodeChangedGetSimilarValueAfterAssignment
  isSpec: "True"
  fullName: Unity.Media.Keyer.Tests.Editor.SettingsTests.HashCodeChangedGetSimilarValueAfterAssignment
  nameWithType: SettingsTests.HashCodeChangedGetSimilarValueAfterAssignment
- uid: Unity.Media.Keyer.Tests.Editor.SettingsTests.HashCodeChangedOnAssignedProperties
  name: HashCodeChangedOnAssignedProperties()
  href: api/Unity.Media.Keyer.Tests.Editor.SettingsTests.html#Unity_Media_Keyer_Tests_Editor_SettingsTests_HashCodeChangedOnAssignedProperties
  commentId: M:Unity.Media.Keyer.Tests.Editor.SettingsTests.HashCodeChangedOnAssignedProperties
  fullName: Unity.Media.Keyer.Tests.Editor.SettingsTests.HashCodeChangedOnAssignedProperties()
  nameWithType: SettingsTests.HashCodeChangedOnAssignedProperties()
- uid: Unity.Media.Keyer.Tests.Editor.SettingsTests.HashCodeChangedOnAssignedProperties*
  name: HashCodeChangedOnAssignedProperties
  href: api/Unity.Media.Keyer.Tests.Editor.SettingsTests.html#Unity_Media_Keyer_Tests_Editor_SettingsTests_HashCodeChangedOnAssignedProperties_
  commentId: Overload:Unity.Media.Keyer.Tests.Editor.SettingsTests.HashCodeChangedOnAssignedProperties
  isSpec: "True"
  fullName: Unity.Media.Keyer.Tests.Editor.SettingsTests.HashCodeChangedOnAssignedProperties
  nameWithType: SettingsTests.HashCodeChangedOnAssignedProperties
- uid: Unity.Media.Keyer.Tests.ExpectationMaximizationDemo
  name: ExpectationMaximizationDemo
  href: api/Unity.Media.Keyer.Tests.ExpectationMaximizationDemo.html
  commentId: T:Unity.Media.Keyer.Tests.ExpectationMaximizationDemo
  fullName: Unity.Media.Keyer.Tests.ExpectationMaximizationDemo
  nameWithType: ExpectationMaximizationDemo
- uid: Unity.Media.Keyer.Tests.GaussianDistribution
  name: GaussianDistribution
  href: api/Unity.Media.Keyer.Tests.GaussianDistribution.html
  commentId: T:Unity.Media.Keyer.Tests.GaussianDistribution
  fullName: Unity.Media.Keyer.Tests.GaussianDistribution
  nameWithType: GaussianDistribution
- uid: Unity.Media.Keyer.Tests.GaussianDistribution.Append(Unity.Media.Keyer.Tests.GaussianDistribution.Cluster)
  name: Append(GaussianDistribution.Cluster)
  href: api/Unity.Media.Keyer.Tests.GaussianDistribution.html#Unity_Media_Keyer_Tests_GaussianDistribution_Append_Unity_Media_Keyer_Tests_GaussianDistribution_Cluster_
  commentId: M:Unity.Media.Keyer.Tests.GaussianDistribution.Append(Unity.Media.Keyer.Tests.GaussianDistribution.Cluster)
  fullName: Unity.Media.Keyer.Tests.GaussianDistribution.Append(Unity.Media.Keyer.Tests.GaussianDistribution.Cluster)
  nameWithType: GaussianDistribution.Append(GaussianDistribution.Cluster)
- uid: Unity.Media.Keyer.Tests.GaussianDistribution.Append*
  name: Append
  href: api/Unity.Media.Keyer.Tests.GaussianDistribution.html#Unity_Media_Keyer_Tests_GaussianDistribution_Append_
  commentId: Overload:Unity.Media.Keyer.Tests.GaussianDistribution.Append
  isSpec: "True"
  fullName: Unity.Media.Keyer.Tests.GaussianDistribution.Append
  nameWithType: GaussianDistribution.Append
- uid: Unity.Media.Keyer.Tests.GaussianDistribution.Cluster
  name: GaussianDistribution.Cluster
  href: api/Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.html
  commentId: T:Unity.Media.Keyer.Tests.GaussianDistribution.Cluster
  fullName: Unity.Media.Keyer.Tests.GaussianDistribution.Cluster
  nameWithType: GaussianDistribution.Cluster
- uid: Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.Centroids
  name: Centroids
  href: api/Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.html#Unity_Media_Keyer_Tests_GaussianDistribution_Cluster_Centroids
  commentId: F:Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.Centroids
  fullName: Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.Centroids
  nameWithType: GaussianDistribution.Cluster.Centroids
- uid: Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.Covariances
  name: Covariances
  href: api/Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.html#Unity_Media_Keyer_Tests_GaussianDistribution_Cluster_Covariances
  commentId: F:Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.Covariances
  fullName: Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.Covariances
  nameWithType: GaussianDistribution.Cluster.Covariances
- uid: Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.Image
  name: Image
  href: api/Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.html#Unity_Media_Keyer_Tests_GaussianDistribution_Cluster_Image
  commentId: F:Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.Image
  fullName: Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.Image
  nameWithType: GaussianDistribution.Cluster.Image
- uid: Unity.Media.Keyer.Tests.GaussianDistribution.Clusters
  name: Clusters
  href: api/Unity.Media.Keyer.Tests.GaussianDistribution.html#Unity_Media_Keyer_Tests_GaussianDistribution_Clusters
  commentId: P:Unity.Media.Keyer.Tests.GaussianDistribution.Clusters
  fullName: Unity.Media.Keyer.Tests.GaussianDistribution.Clusters
  nameWithType: GaussianDistribution.Clusters
- uid: Unity.Media.Keyer.Tests.GaussianDistribution.Clusters*
  name: Clusters
  href: api/Unity.Media.Keyer.Tests.GaussianDistribution.html#Unity_Media_Keyer_Tests_GaussianDistribution_Clusters_
  commentId: Overload:Unity.Media.Keyer.Tests.GaussianDistribution.Clusters
  isSpec: "True"
  fullName: Unity.Media.Keyer.Tests.GaussianDistribution.Clusters
  nameWithType: GaussianDistribution.Clusters
